APT {
    FTPArchive {
      Release {
         Origin "Guadalinex";
         Label "Guadalinex";
         Suite "toro";
         Version "4.0";
         Codename "edgy";
         Architectures "i386";
         Components "main restricted universe multiverse toro";
         Description "Guadalinex v4";
          };
        };
     };
