CODENAME=toro
SVN_ROOT=/var/guadalinexv4
MIRROR=/var/mirror
MIRROR_UBUNTU=$MIRROR/ubuntu
UBUNTU_INDICES=$MIRROR_UBUNTU/indices
DIST_EDGY=$MIRROR_UBUNTU/dists/edgy
DIST_EDGY_INSTALLER=$DIST_EDGY/main/installer-i386
DIST_EDGY_INSTALLER_MINI=$DIST_EDGY/main/installer-mini-i386
DIST_DERIVATIVE=$DIST_EDGY/$CODENAME
BINARY_DERIVATIVE=$DIST_DERIVATIVE/binary-i386
DI_DERIVATIVE=$DIST_DERIVATIVE/debian-installer
BINARY_DI_DERIVATIVE=$DI_DERIVATIVE/binary-i386
SOURCE_DERIVATIVE=$DIST_DERIVATIVE/source
DERIVATIVE_POOL=$MIRROR_UBUNTU/pool/$CODENAME

DERIVATIVE_PACKAGES=$MIRROR/guada-packages
DERIVATIVE_INSTALLER=$MIRROR/installer-i386
DERIVATIVE_INSTALLER_MINI=$MIRROR/installer-mini-i386
DERIVATIVE_INDICES=$MIRROR/indices

HOST_REPOSITORY=es.archive.ubuntu.com
