SVN_ROOT=/home/cparra/guadalinexv4
MIRROR=/var/mirror
MIRROR_UBUNTU=$MIRROR/ubuntu
UBUNTU_INDICES=$MIRROR_UBUNTU/indices
DIST_EDGY=$MIRROR_UBUNTU/dists/edgy
DIST_EDGY_INSTALLER=$DIST_EDGY/main/installer-i386
DIST_TORO=$DIST_EDGY/toro
BINARY_TORO=$DIST_TORO/binary-i386
DI_TORO=$DIST_TORO/debian-installer
BINARY_DI_TORO=$DI_TORO/binary-i386
SOURCE_TORO=$DIST_TORO/source
TORO_POOL=$MIRROR_UBUNTU/pool/toro

GUADA_PACKAGES=$MIRROR/guada-packages
GUADA_INSTALLER=$MIRROR/installer-i386
GUADA_INDICES=$MIRROR/indices

HOST_REPOSITORY=es.archive.ubuntu.com
