Dir {
      ArchiveDir "/var/mirror/ubuntu";
      OverrideDir "/var/mirror/indices";
      CacheDir "/tmp";
     };

TreeDefault {
      Directory "pool/";
      SrcDirectory "pool/";
     };
  
BinDirectory "pool/toro" {
      Packages "dists/edgy/toro/debian-installer/binary-i386/Packages";
      BinOverride "override.edgy.toro";
     };

Default {
      Packages {
          Extensions ".udeb";
          Compress ". gzip";
      };

      Sources {
	  Extensions ".dsc";
	  Compress ". gzip";
      };

      Contents {
          Compress "gzip";
      };
};
