<</AVConversionToPDF [/c <<	/Settings [/c <<>>]
>>]
/AVGeneral [/c <<	/InDocTabs [/s (*Bookmarks,Signatures,OptCont,Thumbnails,Attachments,AnnotManager,Model Tree)]
	/Palettes [/c <<		/0 [/c <<			/Bottom [/i 290]
			/Left [/i 614]
			/Minimized [/b false]
			/Right [/i 994]
			/Tabs [/s (*Articles)]
			/Top [/i 120]
			/Visible [/b false]
>>]
>>]
	/Toolbars [/c <<		/BasicTools [/c <<>>]
		/Data [/c <<>>]
		/File [/c <<>>]
		/FileAttachmentFlyout [/c <<>>]
		/Find [/c <<>>]
		/HelpToolbar [/c <<>>]
		/HistoryMini [/c <<>>]
		/HowTo [/c <<>>]
		/LayoutMini [/c <<>>]
		/Measuring [/c <<>>]
		/NavMini [/c <<>>]
		/Navigation [/c <<>>]
		/Properties [/c <<>>]
		/Rotate [/c <<>>]
		/Tasks [/c <<>>]
		/ToolsFlyout [/c <<>>]
		/UndoRedo [/c <<>>]
		/ViewModeMini [/c <<>>]
		/Viewing [/c <<>>]
		/WebSearchView [/c <<>>]
		/ZoomMini [/c <<>>]
		/ZoomToolFlyout [/c <<>>]
>>]
>>]
/AVPrivate [/c <<	/ChooseLangAtStartup [/b false]
	/EULAAcceptanceTime [/i 1164735416]
	/SplashDisplayedAtStartup [/b true]
	/UnixLanguageStartup [/i 4543312]
	/showEULA [/b false]
>>]
/AdsInReader [/c <<	/AdsLastUpdate [/s (20061128173648Z)]
>>]
/FindSearch [/c <<	/LASTLOCALE [/t (ESP)]
	/RESET [/i 1]
>>]
/Originals [/c <<	/ProofingSpace [/s (U.S. Web Coated \(SWOP\) v2)]
>>]
/Private [/c <<>>]
/unixAppSizePreferences [/c <<	/unixAppOpenMaximizedPreference [/b true]
	/unixAppOpenPosXPreference [/i 0]
	/unixAppOpenPosYPreference [/i 25]
>>]
>>