Format: 1.0
Source: ubiquity
Version: 1.2.5guada7
Binary: ubiquity-frontend-kde, ubiquity-frontend-gtk, ubiquity, ubiquity-guadalinex-lang, ubiquity-ubuntu-artwork
Maintainer: Colin Watson <cjwatson@ubuntu.com>
Architecture: any
Standards-Version: 3.6.2.1
Build-Depends: apt, dash, debhelper (>= 5.0.37.2), dpkg-dev (>= 1.9.0), grep-dctrl, intltool-debian (>= 0.30+20040212), iso-codes (>= 0.35-1), libart-2.0-dev, libdebconfclient0-dev (>= 0.68), libdebian-installer4-dev (>= 0.41), libglib2.0-dev, libgtk2.0-dev, libparted1.7-dev (>= 1.7.1-1), libxml-parser-perl, locales, po-debconf (>= 1.0), python, python-all-dev (>= 2.3.5-11), python-central (>= 0.5), python-gtk2-dev, python-kde3-dev, python-xml, wget
Python-Version: current, >= 2.4
Files: 
 0cdcfed524e8cf93486d2a554457f882 7211556 ubiquity_1.2.5guada7.tar.gz
