== Preseeding ==

Se ha incluido un fichero preseed por defecto en /cdrom/preseed/ubiquity.seed que se carga al arrancar el ubiquity, y en nuestro caso este fichero contiene los parametros debconf necesarios para configurar idioma, localizacion horaria, etcetera, ademas de los parametros necesarios para que se salte esos pasos (innecesarios para Guadalinex). (r339) (r434)

Se ha creado un modulo de gestion de pasos en el fichero ubiquity/steps.py que se encarga de gestionar los pasos, siguiente, anterior, primero, etcetera, y se ha recodigifaco el gtkui.py para que haga uso de este modulo y de este modo gestione correctamente los pasos que debe dar. (r337) (r415) (r440)

Para el salto de los pasos se han definido unas variables debconf llamadas ubiquity/<nombreDelPaso> que nos permiten configurar cuales son los pasos que se saltan. De esto se encarga el modulo steps. (r325) (r427)

== Interfaz ==

Se ha añadido soporte multilingue al texto introductorio del ubiquity. A partir de ahora si encuentra intro.txt.<locale_code> usa ese fichero, si no, usa intro.txt y si no, no muestra el stepWelcome. (r516)

Se ha cambiado el minimo de letras del password a 4 (antes no habia minimo) (r593)

Se personaliza el nombre y la descripcion del .desktop de ubiquity (solo la traduccion al español) HACK!! (r396)

Añadidas cadenas de texto explicando cada uno de los metodos de particionado y usando gettext para traducirlas. (r637) (r645) (r665) (r674) (r757)

Hacer que el paso stepUserInfo sea al ser el paso por defecto tenga seleccionado el campo fullname con el texto que contega. (r692) (r693)

Se le ha puesto icono, combinacion de teclas y texto traduccido a traves de gettext al boton de instalar. (r729)

Se establece el idioma por defecto (tomado del debconf) como idioma del ubiquity al inicio. (r473)

== Sistema de particionado ==

Añadida la opcion de usar el sistema de particiones actuales en d-i/source/partman-auto/automatically_partition/do_nothing, el cual solo nos permite usarlo si existe al menos una particion linux y una swap. (r460) (r566) (r759) (r760)

No se muestra la opcion de borrar todo el disco duro si no hay particiones en el disco. (r560)

Añadido esquema de particiones especifico de guadalinex en d-i/source/partman-auto/recipes (r405)

No se muestra el uso del espacio libre disponible si el espacio no es el suficiente para instalar guadalinex (Se ha hecho directamente, haria falta tomar estos datos de la receta). (r731)

Cambiado el minimo de espacio libre para redimensionar una particion de 3G a 3.8G. (r732) (r756)

Se han unificado en todos los lados el limite de las particiones a 3800M. (r761)

== Instalacion ==

Se ha incluido la regeneracion del certificado SSL en la instalacion de ubiquity en el script install.py. (r382)

Se ha incluido la copia del sources.list del live en el proceso de instalacion. (r567)

