# /extrahooks/modules.conf: kernel modules to load at boot time.
#
# This file contains the names of kernel modules that should be loaded
# at boot time, one per line. Lines beginning with "#" are ignored.
#
# The kernel modules are going to be loaded in the same order they are
# in this file. If here are any parameter after a module, it will be passed
# on the load time.
# 
# Examples:
# sth_bus
# sth_bus_especific dev=name io=0x2

