Options: recurse, no-date-check
URL: http://www.guadalinex.org/guadapedia-estatica/index.php/Guia_v4/Indice manual
Also: http://www.guadalinex.org/guadapedia-estatica/images/ manual/images 
#Also: http://guias-ubuntu.ourproject.org/index.php?title=Gu%
Also: http://www.guadalinex.org/guadapedia-estatica/index.php/ manual/extra
Also: http://www.guadalinex.org/guadapedia-estatica/stylesheets/ manual/stylesheets
Ignore: *action*
Ignore: *Mediawiki*
Ignore: *Especial*
Ignore: *Guadapedia:*
Ignore: *Receta:
Ignore: www.guadalinex.org/guadapedia/index.php/Ubuntu
Fetch: *Imagen:*
Fixup: run
