#ifdef ARCH_i386
acpi-modules-2.6.17-10-386-di
anna
apt-cdrom-setup
apt-mirror-setup
apt-setup-udeb
archdetect
base-installer
binutils-static-udeb
bogl-bterm-udeb
bootchart-udeb
brltty-udeb
bterm-unifont
busybox-floppy-udeb
busybox-udeb
cdebconf-newt-detect-keys
cdebconf-newt-udeb
cdebconf-priority
cdebconf-text-udeb
cdebconf-udeb
cdrom-checker
cdrom-core-modules-2.6.17-10-386-di
cdrom-detect
cdrom-modules-2.6.17-10-386-di
cdrom-retriever
choose-mirror
choose-mirror-bin
clock-setup
console-setup-fonts-udeb
console-setup-pc-ekmap
console-setup-udeb
console-tools-udeb
crc-modules-2.6.17-10-386-di
debootstrap-udeb
dhcp-client-udeb
di-utils
di-utils-mapdevfs
di-utils-reboot
di-utils-shell
di-utils-terminfo
disk-detect
dmidecode-udeb
dmsetup-udeb
download-installer
e2fsprogs-udeb
eject-udeb
elilo-installer
env-preseed
ethdetect
ext2-modules-2.6.17-10-386-di
ext3-modules-2.6.17-10-386-di
fat-modules-2.6.17-10-386-di
fb-modules-2.6.17-10-386-di
fbset-udeb
fdisk-udeb
file-preseed
finish-install
firewire-core-modules-2.6.17-10-386-di
floppy-modules-2.6.17-10-386-di
floppy-retriever
gpgv-udeb
grepmap-udeb
grub-installer
hdparm-udeb
hw-detect
ide-modules-2.6.17-10-386-di
initrd-kickseed
initrd-preseed
input-modules-2.6.17-10-386-di
installation-locale
installation-report
ipv6-modules-2.6.17-10-386-di
irda-modules-2.6.17-10-386-di
iso-3166-udeb
iso-scan
jfs-modules-2.6.17-10-386-di
jfsutils-udeb
kernel-image-2.6.17-10-386-di
kickseed-common
libblkid1-udeb
libc6-udeb
libconsole-udeb
libcrypto0.9.8-udeb
libdebconfclient0-udeb
libdebian-installer4-udeb
libdevmapper1.02-udeb
libfribidi0-udeb
libiw28-udeb
libnss-dns-udeb
libnss-files-udeb
libparted1.7-udeb
libslang2-udeb
libsysfs2-udeb
libtextwrap1-udeb
libusb-0.1-udeb
libuuid1-udeb
lilo-installer
load-cdrom
load-floppy
load-iso
localechooser
loop-modules-2.6.17-10-386-di
lowmem
lowmemcheck
lsb-release-udeb
lvm2-udeb
lvmcfg
lvmcfg-utils
main-menu
md-modules-2.6.17-10-386-di
mdadm-udeb
mdcfg
mdcfg-utils
mii-diag-udeb
mkreiserfs-udeb
module-init-tools-udeb
mountfloppy
nano-udeb
net-retriever
netcfg
network-preseed
nfs-modules-2.6.17-10-386-di
nic-firmware-2.6.17-10-386-di
nic-modules-2.6.17-10-386-di
nic-pcmcia-modules-2.6.17-10-386-di
nic-shared-modules-2.6.17-10-386-di
nic-usb-modules-2.6.17-10-386-di
nobootloader
ntfs-modules-2.6.17-10-386-di
ntfstools-udeb
oem-config-udeb
openssh-client-udeb
os-prober-udeb
parport-modules-2.6.17-10-386-di
partconf-find-partitions
partconf-mkfstab
parted-udeb
partman-auto
partman-auto-lvm
partman-base
partman-basicfilesystems
partman-basicmethods
partman-efi
partman-ext3
partman-jfs
partman-lvm
partman-md
partman-partitioning
partman-reiserfs
partman-target
partman-xfs
pciutils-udeb
pcmcia-modules-2.6.17-10-386-di
pcmcia-storage-modules-2.6.17-10-386-di
pcmciautils-udeb
pkgsel
plip-modules-2.6.17-10-386-di
ppp-modules-2.6.17-10-386-di
ppp-udeb
preseed-common
reiserfs-modules-2.6.17-10-386-di
reiserfsprogs-udeb
rescue-check
rescue-mode
rootskel
rootskel-bootfloppy
sata-modules-2.6.17-10-386-di
save-logs
scsi-core-modules-2.6.17-10-386-di
scsi-modules-2.6.17-10-386-di
serial-modules-2.6.17-10-386-di
socket-modules-2.6.17-10-386-di
speakup-modules-2.6.17-10-386-di
tzsetup-udeb
ubuntu-keyring-udeb
udev-udeb
udpkg
ufs-modules-2.6.17-10-386-di
usb-discover
usb-modules-2.6.17-10-386-di
usb-storage-modules-2.6.17-10-386-di
usbutils-udeb
user-setup-udeb
wireless-tools-udeb
xfs-modules-2.6.17-10-386-di
xfsprogs-udeb
zlib1g-udeb
#endif /* ARCH_i386 */
