#! /bin/sh /usr/share/dpatch/dpatch-run
## 04_activate_avahi_option.dpatch by Daniel Holbach <daniel.holbach@ubuntu.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad gnome-system-tools-2.15.5~/interfaces/network.glade.in gnome-system-tools-2.15.5/interfaces/network.glade.in
--- gnome-system-tools-2.15.5~/interfaces/network.glade.in	2006-09-07 04:07:45.000000000 +0200
+++ gnome-system-tools-2.15.5/interfaces/network.glade.in	2006-10-11 13:53:10.000000000 +0200
@@ -300,160 +300,244 @@
 	  </child>
 
 	  <child>
-	    <widget class="GtkFrame" id="frame3">
-	      <property name="border_width">12</property>
+	    <widget class="GtkVBox" id="vbox14">
 	      <property name="visible">True</property>
-	      <property name="label_xalign">0</property>
-	      <property name="label_yalign">0.5</property>
-	      <property name="shadow_type">GTK_SHADOW_NONE</property>
+	      <property name="homogeneous">False</property>
+	      <property name="spacing">0</property>
 
 	      <child>
-		<widget class="GtkAlignment" id="alignment11">
+		<widget class="GtkFrame" id="frame3">
+		  <property name="border_width">12</property>
 		  <property name="visible">True</property>
-		  <property name="xalign">0.5</property>
-		  <property name="yalign">0.5</property>
-		  <property name="xscale">1</property>
-		  <property name="yscale">1</property>
-		  <property name="top_padding">0</property>
-		  <property name="bottom_padding">0</property>
-		  <property name="left_padding">12</property>
-		  <property name="right_padding">0</property>
+		  <property name="label_xalign">0</property>
+		  <property name="label_yalign">0.5</property>
+		  <property name="shadow_type">GTK_SHADOW_NONE</property>
 
 		  <child>
-		    <widget class="GtkTable" id="table4">
+		    <widget class="GtkAlignment" id="alignment11">
 		      <property name="visible">True</property>
-		      <property name="n_rows">2</property>
-		      <property name="n_columns">2</property>
-		      <property name="homogeneous">False</property>
-		      <property name="row_spacing">6</property>
-		      <property name="column_spacing">12</property>
+		      <property name="xalign">0.5</property>
+		      <property name="yalign">0.5</property>
+		      <property name="xscale">1</property>
+		      <property name="yscale">1</property>
+		      <property name="top_padding">0</property>
+		      <property name="bottom_padding">0</property>
+		      <property name="left_padding">12</property>
+		      <property name="right_padding">0</property>
 
 		      <child>
-			<widget class="GtkLabel" id="label38">
+			<widget class="GtkTable" id="table4">
 			  <property name="visible">True</property>
-			  <property name="label" translatable="yes">_Host name:</property>
-			  <property name="use_underline">True</property>
-			  <property name="use_markup">False</property>
-			  <property name="justify">GTK_JUSTIFY_LEFT</property>
-			  <property name="wrap">False</property>
-			  <property name="selectable">False</property>
-			  <property name="xalign">0</property>
-			  <property name="yalign">0.5</property>
-			  <property name="xpad">0</property>
-			  <property name="ypad">0</property>
-			  <property name="mnemonic_widget">hostname</property>
-			  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
-			  <property name="width_chars">-1</property>
-			  <property name="single_line_mode">False</property>
-			  <property name="angle">0</property>
-			</widget>
-			<packing>
-			  <property name="left_attach">0</property>
-			  <property name="right_attach">1</property>
-			  <property name="top_attach">0</property>
-			  <property name="bottom_attach">1</property>
-			  <property name="x_options">fill</property>
-			  <property name="y_options"></property>
-			</packing>
-		      </child>
+			  <property name="n_rows">2</property>
+			  <property name="n_columns">2</property>
+			  <property name="homogeneous">False</property>
+			  <property name="row_spacing">6</property>
+			  <property name="column_spacing">12</property>
 
-		      <child>
-			<widget class="GtkLabel" id="label39">
-			  <property name="visible">True</property>
-			  <property name="label" translatable="yes">D_omain name:</property>
-			  <property name="use_underline">True</property>
-			  <property name="use_markup">False</property>
-			  <property name="justify">GTK_JUSTIFY_LEFT</property>
-			  <property name="wrap">False</property>
-			  <property name="selectable">False</property>
-			  <property name="xalign">0</property>
-			  <property name="yalign">0.5</property>
-			  <property name="xpad">0</property>
-			  <property name="ypad">0</property>
-			  <property name="mnemonic_widget">domain</property>
-			  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
-			  <property name="width_chars">-1</property>
-			  <property name="single_line_mode">False</property>
-			  <property name="angle">0</property>
-			</widget>
-			<packing>
-			  <property name="left_attach">0</property>
-			  <property name="right_attach">1</property>
-			  <property name="top_attach">1</property>
-			  <property name="bottom_attach">2</property>
-			  <property name="x_options">fill</property>
-			  <property name="y_options"></property>
-			</packing>
-		      </child>
+			  <child>
+			    <widget class="GtkLabel" id="label38">
+			      <property name="visible">True</property>
+			      <property name="label" translatable="yes">_Host name:</property>
+			      <property name="use_underline">True</property>
+			      <property name="use_markup">False</property>
+			      <property name="justify">GTK_JUSTIFY_LEFT</property>
+			      <property name="wrap">False</property>
+			      <property name="selectable">False</property>
+			      <property name="xalign">0</property>
+			      <property name="yalign">0.5</property>
+			      <property name="xpad">0</property>
+			      <property name="ypad">0</property>
+			      <property name="mnemonic_widget">hostname</property>
+			      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
+			      <property name="width_chars">-1</property>
+			      <property name="single_line_mode">False</property>
+			      <property name="angle">0</property>
+			    </widget>
+			    <packing>
+			      <property name="left_attach">0</property>
+			      <property name="right_attach">1</property>
+			      <property name="top_attach">0</property>
+			      <property name="bottom_attach">1</property>
+			      <property name="x_options">fill</property>
+			      <property name="y_options"></property>
+			    </packing>
+			  </child>
 
-		      <child>
-			<widget class="GtkEntry" id="hostname">
-			  <property name="visible">True</property>
-			  <property name="can_focus">True</property>
-			  <property name="editable">True</property>
-			  <property name="visibility">True</property>
-			  <property name="max_length">0</property>
-			  <property name="text" translatable="yes"></property>
-			  <property name="has_frame">True</property>
-			  <property name="invisible_char">*</property>
-			  <property name="activates_default">False</property>
+			  <child>
+			    <widget class="GtkLabel" id="label39">
+			      <property name="visible">True</property>
+			      <property name="label" translatable="yes">D_omain name:</property>
+			      <property name="use_underline">True</property>
+			      <property name="use_markup">False</property>
+			      <property name="justify">GTK_JUSTIFY_LEFT</property>
+			      <property name="wrap">False</property>
+			      <property name="selectable">False</property>
+			      <property name="xalign">0</property>
+			      <property name="yalign">0.5</property>
+			      <property name="xpad">0</property>
+			      <property name="ypad">0</property>
+			      <property name="mnemonic_widget">domain</property>
+			      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
+			      <property name="width_chars">-1</property>
+			      <property name="single_line_mode">False</property>
+			      <property name="angle">0</property>
+			    </widget>
+			    <packing>
+			      <property name="left_attach">0</property>
+			      <property name="right_attach">1</property>
+			      <property name="top_attach">1</property>
+			      <property name="bottom_attach">2</property>
+			      <property name="x_options">fill</property>
+			      <property name="y_options"></property>
+			    </packing>
+			  </child>
+
+			  <child>
+			    <widget class="GtkEntry" id="hostname">
+			      <property name="visible">True</property>
+			      <property name="can_focus">True</property>
+			      <property name="editable">True</property>
+			      <property name="visibility">True</property>
+			      <property name="max_length">0</property>
+			      <property name="text" translatable="yes"></property>
+			      <property name="has_frame">True</property>
+			      <property name="invisible_char">*</property>
+			      <property name="activates_default">False</property>
+			    </widget>
+			    <packing>
+			      <property name="left_attach">1</property>
+			      <property name="right_attach">2</property>
+			      <property name="top_attach">0</property>
+			      <property name="bottom_attach">1</property>
+			      <property name="y_options"></property>
+			    </packing>
+			  </child>
+
+			  <child>
+			    <widget class="GtkEntry" id="domain">
+			      <property name="visible">True</property>
+			      <property name="can_focus">True</property>
+			      <property name="editable">True</property>
+			      <property name="visibility">True</property>
+			      <property name="max_length">0</property>
+			      <property name="text" translatable="yes"></property>
+			      <property name="has_frame">True</property>
+			      <property name="invisible_char">*</property>
+			      <property name="activates_default">False</property>
+			    </widget>
+			    <packing>
+			      <property name="left_attach">1</property>
+			      <property name="right_attach">2</property>
+			      <property name="top_attach">1</property>
+			      <property name="bottom_attach">2</property>
+			      <property name="y_options"></property>
+			    </packing>
+			  </child>
 			</widget>
-			<packing>
-			  <property name="left_attach">1</property>
-			  <property name="right_attach">2</property>
-			  <property name="top_attach">0</property>
-			  <property name="bottom_attach">1</property>
-			  <property name="y_options"></property>
-			</packing>
 		      </child>
+		    </widget>
+		  </child>
+
+		  <child>
+		    <widget class="GtkLabel" id="label37">
+		      <property name="visible">True</property>
+		      <property name="label" translatable="yes">&lt;b&gt;Host Settings&lt;/b&gt;</property>
+		      <property name="use_underline">False</property>
+		      <property name="use_markup">True</property>
+		      <property name="justify">GTK_JUSTIFY_LEFT</property>
+		      <property name="wrap">False</property>
+		      <property name="selectable">False</property>
+		      <property name="xalign">0.5</property>
+		      <property name="yalign">0.5</property>
+		      <property name="xpad">0</property>
+		      <property name="ypad">0</property>
+		      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
+		      <property name="width_chars">-1</property>
+		      <property name="single_line_mode">False</property>
+		      <property name="angle">0</property>
+		    </widget>
+		    <packing>
+		      <property name="type">label_item</property>
+		    </packing>
+		  </child>
+		</widget>
+		<packing>
+		  <property name="padding">0</property>
+		  <property name="expand">False</property>
+		  <property name="fill">False</property>
+		</packing>
+	      </child>
+
+	      <child>
+		<widget class="GtkFrame" id="frame4">
+		  <property name="border_width">12</property>
+		  <property name="visible">True</property>
+		  <property name="label_xalign">0</property>
+		  <property name="label_yalign">0.5</property>
+		  <property name="shadow_type">GTK_SHADOW_NONE</property>
+
+		  <child>
+		    <widget class="GtkAlignment" id="alignment20">
+		      <property name="visible">True</property>
+		      <property name="xalign">0.5</property>
+		      <property name="yalign">0.5</property>
+		      <property name="xscale">1</property>
+		      <property name="yscale">1</property>
+		      <property name="top_padding">0</property>
+		      <property name="bottom_padding">0</property>
+		      <property name="left_padding">12</property>
+		      <property name="right_padding">0</property>
 
 		      <child>
-			<widget class="GtkEntry" id="domain">
+			<widget class="GtkCheckButton" id="enable_avahi">
 			  <property name="visible">True</property>
 			  <property name="can_focus">True</property>
-			  <property name="editable">True</property>
-			  <property name="visibility">True</property>
-			  <property name="max_length">0</property>
-			  <property name="text" translatable="yes"></property>
-			  <property name="has_frame">True</property>
-			  <property name="invisible_char">*</property>
-			  <property name="activates_default">False</property>
+			  <property name="label" translatable="yes">Scan for available services and advertise local services on the network. 
+This is a potential security risk</property>
+			  <property name="use_underline">True</property>
+			  <property name="relief">GTK_RELIEF_NORMAL</property>
+			  <property name="focus_on_click">True</property>
+			  <property name="active">False</property>
+			  <property name="inconsistent">False</property>
+			  <property name="draw_indicator">True</property>
 			</widget>
-			<packing>
-			  <property name="left_attach">1</property>
-			  <property name="right_attach">2</property>
-			  <property name="top_attach">1</property>
-			  <property name="bottom_attach">2</property>
-			  <property name="y_options"></property>
-			</packing>
 		      </child>
 		    </widget>
 		  </child>
-		</widget>
-	      </child>
 
-	      <child>
-		<widget class="GtkLabel" id="label37">
-		  <property name="visible">True</property>
-		  <property name="label" translatable="yes">&lt;b&gt;Host Settings&lt;/b&gt;</property>
-		  <property name="use_underline">False</property>
-		  <property name="use_markup">True</property>
-		  <property name="justify">GTK_JUSTIFY_LEFT</property>
-		  <property name="wrap">False</property>
-		  <property name="selectable">False</property>
-		  <property name="xalign">0.5</property>
-		  <property name="yalign">0.5</property>
-		  <property name="xpad">0</property>
-		  <property name="ypad">0</property>
-		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
-		  <property name="width_chars">-1</property>
-		  <property name="single_line_mode">False</property>
-		  <property name="angle">0</property>
+		  <child>
+		    <widget class="GtkLabel" id="label82">
+		      <property name="visible">True</property>
+		      <property name="label" translatable="yes">&lt;b&gt;Automatic service discovery&lt;/b&gt;</property>
+		      <property name="use_underline">False</property>
+		      <property name="use_markup">True</property>
+		      <property name="justify">GTK_JUSTIFY_LEFT</property>
+		      <property name="wrap">False</property>
+		      <property name="selectable">False</property>
+		      <property name="xalign">0.5</property>
+		      <property name="yalign">0.5</property>
+		      <property name="xpad">0</property>
+		      <property name="ypad">0</property>
+		      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
+		      <property name="width_chars">-1</property>
+		      <property name="single_line_mode">False</property>
+		      <property name="angle">0</property>
+		    </widget>
+		    <packing>
+		      <property name="type">label_item</property>
+		    </packing>
+		  </child>
 		</widget>
 		<packing>
-		  <property name="type">label_item</property>
+		  <property name="padding">0</property>
+		  <property name="expand">False</property>
+		  <property name="fill">False</property>
 		</packing>
 	      </child>
+
+	      <child>
+		<placeholder/>
+	      </child>
 	    </widget>
 	    <packing>
 	      <property name="tab_expand">False</property>
diff -urNad gnome-system-tools-2.15.5~/src/network/callbacks.c gnome-system-tools-2.15.5/src/network/callbacks.c
--- gnome-system-tools-2.15.5~/src/network/callbacks.c	2006-06-05 03:14:24.000000000 +0200
+++ gnome-system-tools-2.15.5/src/network/callbacks.c	2006-10-11 13:53:10.000000000 +0200
@@ -563,5 +563,24 @@
   g_object_set_data (G_OBJECT (widget), "content-changed", GINT_TO_POINTER (FALSE));
 
   return FALSE;
+}   
+
+void
+on_avahi_toggled (GtkWidget *item, gpointer user_data)
+{
+  gboolean bstat, checkbox_state;
+  GstNetworkTool *tool;
+  
+  tool = GST_NETWORK_TOOL (user_data);
+  
+  item = gst_dialog_get_widget (GST_TOOL (tool)->main_dialog, "enable_avahi");
+
+  bstat = avahi_status();
+  checkbox_state = gtk_toggle_button_get_active (GTK_TOGGLE_BUTTON (item));
+  
+  if (bstat != checkbox_state)
+    {
+      avahi_set(checkbox_state);
+      gtk_toggle_button_set_active (GTK_TOGGLE_BUTTON (item), avahi_status());
+    }
 }
-     
diff -urNad gnome-system-tools-2.15.5~/src/network/callbacks.h gnome-system-tools-2.15.5/src/network/callbacks.h
--- gnome-system-tools-2.15.5~/src/network/callbacks.h	2006-05-24 14:41:41.000000000 +0200
+++ gnome-system-tools-2.15.5/src/network/callbacks.h	2006-10-11 13:53:10.000000000 +0200
@@ -69,4 +69,7 @@
 				GdkEventFocus *event,
 				gpointer       data);
 
+void on_avahi_toggled (GtkWidget *item, 
+		       gpointer user_data);
+
 #endif /* __CALLBACKS_H */
diff -urNad gnome-system-tools-2.15.5~/src/network/network-tool.c gnome-system-tools-2.15.5/src/network/network-tool.c
--- gnome-system-tools-2.15.5~/src/network/network-tool.c	2006-09-07 14:24:53.000000000 +0200
+++ gnome-system-tools-2.15.5/src/network/network-tool.c	2006-10-11 13:54:17.000000000 +0200
@@ -20,6 +20,8 @@
 
 #include <gtk/gtk.h>
 #include <glib/gi18n.h>
+#include <sys/types.h>
+#include <sys/wait.h>
 #include "gst.h"
 #include "network-tool.h"
 #include "ifaces-list.h"
@@ -92,11 +94,67 @@
 save_search_domains (GList *list, gpointer data)
 {
   GstNetworkTool *tool = (GstNetworkTool *) data;
-
+  
   oobs_hosts_config_set_search_domains (tool->hosts_config, list);
   oobs_object_commit (tool->hosts_config);
 }
 
+gint avahi_status()
+{
+  
+  gchar *argv_stat[] = { "/usr/share/avahi/avahi_status", NULL};
+  GSpawnFlags flags = G_SPAWN_FILE_AND_ARGV_ZERO;
+  GError *error=NULL;
+  gint spawn_exit_code, my_return_code;	
+  gboolean ok;
+  
+  if (!g_file_test ("/usr/share/avahi/avahi_status", G_FILE_TEST_EXISTS))
+    return -1;
+
+  ok = g_spawn_sync (NULL, argv_stat, NULL, flags,NULL, NULL, NULL, NULL, &spawn_exit_code, &error);
+  
+  if (ok)
+    my_return_code = WEXITSTATUS (spawn_exit_code);
+  else
+    {
+      my_return_code = -1;
+      fprintf (stderr, "Error occured spawning: %s\n", error->message);
+    }
+  
+  return (my_return_code);
+}
+
+gint avahi_set(gboolean enable)
+{
+  char msg[1024];
+  char const *argv_enable[] = { "gksudo", msg, "/usr/share/avahi/enable_avahi 1", NULL };
+  char const *argv_disable[] = { "gksudo", msg, "/usr/share/avahi/enable_avahi 0", NULL };
+  GSpawnFlags flags = G_SPAWN_SEARCH_PATH;
+  GError *error=NULL;
+  gint spawn_exit_code, my_return_code;	
+  gboolean ok;
+	
+  if (enable)
+    {
+      snprintf(msg , sizeof(msg), "-m %s", _("Enter your password to enable the automatic service discovery."));
+      ok = g_spawn_sync (NULL,(gchar**) argv_enable, NULL, flags,NULL, NULL, NULL, NULL, &spawn_exit_code, &error);
+    }
+  else
+    {
+      snprintf(msg , sizeof(msg), "-m %s", _("Enter your password to disable the automatic service discovery."));		   
+      ok = g_spawn_sync (NULL, (gchar**) argv_disable, NULL, flags,NULL, NULL, NULL, NULL, &spawn_exit_code, &error);
+    }
+  
+  if (ok)
+    my_return_code = WEXITSTATUS (spawn_exit_code);
+  else
+    {
+      my_return_code = -1;
+      fprintf (stderr, "Error occured spawning: %s\n", error->message);
+    }
+  return (my_return_code);
+}
+
 static GObject*
 gst_network_tool_constructor (GType                  type,
 			      guint                  n_construct_properties,
@@ -104,6 +162,8 @@
 {
   GObject *object;
   GstNetworkTool *tool;
+  gboolean avahi_stat;
+
   GtkWidget *widget, *add_button, *delete_button;
 
   object = (* G_OBJECT_CLASS (gst_network_tool_parent_class)->constructor) (type,
@@ -147,6 +207,18 @@
   add_button = gst_dialog_get_widget (GST_TOOL (tool)->main_dialog, "add_location");
   delete_button = gst_dialog_get_widget (GST_TOOL (tool)->main_dialog, "remove_location");
   tool->location = gst_locations_combo_new (GST_TOOL (tool), widget, add_button, delete_button);
+  
+  widget = gst_dialog_get_widget (GST_TOOL (tool)->main_dialog, "enable_avahi");
+  avahi_stat = avahi_status();
+ 
+  if (avahi_stat == 0)
+    gtk_toggle_button_set_active (GTK_TOGGLE_BUTTON (widget), FALSE);
+  else if (avahi_stat == 1)
+    gtk_toggle_button_set_active (GTK_TOGGLE_BUTTON (widget), TRUE);
+  else
+    gtk_widget_set_sensitive (GTK_TOGGLE_BUTTON (widget), FALSE);
+
+  g_signal_connect (widget, "toggled", G_CALLBACK (on_avahi_toggled), GST_NETWORK_TOOL (tool));
 
   tool->dialog = connection_dialog_init (tool);
 
