#! /bin/sh /usr/share/dpatch/dpatch-run
## 22_root_only.dpatch by  <martin.pitt@ubuntu.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad gnome-system-tools-2.17.3~/src/network/network.desktop.in.in gnome-system-tools-2.17.3/src/network/network.desktop.in.in
--- gnome-system-tools-2.17.3~/src/network/network.desktop.in.in	2006-11-16 13:33:15.000000000 +0100
+++ gnome-system-tools-2.17.3/src/network/network.desktop.in.in	2006-12-05 09:43:56.000000000 +0100
@@ -1,7 +1,7 @@
 [Desktop Entry]
 _Name=Network
 _Comment=Configure network devices and connections
-Exec=network-admin
+Exec=gksu network-admin
 Icon=gnome-fs-network
 Terminal=false
 Type=Application
@@ -11,4 +11,5 @@
 X-GNOME-Bugzilla-Component=network-admin
 X-GNOME-Bugzilla-Version=@VERSION@
 StartupNotify=true
+X-KDE-SubstituteUID=true
 Encoding=UTF-8
diff -urNad gnome-system-tools-2.17.3~/src/services/services.desktop.in.in gnome-system-tools-2.17.3/src/services/services.desktop.in.in
--- gnome-system-tools-2.17.3~/src/services/services.desktop.in.in	2006-05-27 17:28:45.000000000 +0200
+++ gnome-system-tools-2.17.3/src/services/services.desktop.in.in	2006-12-05 09:43:56.000000000 +0100
@@ -1,7 +1,7 @@
 [Desktop Entry]
 _Name=Services
 _Comment=Configure which services will be run when the system starts
-Exec=services-admin
+Exec=gksu services-admin
 Icon=gnome-fs-server
 Terminal=false
 Type=Application
@@ -11,4 +11,5 @@
 X-GNOME-Bugzilla-Component=runlevel-admin
 X-GNOME-Bugzilla-Version=@VERSION@
 StartupNotify=true
+X-KDE-SubstituteUID=true
 Encoding=UTF-8
diff -urNad gnome-system-tools-2.17.3~/src/shares/nautilus/nautilus-shares.c gnome-system-tools-2.17.3/src/shares/nautilus/nautilus-shares.c
--- gnome-system-tools-2.17.3~/src/shares/nautilus/nautilus-shares.c	2006-10-02 17:23:26.000000000 +0200
+++ gnome-system-tools-2.17.3/src/shares/nautilus/nautilus-shares.c	2007-01-03 19:35:23.000000000 +0100
@@ -82,7 +82,7 @@
   GString *cmd;
   gchar *dir;
 
-  cmd  = g_string_new ("shares-admin ");
+  cmd  = g_string_new ("gksu -- shares-admin ");
   info = g_object_get_data (G_OBJECT (menu_item), "file");
   dir  = get_path_from_file_info (info);
 
diff -urNad gnome-system-tools-2.17.3~/src/shares/shares-tool.c gnome-system-tools-2.17.3/src/shares/shares-tool.c
--- gnome-system-tools-2.17.3~/src/shares/shares-tool.c	2006-11-10 13:51:26.000000000 +0100
+++ gnome-system-tools-2.17.3/src/shares/shares-tool.c	2007-01-03 19:35:08.000000000 +0100
@@ -23,6 +23,9 @@
 #include <glib/gi18n.h>
 #include "gst.h"
 
+#include <unistd.h>
+#include <stdlib.h>
+
 static void gst_shares_tool_class_init (GstSharesToolClass *class);
 static void gst_shares_tool_init       (GstSharesTool      *tool);
 static void gst_shares_tool_finalize   (GObject            *object);
@@ -50,6 +53,21 @@
 {
 	GstTool *gst_tool = GST_TOOL (tool);
 
+        /* temporarily switch to real user's uid to connect to his session bus
+         * instead of root's */
+        gboolean uid_changed = FALSE;
+        if (geteuid() == 0) {
+                const char* sudo_uid_str = getenv("SUDO_UID");
+                int sudo_uid;
+                if (sudo_uid_str) {
+                        sudo_uid = atoi(sudo_uid_str);
+                        if (sudo_uid > 0) {
+                                setreuid (sudo_uid, sudo_uid);
+                                uid_changed = TRUE;
+                        }
+                }
+        }
+
 	tool->nfs_config = oobs_nfs_config_get (gst_tool->session);
 	tool->smb_config = oobs_smb_config_get (gst_tool->session);
 
@@ -58,6 +76,9 @@
 	tool->ifaces_config = oobs_ifaces_config_get (gst_tool->session);
 
 	gst_shares_tool_update_services_availability (tool);
+
+        if (uid_changed)
+                setreuid (0, 0);
 }
 
 static void
diff -urNad gnome-system-tools-2.17.3~/src/shares/shares.desktop.in.in gnome-system-tools-2.17.3/src/shares/shares.desktop.in.in
--- gnome-system-tools-2.17.3~/src/shares/shares.desktop.in.in	2006-05-27 17:29:09.000000000 +0200
+++ gnome-system-tools-2.17.3/src/shares/shares.desktop.in.in	2007-01-03 19:32:58.000000000 +0100
@@ -1,7 +1,7 @@
 [Desktop Entry]
 _Name=Shared Folders
 _Comment=Configure which folders are available for your network neighborhood
-Exec=shares-admin
+Exec=gksu shares-admin
 Icon=gnome-fs-share
 Terminal=false
 Type=Application
@@ -11,5 +11,6 @@
 X-GNOME-Bugzilla-Component=shares-admin
 X-GNOME-Bugzilla-Version=@VERSION@
 StartupNotify=true
+X-KDE-SubstituteUID=true
 Encoding=UTF-8
 
diff -urNad gnome-system-tools-2.17.3~/src/time/time-tool.c gnome-system-tools-2.17.3/src/time/time-tool.c
--- gnome-system-tools-2.17.3~/src/time/time-tool.c	2006-12-05 09:43:56.000000000 +0100
+++ gnome-system-tools-2.17.3/src/time/time-tool.c	2006-12-05 09:44:09.000000000 +0100
@@ -19,6 +19,8 @@
  * Authors: Carlos Garnacho Parro <carlosg@gnome.org>
  */
 
+#include <unistd.h>
+#include <stdlib.h>
 #include <glib.h>
 #include <glib/gi18n.h>
 #include <dbus/dbus.h>
@@ -108,7 +110,25 @@
 	OobsList *list;
 	GstTimeToolPrivate *priv = GST_TIME_TOOL_GET_PRIVATE (tool);
 
+        /* temporarily switch to real user's uid to connect to his session bus
+         * instead of root's */
+        gboolean uid_changed = FALSE;
+        if (geteuid() == 0) {
+                const char* sudo_uid_str = getenv("SUDO_UID");
+                int sudo_uid;
+                if (sudo_uid_str) {
+                        sudo_uid = atoi(sudo_uid_str);
+                        if (sudo_uid > 0) {
+                                setreuid (sudo_uid, -1);
+                                uid_changed = TRUE;
+                        }
+                }
+        }
+
 	priv->bus_connection = dbus_bus_get (DBUS_BUS_SESSION, NULL);
+        if (uid_changed)
+                setreuid (0, -1);
+
 	priv->cookie = 0;
 
 	tool->time_config = oobs_time_config_get (GST_TOOL (tool)->session);
diff -urNad gnome-system-tools-2.17.3~/src/time/time.desktop.in.in gnome-system-tools-2.17.3/src/time/time.desktop.in.in
--- gnome-system-tools-2.17.3~/src/time/time.desktop.in.in	2006-11-15 19:50:19.000000000 +0100
+++ gnome-system-tools-2.17.3/src/time/time.desktop.in.in	2006-12-05 09:43:56.000000000 +0100
@@ -1,7 +1,7 @@
 [Desktop Entry]
 _Name=Time and Date
 _Comment=Change system time, date, and timezone
-Exec=time-admin
+Exec=gksu time-admin
 Icon=config-date
 Terminal=false
 Type=Application
@@ -11,4 +11,5 @@
 X-GNOME-Bugzilla-Component=time-admin
 X-GNOME-Bugzilla-Version=@VERSION@
 StartupNotify=true
+X-KDE-SubstituteUID=true
 Encoding=UTF-8
diff -urNad gnome-system-tools-2.17.3~/src/users/users.desktop.in.in gnome-system-tools-2.17.3/src/users/users.desktop.in.in
--- gnome-system-tools-2.17.3~/src/users/users.desktop.in.in	2006-05-27 17:30:28.000000000 +0200
+++ gnome-system-tools-2.17.3/src/users/users.desktop.in.in	2006-12-05 09:43:56.000000000 +0100
@@ -1,7 +1,7 @@
 [Desktop Entry]
 _Name=Users and Groups
 _Comment=Add or remove users and groups
-Exec=users-admin
+Exec=gksu users-admin
 Icon=config-users
 Terminal=false
 Type=Application
@@ -11,4 +11,5 @@
 X-GNOME-Bugzilla-Component=users-admin
 X-GNOME-Bugzilla-Version=@VERSION@
 StartupNotify=true
+X-KDE-SubstituteUID=true
 Encoding=UTF-8
