#!/bin/sh

set -e

#DEBHELPER#

if [ "$1" = "configure" ]; then
    SCHEMA_LOCATION=/usr/share/gconf/schemas
    GCONF_CONFIG_SOURCE=`gconftool-2 --get-default-source`
    if [ -x /usr/sbin/laptop-detect ] && /usr/sbin/laptop-detect; then	
	echo "laptop configuration"
	HOME=/root \
	    gconftool-2 --direct --config-source=${GCONF_CONFIG_SOURCE} --load ${SCHEMA_LOCATION}/panel-default-setup-laptop.entries
    else
	echo "desktop configuration"
	HOME=/root \
	    gconftool-2 --direct --config-source=${GCONF_CONFIG_SOURCE} --load ${SCHEMA_LOCATION}/panel-default-setup.entries
    fi
fi
