control_template: /usr/share/gcs/templates/control.template
rules_template: /usr/share/gcs/templates/rules.template
changelog_template: /usr/share/gcs/templates/changelog.template
postinst_template: /usr/share/gcs/templates/postinst.template
postrm_template: /usr/share/gcs/templates/postrm.template


# Extensión en la que acaban los ficheros de configuración
config_extension: .gv4
