# Install the Ubuntu desktop.
tasksel			tasksel/first			multiselect guadalinex-mini-desktop
pkgsel			pkgsel/include			string meta-guadalinex-v4-mini
countrychooser		countrychooser/country-name	string Spain
countrychooser		countrychooser/shortlist	string ES
debconf			debconf/language		string es
debian-installer	debian-installer/country	string ES
debian-installer	debian-installer/language	string es
languagechooser		languagechooser/language-name	string Spanish
tvtime 			tvtime/normtvtime/norm		string PAL
tvtime 			tvtime/frequencies-pal		string Europe
clock-setup		clock-setup/utc			boolean false
choose-mirror		mirror/http/proxy		string ""
console-setup		console-setup/variant		string Spain
console-setup		console-setup/charmap		string UTF-8
console-setup		console-setup/layout		string Spain
console-setup		console-setup/codeset		string Lat15

