# Install the Ubuntu desktop.
tasksel			tasksel/first			multiselect guadalinex-desktop
pkgsel			pkgsel/include			string guadalinex-desktop-conf guadalinex-minimal-conf guadalinex-artwork guadalinex-doc
countrychooser		countrychooser/country-name	string Spain
countrychooser		countrychooser/shortlist	string ES
debconf			debconf/language		string es
debian-installer	debian-installer/country	string ES
debian-installer	debian-installer/language	string es
languagechooser		languagechooser/language-name	string Spanish
netcfg			netcfg/get_hostname		string guadalinex
