#!/bin/bash
set -e

export CDIMAGE_ROOT="${CDIMAGE_ROOT:-/var/cdimage}"
. "$CDIMAGE_ROOT/etc/config"
. "$CDIMAGE_ROOT/etc/derivative"
. "$CDIMAGE_ROOT/bin/functions.sh"

PATH="$CDIMAGE_ROOT/bin:${PATH:+:$PATH}"

export CDIMAGE_LIVE=1
export FLAVOUR="livecd"

for arg in $@
do
    # If we receive this arg, we won't regenerate all the packages under svn 
    if [ "$arg" == "--no-gen-pkgs" ]; then
        export REGENERATE_REPO=0
    fi
    if [ "$arg" == "--official" ]; then
        export OFFICIAL_IMAGES=0
    fi
done

if [ -z "$OFFICIAL_IMAGES" ]; then
    MEDIA_VERSION=$(get_repo_version $SVN_ROOT)
else
    MEDIA_VERSION=$IMAGEOFFICIAL
fi

export MEDIA_VERSION

build-image-set daily-live
