abs-guide	optional	multiverse/doc
abuse-sfx	optional	multiverse/games
acidrip	optional	multiverse/graphics
acroread	optional	multiverse/text
acroread-escript	optional	multiverse/text
acroread-plugins	optional	multiverse/text
afbinit	optional	multiverse/x11
agrep	optional	multiverse/text
album	extra	multiverse/web
alsa-firmware-loaders	extra	multiverse/sound
amoeba	optional	multiverse/x11
amoeba-data	optional	multiverse/x11
angband	optional	multiverse/games
apple2	optional	multiverse/otherosfs
arbortext-catalog	optional	multiverse/text
astrolog	optional	multiverse/games
at76c503a-source	optional	multiverse/net
atari800	optional	multiverse/otherosfs
atmel-firmware	optional	multiverse/net
atokx	optional	multiverse/utils
autorespond	optional	multiverse/net
avidemux	optional	multiverse/graphics
avifile-divx-plugin	optional	multiverse/libs
avifile-win32-plugin	optional	multiverse/libs
avifile-xvid-plugin	optional	multiverse/libs
avm-fritz-firmware-2.6.17-6	optional	multiverse/misc
avm-fritz-kernel-source	optional	multiverse/misc
axe	optional	multiverse/editors
babytrans	extra	multiverse/text
basilisk2	optional	multiverse/otherosfs
bcm5700-source	extra	multiverse/net
bmp-mp4	optional	multiverse/sound
bsdgames-nonfree	optional	multiverse/games
camlrunm	optional	multiverse/devel
cbedic	optional	multiverse/text
chaplin	optional	multiverse/utils
checkstyle	optional	multiverse/libs
chntpw	optional	multiverse/admin
ckermit	extra	multiverse/comm
cl-faq	optional	multiverse/doc
cl-geodesics	optional	multiverse/devel
cl-infix	optional	multiverse/devel
cl-sql-oracle	extra	multiverse/devel
cl-swank	optional	multiverse/devel
cl-umlisp	optional	multiverse/devel
cl-umlisp-orf	optional	multiverse/devel
cltl	optional	multiverse/doc
clustalw	optional	multiverse/science
clustalw-mpi	optional	multiverse/science
clustalx	optional	multiverse/science
cmap-adobe-cns1	optional	multiverse/misc
cmap-adobe-gb1	optional	multiverse/misc
cmap-adobe-japan1	optional	multiverse/misc
cmap-adobe-japan2	optional	multiverse/misc
cmap-adobe-korea1	optional	multiverse/misc
conserver-client	optional	multiverse/comm
conserver-server	optional	multiverse/comm
cpdvd	optional	multiverse/utils
cpvts	optional	multiverse/utils
cthugha	optional	multiverse/graphics
daemontools-installer	optional	multiverse/misc
devede	optional	multiverse/utils
dgen	optional	multiverse/otherosfs
djbdns-installer	optional	multiverse/net
doc-html-w3	optional	multiverse/doc
doc-linux-nonfree-html	optional	multiverse/doc
doc-linux-nonfree-text	optional	multiverse/doc
doc-rfc	optional	multiverse/doc
doc-rfc-0001-0999	optional	multiverse/doc
doc-rfc-1000-1999	optional	multiverse/doc
doc-rfc-2000-2999	optional	multiverse/doc
doc-rfc-3000-3999	optional	multiverse/doc
doc-rfc-experimental	optional	multiverse/doc
doc-rfc-fyi-bcp	optional	multiverse/doc
doc-rfc-misc	optional	multiverse/doc
doc-rfc-old-std	optional	multiverse/doc
doc-rfc-std	optional	multiverse/doc
doc-rfc-std-proposed	optional	multiverse/doc
doom-wad-shareware	optional	multiverse/games
doomlegacy-data	optional	multiverse/games
doomlegacy-sdl	optional	multiverse/games
doomlegacy-x11	optional	multiverse/games
dosemu	optional	multiverse/otherosfs
dosemu-freedos	optional	multiverse/otherosfs
dvd-slideshow	optional	multiverse/graphics
dvdrip	optional	multiverse/graphics
dvdrip-doc	optional	multiverse/doc
dvdrtools	optional	multiverse/otherosfs
eagle	optional	multiverse/electronics
eagle-data	optional	multiverse/electronics
ebook-dev-alp	optional	multiverse/doc
ebook-dev-ggad	optional	multiverse/doc
ebook-dev-kde20	optional	multiverse/doc
echelon	optional	multiverse/net
em8300	optional	multiverse/graphics
em8300-bin	optional	multiverse/graphics
em8300-headers	optional	multiverse/devel
em8300-source	optional	multiverse/graphics
esix	optional	multiverse/otherosfs
exult	extra	multiverse/games
exult-studio	extra	multiverse/games
f-prot-installer	optional	multiverse/utils
faac	optional	multiverse/sound
faad	optional	multiverse/sound
festalon	optional	multiverse/sound
festlex-oald	extra	multiverse/sound
festvox-don	extra	multiverse/sound
festvox-ellpc11k	extra	multiverse/sound
festvox-rablpc16k	extra	multiverse/sound
festvox-rablpc8k	extra	multiverse/sound
fglrx-kernel-source	optional	multiverse/misc
figlet	optional	multiverse/text
flashplayer-mozilla	optional	multiverse/web
flashplugin-nonfree	optional	multiverse/web
foiltex	optional	multiverse/tex
gkrelldnet	optional	multiverse/x11
gliese	optional	multiverse/math
gngeo	optional	multiverse/x11
gngeogui	optional	multiverse/x11
gnuboy-sdl	optional	multiverse/games
gnuboy-svga	optional	multiverse/games
gnuboy-x	optional	multiverse/games
gnuvd	optional	multiverse/text
gnuvd-gnome	optional	multiverse/text
gogo	optional	multiverse/sound
gpac	optional	multiverse/graphics
grokking-the-gimp	optional	multiverse/doc
gs-afpl	optional	multiverse/text
gs-aladdin	extra	multiverse/text
gs-cjk-resource	optional	multiverse/text
gsfonts-other	optional	multiverse/text
gsnes9x	extra	multiverse/games
gstreamer0.10-plugins-bad-multiverse	optional	multiverse/libs
gstreamer0.10-plugins-bad-multiverse-dbg	extra	multiverse/libdevel
gstreamer0.10-plugins-ugly-multiverse	optional	multiverse/libs
gstreamer0.10-plugins-ugly-multiverse-dbg	extra	multiverse/libdevel
gstreamer0.8-dirac	optional	multiverse/libs
gstreamer0.8-faac	optional	multiverse/libs
gstreamer0.8-faad	optional	multiverse/libs
gstreamer0.8-lame	optional	multiverse/libs
gstreamer0.8-pitfdll	optional	multiverse/libs
gstreamer0.8-plugins-multiverse	optional	multiverse/libs
gstreamer0.8-xvid	optional	multiverse/libs
gtkpod-aac	extra	multiverse/sound
gtktrain	optional	multiverse/x11
gtranscode	optional	multiverse/x11
hevea-doc	optional	multiverse/doc
honyaku-el	optional	multiverse/utils
hwb	optional	multiverse/doc
hyperspec	optional	multiverse/doc
ia32-sun-java5-bin	optional	multiverse/libs
ida	extra	multiverse/graphics
inform	optional	multiverse/devel
inform-docs	optional	multiverse/devel
iozone3	optional	multiverse/utils
ipadic	optional	multiverse/misc
ipw2100-source	optional	multiverse/net
irpas	optional	multiverse/net
ivtv-source	extra	multiverse/x11
ivtv-utils	extra	multiverse/x11
j2re1.4	optional	multiverse/devel
j2re1.4-mozilla-plugin	optional	multiverse/web
j2sdk1.4	optional	multiverse/devel
j2sdk1.4-demo	optional	multiverse/devel
j2sdk1.4-doc	optional	multiverse/devel
j2sdk1.4-src	optional	multiverse/devel
java-package	optional	multiverse/misc
jde	optional	multiverse/devel
jikes-sun	optional	multiverse/devel
jmp	optional	multiverse/devel
jpeg2ps	optional	multiverse/graphics
jta	optional	multiverse/net
k9copy	optional	multiverse/kde
kbedic	optional	multiverse/text
kmediafactory	optional	multiverse/kde
ksocrat-data	optional	multiverse/text
ksubtitleripper	optional	multiverse/graphics
kxmame	optional	multiverse/games
lame	optional	multiverse/sound
lame-extras	extra	multiverse/sound
latex-hangul-ucs-trivcj	optional	multiverse/tex
latex2html	optional	multiverse/tex
ldmud	optional	multiverse/games
lgc-pg	optional	multiverse/utils
lgeneral	optional	multiverse/games
lgrind	optional	multiverse/tex
lha	optional	multiverse/utils
libapache-mod-fastcgi	optional	multiverse/web
libapache-mod-frontpage-mirfak	optional	multiverse/web
libapache2-mod-fastcgi	optional	multiverse/web
libasm-java	optional	multiverse/devel
libasm-java-doc	optional	multiverse/devel
libavalon-framework-java	optional	multiverse/libs
libavalon-framework-java-doc	optional	multiverse/doc
libbio2jack0	optional	multiverse/libs
libbio2jack0-dev	optional	multiverse/libdevel
libcommons-httpclient-java	optional	multiverse/libs
libcommons-httpclient-java-doc	optional	multiverse/libs
libcwd-dev	optional	multiverse/libdevel
libcwd-doc	optional	multiverse/doc
libcwd0	optional	multiverse/libs
libcwd0-dbg	optional	multiverse/libdevel
libdscaler	optional	multiverse/libs
libfaac-dev	optional	multiverse/libdevel
libfaac0	optional	multiverse/libs
libfaad2-0	optional	multiverse/libs
libfaad2-dev	optional	multiverse/libdevel
libfame-0.9	optional	multiverse/libs
libfame-dev	optional	multiverse/libdevel
libgef-java	optional	multiverse/libs
libgpcl-dev	optional	multiverse/devel
libgpcl0	optional	multiverse/libs
libi18n-java	optional	multiverse/libs
libjcalendar-java	optional	multiverse/libs
libjcalendar-java-doc	optional	multiverse/libs
libjunitperf-java	optional	multiverse/libs
libjunitperf-java-doc	optional	multiverse/libs
liblame-dev	optional	multiverse/libdevel
liblame0	optional	multiverse/libs
libmjpegtools-dev	optional	multiverse/libdevel
libmjpegtools0c2a	optional	multiverse/libs
libmotif-dev	extra	multiverse/devel
libmotif3	extra	multiverse/libs
libmp4v2-0	optional	multiverse/libs
libmp4v2-dev	optional	multiverse/libdevel
libmysql-java	optional	multiverse/libs
libmyth-0.20	optional	multiverse/libs
libmyth-0.20-dev	optional	multiverse/devel
libnsuml-java	optional	multiverse/libs
libocl-argo-java	optional	multiverse/libs
libpostproc0	optional	multiverse/misc
librte-dev	optional	multiverse/devel
librte1	optional	multiverse/libs
libsaxon-java	optional	multiverse/libs
libsaxon-java-doc	optional	multiverse/doc
libstruts1.1-java	optional	multiverse/devel
libswt-pocketpc3-java	optional	multiverse/libs
libswt-pocketpc3-jni	optional	multiverse/libs
libtoolbar-java	optional	multiverse/libs
libtrain-bin	optional	multiverse/misc
libtrain-dev	optional	multiverse/libdevel
libtrain1	optional	multiverse/libs
libwerken.xpath-java	optional	multiverse/libs
libx264-dev	optional	multiverse/libdevel
libxar-dev	optional	multiverse/graphics
libxine-extracodecs	optional	multiverse/libs
libxvidcore4	optional	multiverse/libs
libxvidcore4-dev	optional	multiverse/libdevel
lincvs	optional	multiverse/devel
liveice	optional	multiverse/sound
lsdvd	optional	multiverse/utils
maelstrom	optional	multiverse/games
manpages-posix	optional	multiverse/doc
manpages-posix-dev	optional	multiverse/doc
mecab-ipadic	optional	multiverse/misc
mencoder	extra	multiverse/graphics
microcode.ctl	optional	multiverse/utils
mjpegtools	optional	multiverse/graphics
mol-drivers-macos	optional	multiverse/otherosfs
mol-drivers-macosx	optional	multiverse/otherosfs
molphy	optional	multiverse/science
mosml	optional	multiverse/devel
mosml-doc	optional	multiverse/doc
motif-clients	extra	multiverse/x11
motv	extra	multiverse/graphics
mozilla-acroread	optional	multiverse/text
mozilla-mplayer	optional	multiverse/misc
mpg123	optional	multiverse/sound
mpg123-alsa	optional	multiverse/sound
mpg123-esd	optional	multiverse/sound
mpg123-nas	optional	multiverse/sound
mpg123-oss-3dnow	optional	multiverse/sound
mpg123-oss-i486	optional	multiverse/sound
mpglen	optional	multiverse/utils
mpi-specs	optional	multiverse/doc
mplayer	extra	multiverse/graphics
mplayer-doc	extra	multiverse/graphics
mplayer-fonts	optional	multiverse/x11
mplayer-nogui	extra	multiverse/graphics
mplayer-skins	optional	multiverse/graphics
msttcorefonts	optional	multiverse/x11
mwavem	extra	multiverse/utils
mytharchive	optional	multiverse/graphics
mytharchive-data	optional	multiverse/graphics
mythbrowser	optional	multiverse/graphics
mythcontrols	optional	multiverse/graphics
mythdvd	optional	multiverse/graphics
mythflix	optional	multiverse/graphics
mythgallery	optional	multiverse/graphics
mythgame	optional	multiverse/graphics
mythmusic	extra	multiverse/sound
mythnews	optional	multiverse/graphics
mythphone	optional	multiverse/graphics
mythplugins	optional	multiverse/graphics
mythtv	optional	multiverse/graphics
mythtv-backend	optional	multiverse/graphics
mythtv-common	optional	multiverse/graphics
mythtv-database	optional	multiverse/graphics
mythtv-doc	optional	multiverse/graphics
mythtv-frontend	optional	multiverse/graphics
mythtv-themes	optional	multiverse/graphics
mythvideo	optional	multiverse/graphics
mythweather	optional	multiverse/graphics
mythweb	optional	multiverse/web
nestra	optional	multiverse/otherosfs
newsgate	extra	multiverse/news
nttcp	extra	multiverse/net
nvidia-glx-legacy	optional	multiverse/misc
nvidia-glx-legacy-dev	optional	multiverse/misc
nvidia-kernel-source	optional	multiverse/misc
nvidia-legacy-kernel-source	optional	multiverse/misc
ocaml-book-en	optional	multiverse/doc
ocaml-book-fr	optional	multiverse/doc
ocaml-doc	optional	multiverse/doc
octave-gpc	optional	multiverse/math
opustex	optional	multiverse/tex
os8	optional	multiverse/otherosfs
pcx	optional	multiverse/math
pgmfindclip	optional	multiverse/graphics
pgp4pine	optional	multiverse/mail
pgplot5	optional	multiverse/math
php-doc	optional	multiverse/doc
phpdoc	optional	multiverse/doc
phylip	optional	multiverse/science
phylip-doc	optional	multiverse/science
postgresql-autodoc	optional	multiverse/utils
povray	extra	multiverse/graphics
povray-3.5	extra	multiverse/graphics
povray-3.5-doc	extra	multiverse/graphics
povray-3.5-examples	extra	multiverse/graphics
povray-3.5-includes	extra	multiverse/graphics
ptex-jtex	optional	multiverse/tex
python-cdb	optional	multiverse/python
python-profiler	optional	multiverse/python
qcomicbook	optional	multiverse/graphics
qdvdauthor	optional	multiverse/graphics
qla2x00-source	optional	multiverse/net
qmail-qfilter	extra	multiverse/mail
qmailanalog-installer	optional	multiverse/mail
qmailmrtg7	extra	multiverse/net
quake2	optional	multiverse/games
quake2-data	optional	multiverse/games
r-cran-mapproj	optional	multiverse/math
rancid-cgi	optional	multiverse/net
rancid-core	optional	multiverse/net
rancid-installer	optional	multiverse/net
rancid-util	optional	multiverse/net
rar	optional	multiverse/utils
relay-ctrl	optional	multiverse/mail
revtex	optional	multiverse/tex
ripmake	optional	multiverse/graphics
robotour	optional	multiverse/games
rtlinux	optional	multiverse/devel
rutebook	optional	multiverse/doc
scilab	optional	multiverse/math
scilab-bin	optional	multiverse/math
scilab-doc	optional	multiverse/math
sdic	optional	multiverse/text
sdic-edict	optional	multiverse/text
sdic-eijiro	optional	multiverse/text
sdic-gene95	optional	multiverse/text
seaview	optional	multiverse/science
sgb	extra	multiverse/math
sgb-doc	extra	multiverse/doc
sgb-src	extra	multiverse/math
shapetools-tutorial	optional	multiverse/doc
siptoolbox	optional	multiverse/math
sisu-markup-samples	extra	multiverse/text
sl-modem-daemon	optional	multiverse/misc
sl-modem-source	optional	multiverse/misc
slime	optional	multiverse/devel
snes9express	optional	multiverse/otherosfs
snes9x-opengl	optional	multiverse/games
snes9x-x	optional	multiverse/games
spectemu-common	optional	multiverse/otherosfs
spectemu-svga	optional	multiverse/otherosfs
spectemu-x11	optional	multiverse/otherosfs
spectrum-roms	optional	multiverse/otherosfs
spellcast	optional	multiverse/games
spellcast-doc	extra	multiverse/doc
spim	extra	multiverse/electronics
springide	optional	multiverse/misc
squeak	optional	multiverse/interpreters
squeak-image	optional	multiverse/interpreters
squeak-sources	extra	multiverse/interpreters
squeak-vm	optional	multiverse/interpreters
stars	optional	multiverse/science
stella	optional	multiverse/otherosfs
submux-dvd	optional	multiverse/utils
subtitleripper	optional	multiverse/x11
sun-java5-bin	optional	multiverse/libs
sun-java5-demo	optional	multiverse/devel
sun-java5-doc	optional	multiverse/doc
sun-java5-fonts	optional	multiverse/x11
sun-java5-jdk	optional	multiverse/devel
sun-java5-jre	optional	multiverse/libs
sun-java5-plugin	optional	multiverse/web
sun-java5-source	optional	multiverse/devel
susv3	extra	multiverse/doc
svtools	optional	multiverse/misc
synopsis-formatter-dot	optional	multiverse/misc
t1-xfree86-nonfree	optional	multiverse/x11
tads2	optional	multiverse/games
tads2-dev	optional	multiverse/devel
tads3	optional	multiverse/games
tads3-dev	optional	multiverse/devel
tads3-doc	optional	multiverse/doc
tiemu	optional	multiverse/math
tightvnc-java	optional	multiverse/web
tkpgp	optional	multiverse/misc
tome	optional	multiverse/games
topal	extra	multiverse/mail
transcode	extra	multiverse/x11
transcode-doc	extra	multiverse/doc
tremulous	optional	multiverse/games
tremulous-data	optional	multiverse/games
tremulous-doc	optional	multiverse/games
tremulous-server	optional	multiverse/games
trn	optional	multiverse/news
trn4	optional	multiverse/news
ttf-kochi-gothic-naga10	optional	multiverse/x11
ttf-kochi-mincho-naga10	optional	multiverse/x11
ttf-larabie-deco	optional	multiverse/x11
ttf-larabie-straight	optional	multiverse/x11
ttf-larabie-uncommon	optional	multiverse/x11
ttf-mikachan	optional	multiverse/x11
ttf-xfree86-nonfree	optional	multiverse/x11
ttf-xfree86-nonfree-syriac	optional	multiverse/x11
tth	optional	multiverse/tex
uae	optional	multiverse/otherosfs
uae-exotic	extra	multiverse/otherosfs
uae-suid	extra	multiverse/otherosfs
ucbmpeg-play	extra	multiverse/graphics
unicorn	optional	multiverse/net
unicorn-source	optional	multiverse/net
unrar	optional	multiverse/utils
upx-nrv	optional	multiverse/utils
uqm	optional	multiverse/games
uqm-content	optional	multiverse/games
velocity	optional	multiverse/web
velocity-doc	optional	multiverse/web
vice	optional	multiverse/otherosfs
video-dvdrip-doc	optional	multiverse/doc
vmware-player	optional	multiverse/misc
vmware-player-kernel-modules	optional	multiverse/misc
vmware-player-kernel-modules-2.6.15-23	optional	multiverse/misc
vmware-player-kernel-source	optional	multiverse/misc
vnc-java	optional	multiverse/x11
w3-recs	optional	multiverse/doc
w3-recs-2002	optional	multiverse/doc
w3-recs-2003	optional	multiverse/doc
wap-wml-tools	optional	multiverse/web
wdq2wav	extra	multiverse/utils
wnn7egg	extra	multiverse/utils
x-pgp-sig-el	optional	multiverse/mail
x264-bin	optional	multiverse/sound
xapple2	optional	multiverse/otherosfs
xaralx	optional	multiverse/graphics
xaralx-examples	optional	multiverse/graphics
xaralx-svg	optional	multiverse/graphics
xearth	optional	multiverse/games
xen-restricted-modules-2.6.17-6-generic-xen0	optional	multiverse/misc
xfce4-theme-brushedchrome	optional	multiverse/graphics
xfonts-dosemu	optional	multiverse/x11
xfonts-naga10	optional	multiverse/x11
xfractint	optional	multiverse/graphics
xmame-common	optional	multiverse/games
xmame-gl	optional	multiverse/games
xmame-sdl	optional	multiverse/games
xmame-svga	optional	multiverse/games
xmame-tools	optional	multiverse/games
xmame-x	optional	multiverse/games
xmess-common	optional	multiverse/games
xmess-sdl	optional	multiverse/games
xmess-x	optional	multiverse/games
xmms-festalon	optional	multiverse/sound
xmms-liveice	optional	multiverse/sound
xmms-mp4	optional	multiverse/sound
xmms-xmmplayer	optional	multiverse/sound
xpdf-chinese-simplified	optional	multiverse/text
xpdf-chinese-traditional	optional	multiverse/text
xpdf-japanese	optional	multiverse/text
xpdf-korean	optional	multiverse/text
xshodo	optional	multiverse/graphics
xslideshow	optional	multiverse/x11
xsnow	optional	multiverse/x11
xt-catalog	optional	multiverse/text
xtrkcad	optional	multiverse/editors
xtrs	extra	multiverse/otherosfs
xvid4conf	optional	multiverse/graphics
yale	optional	multiverse/math
ydpdict	optional	multiverse/text
zangband	optional	multiverse/games
zope-book	optional	multiverse/doc
zsnes	optional	multiverse/otherosfs
