abs-guide	multiverse/doc
abuse-sfx	multiverse/games
acidrip	multiverse/misc
acroread	multiverse/text
afbinit	multiverse/utils
agrep	multiverse/text
album	multiverse/web
amoeba	multiverse/x11
amoeba-data	multiverse/x11
angband	multiverse/games
apple2	multiverse/otherosfs
arbortext-catalog	multiverse/text
argouml	multiverse/misc
asm	multiverse/misc
aspectj	multiverse/devel
astrolog	multiverse/games
at76c503a	multiverse/misc
atari800	multiverse/otherosfs
atmel-firmware	multiverse/net
atokx	multiverse/utils
autorespond	multiverse/net
avalon-framework	multiverse/misc
avidemux	multiverse/misc
axe	multiverse/editors
babel	multiverse/misc
babytrans	multiverse/text
basilisk2	multiverse/otherosfs
batik	multiverse/misc
bcm5700-source	multiverse/net
bio2jack	multiverse/misc
bsdgames-nonfree	multiverse/games
cbedic	multiverse/text
ccc	multiverse/devel
cfal	multiverse/devel
cfalrtl	multiverse/libs
chaplin	multiverse/utils
checkstyle	multiverse/libs
chntpw	multiverse/admin
ckermit	multiverse/comm
cl-faq	multiverse/doc
cl-geodesics	multiverse/devel
cl-infix	multiverse/devel
cl-umlisp	multiverse/devel
cl-umlisp-orf	multiverse/devel
classworlds	multiverse/misc
cltl	multiverse/doc
clustalw	multiverse/science
clustalw-mpi	multiverse/science
cmap-adobe-cns1	multiverse/misc
cmap-adobe-gb1	multiverse/misc
cmap-adobe-japan1	multiverse/misc
cmap-adobe-japan2	multiverse/misc
cmap-adobe-korea1	multiverse/misc
commons-httpclient	multiverse/misc
conserver	multiverse/misc
cpdvd	multiverse/utils
cpml	multiverse/misc
cpvts	multiverse/utils
crafty-books-medium	multiverse/games
crafty-books-medtosmall	multiverse/games
crafty-books-small	multiverse/games
cthugha	multiverse/graphics
cxml	multiverse/misc
daemontools-installer	multiverse/misc
devede	multiverse/utils
dgen	multiverse/otherosfs
djbdns-installer	multiverse/net
doc-html-w3	multiverse/doc
doc-linux-nonfree	multiverse/misc
doc-rfc	multiverse/doc
doom-wad-shareware	multiverse/games
doomlegacy	multiverse/games
doomlegacy-data	multiverse/games
dosemu	multiverse/otherosfs
dosemu-freedos	multiverse/otherosfs
dresden-ocl	multiverse/misc
dvd-slideshow	multiverse/graphics
dvdrip	multiverse/graphics
dvdrtools	multiverse/otherosfs
eagle	multiverse/electronics
ebook-dev-alp	multiverse/doc
ebook-dev-ggad	multiverse/doc
ebook-dev-kde20	multiverse/doc
echelon	multiverse/net
em8300	multiverse/graphics
esix	multiverse/otherosfs
exult	multiverse/games
f-prot-installer	multiverse/utils
faac	multiverse/sound
faad2	multiverse/misc
festalon	multiverse/sound
festlex-oald	multiverse/sound
festvox-don	multiverse/sound
festvox-ellpc11k	multiverse/sound
festvox-rablpc16k	multiverse/sound
festvox-rablpc8k	multiverse/sound
figlet	multiverse/text
flashplugin-nonfree	multiverse/web
foiltex	multiverse/tex
fop	multiverse/text
forrest	multiverse/devel
freeguide	multiverse/misc
gkrelldnet	multiverse/x11
gliese	multiverse/math
gngeo	multiverse/x11
gngeogui	multiverse/x11
gnuboy	multiverse/misc
gnuvd	multiverse/text
gogo	multiverse/misc
gpac	multiverse/graphics
gpcl	multiverse/misc
gr-usrp	multiverse/comm
grokking-the-gimp	multiverse/doc
gs-afpl	multiverse/text
gs-cjk-resource	multiverse/text
gsfonts-other	multiverse/text
gsnes9x	multiverse/games
gst-plugins-bad-multiverse0.10	multiverse/libs
gst-plugins-multiverse0.8	multiverse/libs
gst-plugins-ugly-multiverse0.10	multiverse/libs
gtkpod-aac	multiverse/sound
gtktrain	multiverse/x11
gtranscode	multiverse/x11
hevea-doc	multiverse/doc
honyaku-el	multiverse/utils
hwb	multiverse/doc
hyperspec	multiverse/doc
ida	multiverse/graphics
inform	multiverse/devel
install-flash-player	multiverse/misc
iozone3	multiverse/utils
ipadic	multiverse/misc
ipw2100	multiverse/misc
irpas	multiverse/net
ivtv	multiverse/x11
j2se1.4-amd64	multiverse/devel
j2se1.4-i586	multiverse/devel
java-package	multiverse/misc
jde	multiverse/devel
jetty	multiverse/web
jikes-contrib	multiverse/misc
jmp	multiverse/devel
jspwiki	multiverse/web
jswat	multiverse/devel
jswat2	multiverse/devel
jta	multiverse/net
junitperf	multiverse/misc
kbedic	multiverse/text
kmediafactory	multiverse/kde
ksocrat-data	multiverse/text
ksubtitleripper	multiverse/graphics
kxmame	multiverse/games
lame	multiverse/sound
latex2html	multiverse/tex
ldmud	multiverse/games
lgc-pg	multiverse/utils
lgeneral	multiverse/games
lgrind	multiverse/tex
lha	multiverse/utils
libapache-mod-fastcgi	multiverse/web
libcwd	multiverse/libs
libdbd-informix-perl	multiverse/perl
libdscaler	multiverse/libs
libfame	multiverse/misc
libgef-java	multiverse/libs
libi18n-java	multiverse/libs
libitext-java	multiverse/libs
libjazzy-java	multiverse/libs
libjcalendar-java	multiverse/libs
libjfreereport-java	multiverse/libs
libnsuml-java	multiverse/misc
libots	multiverse/libs
libpixie-java	multiverse/libs
libsaxon-java	multiverse/libs
libstruts1.1-java	multiverse/devel
libtoolbar-java	multiverse/libs
libtrain	multiverse/misc
libxerces2-java-doc	multiverse/libs
lincvs	multiverse/devel
linuxvideostudio	multiverse/graphics
liveice	multiverse/sound
lsdvd	multiverse/utils
maelstrom	multiverse/games
manpages-posix	multiverse/doc
mecab-ipadic	multiverse/misc
meta-j2re1.4-mozilla	multiverse/web
microcode.ctl	multiverse/utils
mjpegtools	multiverse/graphics
mmix	multiverse/misc
mocka	multiverse/devel
mockobjects	multiverse/misc
mod-frontpage-mirfak	multiverse/misc
mol-drivers-macos	multiverse/otherosfs
mol-drivers-macosx	multiverse/otherosfs
molphy	multiverse/science
mosml	multiverse/devel
motv	multiverse/graphics
mpg123	multiverse/sound
mpglen	multiverse/utils
mpi-specs	multiverse/doc
mplayer	multiverse/graphics
mplayer-fonts	multiverse/x11
mplayer-libpostproc	multiverse/misc
mplayer-skins	multiverse/graphics
mplayerplug-in	multiverse/misc
msttcorefonts	multiverse/x11
mush	multiverse/misc
mwavem	multiverse/utils
mysql-connector-java	multiverse/misc
mythplugins	multiverse/graphics
myththemes	multiverse/graphics
mythtv	multiverse/graphics
nestra	multiverse/otherosfs
newsgate	multiverse/news
nttcp	multiverse/net
ocaml-book	multiverse/misc
ocaml-doc	multiverse/doc
octave-gpc	multiverse/math
openmotif	multiverse/misc
opustex	multiverse/tex
os8	multiverse/otherosfs
pcx	multiverse/math
pgmfindclip	multiverse/graphics
pgp4pine	multiverse/mail
pgplot5	multiverse/math
php-doc	multiverse/doc
phylip	multiverse/misc
pitfdll	multiverse/libs
pja	multiverse/misc
postgresql-autodoc	multiverse/utils
povray	multiverse/graphics
povray-3.5	multiverse/graphics
ptex-jtex	multiverse/tex
python-cdb	multiverse/python
python-profiler	multiverse/python
qdvdauthor	multiverse/misc
qla2x00	multiverse/net
qmail	multiverse/misc
qmail-qfilter	multiverse/mail
qmailanalog-installer	multiverse/mail
qmailmrtg7	multiverse/net
quake2	multiverse/games
quake2-data	multiverse/games
r-cran-mapproj	multiverse/math
rancid	multiverse/misc
rar	multiverse/utils
relay-ctrl	multiverse/mail
revtex	multiverse/tex
rhdb-explain	multiverse/misc
ripmake	multiverse/graphics
robotour	multiverse/games
rte	multiverse/misc
rtlinux	multiverse/devel
rutebook	multiverse/doc
scilab	multiverse/math
sdic	multiverse/text
seaview	multiverse/science
sgb	multiverse/math
shapetools-tutorial	multiverse/doc
siptoolbox	multiverse/math
sisu-markup-samples	multiverse/text
sl-modem	multiverse/misc
slime	multiverse/devel
snes9express	multiverse/otherosfs
snes9x	multiverse/misc
spectemu	multiverse/misc
spectrum-roms	multiverse/otherosfs
spellcast	multiverse/games
spellcast-doc	multiverse/doc
spim	multiverse/electronics
springide	multiverse/misc
squeak-image	multiverse/interpreters
squeak-sources	multiverse/interpreters
squeak-vm	multiverse/interpreters
stars	multiverse/x11
statcvs	multiverse/devel
stella	multiverse/otherosfs
submux-dvd	multiverse/utils
subtitleripper	multiverse/x11
sun-java5	multiverse/devel
susv3	multiverse/doc
svtools	multiverse/misc
swt-pocketpc	multiverse/misc
tads	multiverse/misc
tiemu	multiverse/math
tightvnc-java	multiverse/web
tkpgp	multiverse/misc
tomcat4	multiverse/web
tome	multiverse/games
topal	multiverse/mail
transcode	multiverse/misc
tremulous	multiverse/games
tremulous-data	multiverse/games
trn	multiverse/news
trn4	multiverse/news
ttf-kochi-naga10	multiverse/misc
ttf-larabie	multiverse/misc
ttf-mikachan	multiverse/x11
tth	multiverse/tex
uae	multiverse/otherosfs
ucbmpeg-play	multiverse/graphics
ucspi-tcp	multiverse/misc
unicorn	multiverse/net
unrar-nonfree	multiverse/misc
upx-nrv	multiverse/utils
uqm	multiverse/games
uqm-content	multiverse/games
velocity	multiverse/web
vice	multiverse/otherosfs
video-dvdrip-doc	multiverse/doc
vmware-player	multiverse/misc
vmware-player-kernel-2.6.15	multiverse/misc
vnc-java	multiverse/x11
w3-recs	multiverse/doc
w3-recs-2002	multiverse/doc
w3-recs-2003	multiverse/doc
wap-wml-tools	multiverse/web
wdq2wav	multiverse/utils
werken.xpath	multiverse/misc
wnn7egg	multiverse/utils
x-pgp-sig-el	multiverse/mail
x264	multiverse/sound
xaralx	multiverse/graphics
xearth	multiverse/games
xen-restricted-modules-2.6.17	multiverse/misc
xfce4-theme-brushedchrome	multiverse/graphics
xfonts-naga10	multiverse/x11
xfonts-scalable-nonfree	multiverse/misc
xfractint	multiverse/graphics
xine-extracodecs	multiverse/libs
xmame	multiverse/misc
xmmplayer	multiverse/misc
xmms-liveice	multiverse/sound
xnap	multiverse/net
xnap-snapshot	multiverse/net
xpdf-chinese-simplified	multiverse/text
xpdf-chinese-traditional	multiverse/text
xpdf-japanese	multiverse/text
xpdf-korean	multiverse/text
xshodo	multiverse/graphics
xslideshow	multiverse/x11
xsnow	multiverse/x11
xtrkcad	multiverse/editors
xtrs	multiverse/otherosfs
xvid4conf	multiverse/graphics
xvidcap	multiverse/misc
xvidcore	multiverse/misc
yale	multiverse/math
ydpdict	multiverse/text
zangband	multiverse/games
zope-book	multiverse/doc
zsnes	multiverse/otherosfs
