abs-guide	Origin	Ubuntu
abs-guide	Bugs	mailto:ubuntu-users@lists.ubuntu.com
abuse-sfx	Origin	Ubuntu
abuse-sfx	Bugs	mailto:ubuntu-users@lists.ubuntu.com
acidrip	Origin	Ubuntu
acidrip	Bugs	mailto:ubuntu-users@lists.ubuntu.com
acroread	Origin	Ubuntu
acroread	Bugs	mailto:ubuntu-users@lists.ubuntu.com
acroread-escript	Origin	Ubuntu
acroread-escript	Bugs	mailto:ubuntu-users@lists.ubuntu.com
acroread-plugins	Origin	Ubuntu
acroread-plugins	Bugs	mailto:ubuntu-users@lists.ubuntu.com
afbinit	Origin	Ubuntu
afbinit	Bugs	mailto:ubuntu-users@lists.ubuntu.com
agrep	Origin	Ubuntu
agrep	Bugs	mailto:ubuntu-users@lists.ubuntu.com
album	Origin	Ubuntu
album	Bugs	mailto:ubuntu-users@lists.ubuntu.com
alsa-firmware-loaders	Origin	Ubuntu
alsa-firmware-loaders	Bugs	mailto:ubuntu-users@lists.ubuntu.com
amoeba	Origin	Ubuntu
amoeba	Bugs	mailto:ubuntu-users@lists.ubuntu.com
amoeba-data	Origin	Ubuntu
amoeba-data	Bugs	mailto:ubuntu-users@lists.ubuntu.com
angband	Origin	Ubuntu
angband	Bugs	mailto:ubuntu-users@lists.ubuntu.com
apple2	Origin	Ubuntu
apple2	Bugs	mailto:ubuntu-users@lists.ubuntu.com
arbortext-catalog	Origin	Ubuntu
arbortext-catalog	Bugs	mailto:ubuntu-users@lists.ubuntu.com
astrolog	Origin	Ubuntu
astrolog	Bugs	mailto:ubuntu-users@lists.ubuntu.com
at76c503a-source	Origin	Ubuntu
at76c503a-source	Bugs	mailto:ubuntu-users@lists.ubuntu.com
atari800	Origin	Ubuntu
atari800	Bugs	mailto:ubuntu-users@lists.ubuntu.com
atmel-firmware	Origin	Ubuntu
atmel-firmware	Bugs	mailto:ubuntu-users@lists.ubuntu.com
atokx	Origin	Ubuntu
atokx	Bugs	mailto:ubuntu-users@lists.ubuntu.com
autorespond	Origin	Ubuntu
autorespond	Bugs	mailto:ubuntu-users@lists.ubuntu.com
avidemux	Origin	Ubuntu
avidemux	Bugs	mailto:ubuntu-users@lists.ubuntu.com
avifile-divx-plugin	Origin	Ubuntu
avifile-divx-plugin	Bugs	mailto:ubuntu-users@lists.ubuntu.com
avifile-win32-plugin	Origin	Ubuntu
avifile-win32-plugin	Bugs	mailto:ubuntu-users@lists.ubuntu.com
avifile-xvid-plugin	Origin	Ubuntu
avifile-xvid-plugin	Bugs	mailto:ubuntu-users@lists.ubuntu.com
avm-fritz-firmware-2.6.17-6	Origin	Ubuntu
avm-fritz-firmware-2.6.17-6	Bugs	mailto:ubuntu-users@lists.ubuntu.com
avm-fritz-kernel-source	Origin	Ubuntu
avm-fritz-kernel-source	Bugs	mailto:ubuntu-users@lists.ubuntu.com
axe	Origin	Ubuntu
axe	Bugs	mailto:ubuntu-users@lists.ubuntu.com
babytrans	Origin	Ubuntu
babytrans	Bugs	mailto:ubuntu-users@lists.ubuntu.com
basilisk2	Origin	Ubuntu
basilisk2	Bugs	mailto:ubuntu-users@lists.ubuntu.com
bcm5700-source	Origin	Ubuntu
bcm5700-source	Bugs	mailto:ubuntu-users@lists.ubuntu.com
bmp-mp4	Origin	Ubuntu
bmp-mp4	Bugs	mailto:ubuntu-users@lists.ubuntu.com
bsdgames-nonfree	Origin	Ubuntu
bsdgames-nonfree	Bugs	mailto:ubuntu-users@lists.ubuntu.com
camlrunm	Origin	Ubuntu
camlrunm	Bugs	mailto:ubuntu-users@lists.ubuntu.com
cbedic	Origin	Ubuntu
cbedic	Bugs	mailto:ubuntu-users@lists.ubuntu.com
chaplin	Origin	Ubuntu
chaplin	Bugs	mailto:ubuntu-users@lists.ubuntu.com
checkstyle	Origin	Ubuntu
checkstyle	Bugs	mailto:ubuntu-users@lists.ubuntu.com
chntpw	Origin	Ubuntu
chntpw	Bugs	mailto:ubuntu-users@lists.ubuntu.com
ckermit	Origin	Ubuntu
ckermit	Bugs	mailto:ubuntu-users@lists.ubuntu.com
cl-faq	Origin	Ubuntu
cl-faq	Bugs	mailto:ubuntu-users@lists.ubuntu.com
cl-geodesics	Origin	Ubuntu
cl-geodesics	Bugs	mailto:ubuntu-users@lists.ubuntu.com
cl-infix	Origin	Ubuntu
cl-infix	Bugs	mailto:ubuntu-users@lists.ubuntu.com
cl-sql-oracle	Origin	Ubuntu
cl-sql-oracle	Bugs	mailto:ubuntu-users@lists.ubuntu.com
cl-swank	Origin	Ubuntu
cl-swank	Bugs	mailto:ubuntu-users@lists.ubuntu.com
cl-umlisp	Origin	Ubuntu
cl-umlisp	Bugs	mailto:ubuntu-users@lists.ubuntu.com
cl-umlisp-orf	Origin	Ubuntu
cl-umlisp-orf	Bugs	mailto:ubuntu-users@lists.ubuntu.com
cltl	Origin	Ubuntu
cltl	Bugs	mailto:ubuntu-users@lists.ubuntu.com
clustalw	Origin	Ubuntu
clustalw	Bugs	mailto:ubuntu-users@lists.ubuntu.com
clustalw-mpi	Origin	Ubuntu
clustalw-mpi	Bugs	mailto:ubuntu-users@lists.ubuntu.com
clustalx	Origin	Ubuntu
clustalx	Bugs	mailto:ubuntu-users@lists.ubuntu.com
cmap-adobe-cns1	Origin	Ubuntu
cmap-adobe-cns1	Bugs	mailto:ubuntu-users@lists.ubuntu.com
cmap-adobe-gb1	Origin	Ubuntu
cmap-adobe-gb1	Bugs	mailto:ubuntu-users@lists.ubuntu.com
cmap-adobe-japan1	Origin	Ubuntu
cmap-adobe-japan1	Bugs	mailto:ubuntu-users@lists.ubuntu.com
cmap-adobe-japan2	Origin	Ubuntu
cmap-adobe-japan2	Bugs	mailto:ubuntu-users@lists.ubuntu.com
cmap-adobe-korea1	Origin	Ubuntu
cmap-adobe-korea1	Bugs	mailto:ubuntu-users@lists.ubuntu.com
conserver-client	Origin	Ubuntu
conserver-client	Bugs	mailto:ubuntu-users@lists.ubuntu.com
conserver-server	Origin	Ubuntu
conserver-server	Bugs	mailto:ubuntu-users@lists.ubuntu.com
cpdvd	Origin	Ubuntu
cpdvd	Bugs	mailto:ubuntu-users@lists.ubuntu.com
cpvts	Origin	Ubuntu
cpvts	Bugs	mailto:ubuntu-users@lists.ubuntu.com
cthugha	Origin	Ubuntu
cthugha	Bugs	mailto:ubuntu-users@lists.ubuntu.com
daemontools-installer	Origin	Ubuntu
daemontools-installer	Bugs	mailto:ubuntu-users@lists.ubuntu.com
devede	Origin	Ubuntu
devede	Bugs	mailto:ubuntu-users@lists.ubuntu.com
dgen	Origin	Ubuntu
dgen	Bugs	mailto:ubuntu-users@lists.ubuntu.com
djbdns-installer	Origin	Ubuntu
djbdns-installer	Bugs	mailto:ubuntu-users@lists.ubuntu.com
doc-html-w3	Origin	Ubuntu
doc-html-w3	Bugs	mailto:ubuntu-users@lists.ubuntu.com
doc-linux-nonfree-html	Origin	Ubuntu
doc-linux-nonfree-html	Bugs	mailto:ubuntu-users@lists.ubuntu.com
doc-linux-nonfree-text	Origin	Ubuntu
doc-linux-nonfree-text	Bugs	mailto:ubuntu-users@lists.ubuntu.com
doc-rfc	Origin	Ubuntu
doc-rfc	Bugs	mailto:ubuntu-users@lists.ubuntu.com
doc-rfc-0001-0999	Origin	Ubuntu
doc-rfc-0001-0999	Bugs	mailto:ubuntu-users@lists.ubuntu.com
doc-rfc-1000-1999	Origin	Ubuntu
doc-rfc-1000-1999	Bugs	mailto:ubuntu-users@lists.ubuntu.com
doc-rfc-2000-2999	Origin	Ubuntu
doc-rfc-2000-2999	Bugs	mailto:ubuntu-users@lists.ubuntu.com
doc-rfc-3000-3999	Origin	Ubuntu
doc-rfc-3000-3999	Bugs	mailto:ubuntu-users@lists.ubuntu.com
doc-rfc-experimental	Origin	Ubuntu
doc-rfc-experimental	Bugs	mailto:ubuntu-users@lists.ubuntu.com
doc-rfc-fyi-bcp	Origin	Ubuntu
doc-rfc-fyi-bcp	Bugs	mailto:ubuntu-users@lists.ubuntu.com
doc-rfc-misc	Origin	Ubuntu
doc-rfc-misc	Bugs	mailto:ubuntu-users@lists.ubuntu.com
doc-rfc-old-std	Origin	Ubuntu
doc-rfc-old-std	Bugs	mailto:ubuntu-users@lists.ubuntu.com
doc-rfc-std	Origin	Ubuntu
doc-rfc-std	Bugs	mailto:ubuntu-users@lists.ubuntu.com
doc-rfc-std-proposed	Origin	Ubuntu
doc-rfc-std-proposed	Bugs	mailto:ubuntu-users@lists.ubuntu.com
doom-wad-shareware	Origin	Ubuntu
doom-wad-shareware	Bugs	mailto:ubuntu-users@lists.ubuntu.com
doomlegacy-data	Origin	Ubuntu
doomlegacy-data	Bugs	mailto:ubuntu-users@lists.ubuntu.com
doomlegacy-sdl	Origin	Ubuntu
doomlegacy-sdl	Bugs	mailto:ubuntu-users@lists.ubuntu.com
doomlegacy-x11	Origin	Ubuntu
doomlegacy-x11	Bugs	mailto:ubuntu-users@lists.ubuntu.com
dosemu	Origin	Ubuntu
dosemu	Bugs	mailto:ubuntu-users@lists.ubuntu.com
dosemu-freedos	Origin	Ubuntu
dosemu-freedos	Bugs	mailto:ubuntu-users@lists.ubuntu.com
dvd-slideshow	Origin	Ubuntu
dvd-slideshow	Bugs	mailto:ubuntu-users@lists.ubuntu.com
dvdrip	Origin	Ubuntu
dvdrip	Bugs	mailto:ubuntu-users@lists.ubuntu.com
dvdrip-doc	Origin	Ubuntu
dvdrip-doc	Bugs	mailto:ubuntu-users@lists.ubuntu.com
dvdrtools	Origin	Ubuntu
dvdrtools	Bugs	mailto:ubuntu-users@lists.ubuntu.com
eagle	Origin	Ubuntu
eagle	Bugs	mailto:ubuntu-users@lists.ubuntu.com
eagle-data	Origin	Ubuntu
eagle-data	Bugs	mailto:ubuntu-users@lists.ubuntu.com
ebook-dev-alp	Origin	Ubuntu
ebook-dev-alp	Bugs	mailto:ubuntu-users@lists.ubuntu.com
ebook-dev-ggad	Origin	Ubuntu
ebook-dev-ggad	Bugs	mailto:ubuntu-users@lists.ubuntu.com
ebook-dev-kde20	Origin	Ubuntu
ebook-dev-kde20	Bugs	mailto:ubuntu-users@lists.ubuntu.com
echelon	Origin	Ubuntu
echelon	Bugs	mailto:ubuntu-users@lists.ubuntu.com
em8300	Origin	Ubuntu
em8300	Bugs	mailto:ubuntu-users@lists.ubuntu.com
em8300-bin	Origin	Ubuntu
em8300-bin	Bugs	mailto:ubuntu-users@lists.ubuntu.com
em8300-headers	Origin	Ubuntu
em8300-headers	Bugs	mailto:ubuntu-users@lists.ubuntu.com
em8300-source	Origin	Ubuntu
em8300-source	Bugs	mailto:ubuntu-users@lists.ubuntu.com
esix	Origin	Ubuntu
esix	Bugs	mailto:ubuntu-users@lists.ubuntu.com
exult	Origin	Ubuntu
exult	Bugs	mailto:ubuntu-users@lists.ubuntu.com
exult-studio	Origin	Ubuntu
exult-studio	Bugs	mailto:ubuntu-users@lists.ubuntu.com
f-prot-installer	Origin	Ubuntu
f-prot-installer	Bugs	mailto:ubuntu-users@lists.ubuntu.com
faac	Origin	Ubuntu
faac	Bugs	mailto:ubuntu-users@lists.ubuntu.com
faad	Origin	Ubuntu
faad	Bugs	mailto:ubuntu-users@lists.ubuntu.com
festalon	Origin	Ubuntu
festalon	Bugs	mailto:ubuntu-users@lists.ubuntu.com
festlex-oald	Origin	Ubuntu
festlex-oald	Bugs	mailto:ubuntu-users@lists.ubuntu.com
festvox-don	Origin	Ubuntu
festvox-don	Bugs	mailto:ubuntu-users@lists.ubuntu.com
festvox-ellpc11k	Origin	Ubuntu
festvox-ellpc11k	Bugs	mailto:ubuntu-users@lists.ubuntu.com
festvox-rablpc16k	Origin	Ubuntu
festvox-rablpc16k	Bugs	mailto:ubuntu-users@lists.ubuntu.com
festvox-rablpc8k	Origin	Ubuntu
festvox-rablpc8k	Bugs	mailto:ubuntu-users@lists.ubuntu.com
fglrx-kernel-source	Origin	Ubuntu
fglrx-kernel-source	Bugs	mailto:ubuntu-users@lists.ubuntu.com
figlet	Origin	Ubuntu
figlet	Bugs	mailto:ubuntu-users@lists.ubuntu.com
flashplayer-mozilla	Origin	Ubuntu
flashplayer-mozilla	Bugs	mailto:ubuntu-users@lists.ubuntu.com
flashplugin-nonfree	Origin	Ubuntu
flashplugin-nonfree	Bugs	mailto:ubuntu-users@lists.ubuntu.com
foiltex	Origin	Ubuntu
foiltex	Bugs	mailto:ubuntu-users@lists.ubuntu.com
gkrelldnet	Origin	Ubuntu
gkrelldnet	Bugs	mailto:ubuntu-users@lists.ubuntu.com
gliese	Origin	Ubuntu
gliese	Bugs	mailto:ubuntu-users@lists.ubuntu.com
gngeo	Origin	Ubuntu
gngeo	Bugs	mailto:ubuntu-users@lists.ubuntu.com
gngeogui	Origin	Ubuntu
gngeogui	Bugs	mailto:ubuntu-users@lists.ubuntu.com
gnuboy-sdl	Origin	Ubuntu
gnuboy-sdl	Bugs	mailto:ubuntu-users@lists.ubuntu.com
gnuboy-svga	Origin	Ubuntu
gnuboy-svga	Bugs	mailto:ubuntu-users@lists.ubuntu.com
gnuboy-x	Origin	Ubuntu
gnuboy-x	Bugs	mailto:ubuntu-users@lists.ubuntu.com
gnuvd	Origin	Ubuntu
gnuvd	Bugs	mailto:ubuntu-users@lists.ubuntu.com
gnuvd-gnome	Origin	Ubuntu
gnuvd-gnome	Bugs	mailto:ubuntu-users@lists.ubuntu.com
gogo	Origin	Ubuntu
gogo	Bugs	mailto:ubuntu-users@lists.ubuntu.com
gpac	Origin	Ubuntu
gpac	Bugs	mailto:ubuntu-users@lists.ubuntu.com
grokking-the-gimp	Origin	Ubuntu
grokking-the-gimp	Bugs	mailto:ubuntu-users@lists.ubuntu.com
gs-afpl	Origin	Ubuntu
gs-afpl	Bugs	mailto:ubuntu-users@lists.ubuntu.com
gs-aladdin	Origin	Ubuntu
gs-aladdin	Bugs	mailto:ubuntu-users@lists.ubuntu.com
gs-cjk-resource	Origin	Ubuntu
gs-cjk-resource	Bugs	mailto:ubuntu-users@lists.ubuntu.com
gsfonts-other	Origin	Ubuntu
gsfonts-other	Bugs	mailto:ubuntu-users@lists.ubuntu.com
gsnes9x	Origin	Ubuntu
gsnes9x	Bugs	mailto:ubuntu-users@lists.ubuntu.com
gstreamer0.10-plugins-bad-multiverse	Origin	Ubuntu
gstreamer0.10-plugins-bad-multiverse	Bugs	mailto:ubuntu-users@lists.ubuntu.com
gstreamer0.10-plugins-bad-multiverse-dbg	Origin	Ubuntu
gstreamer0.10-plugins-bad-multiverse-dbg	Bugs	mailto:ubuntu-users@lists.ubuntu.com
gstreamer0.10-plugins-ugly-multiverse	Origin	Ubuntu
gstreamer0.10-plugins-ugly-multiverse	Bugs	mailto:ubuntu-users@lists.ubuntu.com
gstreamer0.10-plugins-ugly-multiverse-dbg	Origin	Ubuntu
gstreamer0.10-plugins-ugly-multiverse-dbg	Bugs	mailto:ubuntu-users@lists.ubuntu.com
gstreamer0.8-dirac	Origin	Ubuntu
gstreamer0.8-dirac	Bugs	mailto:ubuntu-users@lists.ubuntu.com
gstreamer0.8-faac	Origin	Ubuntu
gstreamer0.8-faac	Bugs	mailto:ubuntu-users@lists.ubuntu.com
gstreamer0.8-faad	Origin	Ubuntu
gstreamer0.8-faad	Bugs	mailto:ubuntu-users@lists.ubuntu.com
gstreamer0.8-lame	Origin	Ubuntu
gstreamer0.8-lame	Bugs	mailto:ubuntu-users@lists.ubuntu.com
gstreamer0.8-pitfdll	Origin	Ubuntu
gstreamer0.8-pitfdll	Bugs	mailto:ubuntu-users@lists.ubuntu.com
gstreamer0.8-plugins-multiverse	Origin	Ubuntu
gstreamer0.8-plugins-multiverse	Bugs	mailto:ubuntu-users@lists.ubuntu.com
gstreamer0.8-xvid	Origin	Ubuntu
gstreamer0.8-xvid	Bugs	mailto:ubuntu-users@lists.ubuntu.com
gtkpod-aac	Origin	Ubuntu
gtkpod-aac	Bugs	mailto:ubuntu-users@lists.ubuntu.com
gtktrain	Origin	Ubuntu
gtktrain	Bugs	mailto:ubuntu-users@lists.ubuntu.com
gtranscode	Origin	Ubuntu
gtranscode	Bugs	mailto:ubuntu-users@lists.ubuntu.com
hevea-doc	Origin	Ubuntu
hevea-doc	Bugs	mailto:ubuntu-users@lists.ubuntu.com
honyaku-el	Origin	Ubuntu
honyaku-el	Bugs	mailto:ubuntu-users@lists.ubuntu.com
hwb	Origin	Ubuntu
hwb	Bugs	mailto:ubuntu-users@lists.ubuntu.com
hyperspec	Origin	Ubuntu
hyperspec	Bugs	mailto:ubuntu-users@lists.ubuntu.com
ia32-sun-java5-bin	Origin	Ubuntu
ia32-sun-java5-bin	Bugs	mailto:ubuntu-users@lists.ubuntu.com
ida	Origin	Ubuntu
ida	Bugs	mailto:ubuntu-users@lists.ubuntu.com
inform	Origin	Ubuntu
inform	Bugs	mailto:ubuntu-users@lists.ubuntu.com
inform-docs	Origin	Ubuntu
inform-docs	Bugs	mailto:ubuntu-users@lists.ubuntu.com
iozone3	Origin	Ubuntu
iozone3	Bugs	mailto:ubuntu-users@lists.ubuntu.com
ipadic	Origin	Ubuntu
ipadic	Bugs	mailto:ubuntu-users@lists.ubuntu.com
ipw2100-source	Origin	Ubuntu
ipw2100-source	Bugs	mailto:ubuntu-users@lists.ubuntu.com
irpas	Origin	Ubuntu
irpas	Bugs	mailto:ubuntu-users@lists.ubuntu.com
ivtv-source	Origin	Ubuntu
ivtv-source	Bugs	mailto:ubuntu-users@lists.ubuntu.com
ivtv-utils	Origin	Ubuntu
ivtv-utils	Bugs	mailto:ubuntu-users@lists.ubuntu.com
j2re1.4	Origin	Ubuntu
j2re1.4	Bugs	mailto:ubuntu-users@lists.ubuntu.com
j2re1.4-mozilla-plugin	Origin	Ubuntu
j2re1.4-mozilla-plugin	Bugs	mailto:ubuntu-users@lists.ubuntu.com
j2sdk1.4	Origin	Ubuntu
j2sdk1.4	Bugs	mailto:ubuntu-users@lists.ubuntu.com
j2sdk1.4-demo	Origin	Ubuntu
j2sdk1.4-demo	Bugs	mailto:ubuntu-users@lists.ubuntu.com
j2sdk1.4-doc	Origin	Ubuntu
j2sdk1.4-doc	Bugs	mailto:ubuntu-users@lists.ubuntu.com
j2sdk1.4-src	Origin	Ubuntu
j2sdk1.4-src	Bugs	mailto:ubuntu-users@lists.ubuntu.com
java-package	Origin	Ubuntu
java-package	Bugs	mailto:ubuntu-users@lists.ubuntu.com
jde	Origin	Ubuntu
jde	Bugs	mailto:ubuntu-users@lists.ubuntu.com
jikes-sun	Origin	Ubuntu
jikes-sun	Bugs	mailto:ubuntu-users@lists.ubuntu.com
jmp	Origin	Ubuntu
jmp	Bugs	mailto:ubuntu-users@lists.ubuntu.com
jpeg2ps	Origin	Ubuntu
jpeg2ps	Bugs	mailto:ubuntu-users@lists.ubuntu.com
jta	Origin	Ubuntu
jta	Bugs	mailto:ubuntu-users@lists.ubuntu.com
k9copy	Origin	Ubuntu
k9copy	Bugs	mailto:ubuntu-users@lists.ubuntu.com
kbedic	Origin	Ubuntu
kbedic	Bugs	mailto:ubuntu-users@lists.ubuntu.com
kmediafactory	Origin	Ubuntu
kmediafactory	Bugs	mailto:ubuntu-users@lists.ubuntu.com
ksocrat-data	Origin	Ubuntu
ksocrat-data	Bugs	mailto:ubuntu-users@lists.ubuntu.com
ksubtitleripper	Origin	Ubuntu
ksubtitleripper	Bugs	mailto:ubuntu-users@lists.ubuntu.com
kxmame	Origin	Ubuntu
kxmame	Bugs	mailto:ubuntu-users@lists.ubuntu.com
lame	Origin	Ubuntu
lame	Bugs	mailto:ubuntu-users@lists.ubuntu.com
lame-extras	Origin	Ubuntu
lame-extras	Bugs	mailto:ubuntu-users@lists.ubuntu.com
latex-hangul-ucs-trivcj	Origin	Ubuntu
latex-hangul-ucs-trivcj	Bugs	mailto:ubuntu-users@lists.ubuntu.com
latex2html	Origin	Ubuntu
latex2html	Bugs	mailto:ubuntu-users@lists.ubuntu.com
ldmud	Origin	Ubuntu
ldmud	Bugs	mailto:ubuntu-users@lists.ubuntu.com
lgc-pg	Origin	Ubuntu
lgc-pg	Bugs	mailto:ubuntu-users@lists.ubuntu.com
lgeneral	Origin	Ubuntu
lgeneral	Bugs	mailto:ubuntu-users@lists.ubuntu.com
lgrind	Origin	Ubuntu
lgrind	Bugs	mailto:ubuntu-users@lists.ubuntu.com
lha	Origin	Ubuntu
lha	Bugs	mailto:ubuntu-users@lists.ubuntu.com
libapache-mod-fastcgi	Origin	Ubuntu
libapache-mod-fastcgi	Bugs	mailto:ubuntu-users@lists.ubuntu.com
libapache-mod-frontpage-mirfak	Origin	Ubuntu
libapache-mod-frontpage-mirfak	Bugs	mailto:ubuntu-users@lists.ubuntu.com
libapache2-mod-fastcgi	Origin	Ubuntu
libapache2-mod-fastcgi	Bugs	mailto:ubuntu-users@lists.ubuntu.com
libasm-java	Origin	Ubuntu
libasm-java	Bugs	mailto:ubuntu-users@lists.ubuntu.com
libasm-java-doc	Origin	Ubuntu
libasm-java-doc	Bugs	mailto:ubuntu-users@lists.ubuntu.com
libavalon-framework-java	Origin	Ubuntu
libavalon-framework-java	Bugs	mailto:ubuntu-users@lists.ubuntu.com
libavalon-framework-java-doc	Origin	Ubuntu
libavalon-framework-java-doc	Bugs	mailto:ubuntu-users@lists.ubuntu.com
libbio2jack0	Origin	Ubuntu
libbio2jack0	Bugs	mailto:ubuntu-users@lists.ubuntu.com
libbio2jack0-dev	Origin	Ubuntu
libbio2jack0-dev	Bugs	mailto:ubuntu-users@lists.ubuntu.com
libcommons-httpclient-java	Origin	Ubuntu
libcommons-httpclient-java	Bugs	mailto:ubuntu-users@lists.ubuntu.com
libcommons-httpclient-java-doc	Origin	Ubuntu
libcommons-httpclient-java-doc	Bugs	mailto:ubuntu-users@lists.ubuntu.com
libcwd-dev	Origin	Ubuntu
libcwd-dev	Bugs	mailto:ubuntu-users@lists.ubuntu.com
libcwd-doc	Origin	Ubuntu
libcwd-doc	Bugs	mailto:ubuntu-users@lists.ubuntu.com
libcwd0	Origin	Ubuntu
libcwd0	Bugs	mailto:ubuntu-users@lists.ubuntu.com
libcwd0-dbg	Origin	Ubuntu
libcwd0-dbg	Bugs	mailto:ubuntu-users@lists.ubuntu.com
libdscaler	Origin	Ubuntu
libdscaler	Bugs	mailto:ubuntu-users@lists.ubuntu.com
libfaac-dev	Origin	Ubuntu
libfaac-dev	Bugs	mailto:ubuntu-users@lists.ubuntu.com
libfaac0	Origin	Ubuntu
libfaac0	Bugs	mailto:ubuntu-users@lists.ubuntu.com
libfaad2-0	Origin	Ubuntu
libfaad2-0	Bugs	mailto:ubuntu-users@lists.ubuntu.com
libfaad2-dev	Origin	Ubuntu
libfaad2-dev	Bugs	mailto:ubuntu-users@lists.ubuntu.com
libfame-0.9	Origin	Ubuntu
libfame-0.9	Bugs	mailto:ubuntu-users@lists.ubuntu.com
libfame-dev	Origin	Ubuntu
libfame-dev	Bugs	mailto:ubuntu-users@lists.ubuntu.com
libgef-java	Origin	Ubuntu
libgef-java	Bugs	mailto:ubuntu-users@lists.ubuntu.com
libgpcl-dev	Origin	Ubuntu
libgpcl-dev	Bugs	mailto:ubuntu-users@lists.ubuntu.com
libgpcl0	Origin	Ubuntu
libgpcl0	Bugs	mailto:ubuntu-users@lists.ubuntu.com
libi18n-java	Origin	Ubuntu
libi18n-java	Bugs	mailto:ubuntu-users@lists.ubuntu.com
libjcalendar-java	Origin	Ubuntu
libjcalendar-java	Bugs	mailto:ubuntu-users@lists.ubuntu.com
libjcalendar-java-doc	Origin	Ubuntu
libjcalendar-java-doc	Bugs	mailto:ubuntu-users@lists.ubuntu.com
libjunitperf-java	Origin	Ubuntu
libjunitperf-java	Bugs	mailto:ubuntu-users@lists.ubuntu.com
libjunitperf-java-doc	Origin	Ubuntu
libjunitperf-java-doc	Bugs	mailto:ubuntu-users@lists.ubuntu.com
liblame-dev	Origin	Ubuntu
liblame-dev	Bugs	mailto:ubuntu-users@lists.ubuntu.com
liblame0	Origin	Ubuntu
liblame0	Bugs	mailto:ubuntu-users@lists.ubuntu.com
libmjpegtools-dev	Origin	Ubuntu
libmjpegtools-dev	Bugs	mailto:ubuntu-users@lists.ubuntu.com
libmjpegtools0c2a	Origin	Ubuntu
libmjpegtools0c2a	Bugs	mailto:ubuntu-users@lists.ubuntu.com
libmotif-dev	Origin	Ubuntu
libmotif-dev	Bugs	mailto:ubuntu-users@lists.ubuntu.com
libmotif3	Origin	Ubuntu
libmotif3	Bugs	mailto:ubuntu-users@lists.ubuntu.com
libmp4v2-0	Origin	Ubuntu
libmp4v2-0	Bugs	mailto:ubuntu-users@lists.ubuntu.com
libmp4v2-dev	Origin	Ubuntu
libmp4v2-dev	Bugs	mailto:ubuntu-users@lists.ubuntu.com
libmysql-java	Origin	Ubuntu
libmysql-java	Bugs	mailto:ubuntu-users@lists.ubuntu.com
libmyth-0.20	Origin	Ubuntu
libmyth-0.20	Bugs	mailto:ubuntu-users@lists.ubuntu.com
libmyth-0.20-dev	Origin	Ubuntu
libmyth-0.20-dev	Bugs	mailto:ubuntu-users@lists.ubuntu.com
libnsuml-java	Origin	Ubuntu
libnsuml-java	Bugs	mailto:ubuntu-users@lists.ubuntu.com
libocl-argo-java	Origin	Ubuntu
libocl-argo-java	Bugs	mailto:ubuntu-users@lists.ubuntu.com
libpostproc0	Origin	Ubuntu
libpostproc0	Bugs	mailto:ubuntu-users@lists.ubuntu.com
librte-dev	Origin	Ubuntu
librte-dev	Bugs	mailto:ubuntu-users@lists.ubuntu.com
librte1	Origin	Ubuntu
librte1	Bugs	mailto:ubuntu-users@lists.ubuntu.com
libsaxon-java	Origin	Ubuntu
libsaxon-java	Bugs	mailto:ubuntu-users@lists.ubuntu.com
libsaxon-java-doc	Origin	Ubuntu
libsaxon-java-doc	Bugs	mailto:ubuntu-users@lists.ubuntu.com
libstruts1.1-java	Origin	Ubuntu
libstruts1.1-java	Bugs	mailto:ubuntu-users@lists.ubuntu.com
libswt-pocketpc3-java	Origin	Ubuntu
libswt-pocketpc3-java	Bugs	mailto:ubuntu-users@lists.ubuntu.com
libswt-pocketpc3-jni	Origin	Ubuntu
libswt-pocketpc3-jni	Bugs	mailto:ubuntu-users@lists.ubuntu.com
libtoolbar-java	Origin	Ubuntu
libtoolbar-java	Bugs	mailto:ubuntu-users@lists.ubuntu.com
libtrain-bin	Origin	Ubuntu
libtrain-bin	Bugs	mailto:ubuntu-users@lists.ubuntu.com
libtrain-dev	Origin	Ubuntu
libtrain-dev	Bugs	mailto:ubuntu-users@lists.ubuntu.com
libtrain1	Origin	Ubuntu
libtrain1	Bugs	mailto:ubuntu-users@lists.ubuntu.com
libwerken.xpath-java	Origin	Ubuntu
libwerken.xpath-java	Bugs	mailto:ubuntu-users@lists.ubuntu.com
libx264-dev	Origin	Ubuntu
libx264-dev	Bugs	mailto:ubuntu-users@lists.ubuntu.com
libxar-dev	Origin	Ubuntu
libxar-dev	Bugs	mailto:ubuntu-users@lists.ubuntu.com
libxine-extracodecs	Origin	Ubuntu
libxine-extracodecs	Bugs	mailto:ubuntu-users@lists.ubuntu.com
libxvidcore4	Origin	Ubuntu
libxvidcore4	Bugs	mailto:ubuntu-users@lists.ubuntu.com
libxvidcore4-dev	Origin	Ubuntu
libxvidcore4-dev	Bugs	mailto:ubuntu-users@lists.ubuntu.com
lincvs	Origin	Ubuntu
lincvs	Bugs	mailto:ubuntu-users@lists.ubuntu.com
liveice	Origin	Ubuntu
liveice	Bugs	mailto:ubuntu-users@lists.ubuntu.com
lsdvd	Origin	Ubuntu
lsdvd	Bugs	mailto:ubuntu-users@lists.ubuntu.com
maelstrom	Origin	Ubuntu
maelstrom	Bugs	mailto:ubuntu-users@lists.ubuntu.com
manpages-posix	Origin	Ubuntu
manpages-posix	Bugs	mailto:ubuntu-users@lists.ubuntu.com
manpages-posix-dev	Origin	Ubuntu
manpages-posix-dev	Bugs	mailto:ubuntu-users@lists.ubuntu.com
mecab-ipadic	Origin	Ubuntu
mecab-ipadic	Bugs	mailto:ubuntu-users@lists.ubuntu.com
mencoder	Origin	Ubuntu
mencoder	Bugs	mailto:ubuntu-users@lists.ubuntu.com
microcode.ctl	Origin	Ubuntu
microcode.ctl	Bugs	mailto:ubuntu-users@lists.ubuntu.com
mjpegtools	Origin	Ubuntu
mjpegtools	Bugs	mailto:ubuntu-users@lists.ubuntu.com
mol-drivers-macos	Origin	Ubuntu
mol-drivers-macos	Bugs	mailto:ubuntu-users@lists.ubuntu.com
mol-drivers-macosx	Origin	Ubuntu
mol-drivers-macosx	Bugs	mailto:ubuntu-users@lists.ubuntu.com
molphy	Origin	Ubuntu
molphy	Bugs	mailto:ubuntu-users@lists.ubuntu.com
mosml	Origin	Ubuntu
mosml	Bugs	mailto:ubuntu-users@lists.ubuntu.com
mosml-doc	Origin	Ubuntu
mosml-doc	Bugs	mailto:ubuntu-users@lists.ubuntu.com
motif-clients	Origin	Ubuntu
motif-clients	Bugs	mailto:ubuntu-users@lists.ubuntu.com
motv	Origin	Ubuntu
motv	Bugs	mailto:ubuntu-users@lists.ubuntu.com
mozilla-acroread	Origin	Ubuntu
mozilla-acroread	Bugs	mailto:ubuntu-users@lists.ubuntu.com
mozilla-mplayer	Origin	Ubuntu
mozilla-mplayer	Bugs	mailto:ubuntu-users@lists.ubuntu.com
mpg123	Origin	Ubuntu
mpg123	Bugs	mailto:ubuntu-users@lists.ubuntu.com
mpg123-alsa	Origin	Ubuntu
mpg123-alsa	Bugs	mailto:ubuntu-users@lists.ubuntu.com
mpg123-esd	Origin	Ubuntu
mpg123-esd	Bugs	mailto:ubuntu-users@lists.ubuntu.com
mpg123-nas	Origin	Ubuntu
mpg123-nas	Bugs	mailto:ubuntu-users@lists.ubuntu.com
mpg123-oss-3dnow	Origin	Ubuntu
mpg123-oss-3dnow	Bugs	mailto:ubuntu-users@lists.ubuntu.com
mpg123-oss-i486	Origin	Ubuntu
mpg123-oss-i486	Bugs	mailto:ubuntu-users@lists.ubuntu.com
mpglen	Origin	Ubuntu
mpglen	Bugs	mailto:ubuntu-users@lists.ubuntu.com
mpi-specs	Origin	Ubuntu
mpi-specs	Bugs	mailto:ubuntu-users@lists.ubuntu.com
mplayer	Origin	Ubuntu
mplayer	Bugs	mailto:ubuntu-users@lists.ubuntu.com
mplayer-doc	Origin	Ubuntu
mplayer-doc	Bugs	mailto:ubuntu-users@lists.ubuntu.com
mplayer-fonts	Origin	Ubuntu
mplayer-fonts	Bugs	mailto:ubuntu-users@lists.ubuntu.com
mplayer-nogui	Origin	Ubuntu
mplayer-nogui	Bugs	mailto:ubuntu-users@lists.ubuntu.com
mplayer-skins	Origin	Ubuntu
mplayer-skins	Bugs	mailto:ubuntu-users@lists.ubuntu.com
msttcorefonts	Origin	Ubuntu
msttcorefonts	Bugs	mailto:ubuntu-users@lists.ubuntu.com
mwavem	Origin	Ubuntu
mwavem	Bugs	mailto:ubuntu-users@lists.ubuntu.com
mytharchive	Origin	Ubuntu
mytharchive	Bugs	mailto:ubuntu-users@lists.ubuntu.com
mytharchive-data	Origin	Ubuntu
mytharchive-data	Bugs	mailto:ubuntu-users@lists.ubuntu.com
mythbrowser	Origin	Ubuntu
mythbrowser	Bugs	mailto:ubuntu-users@lists.ubuntu.com
mythcontrols	Origin	Ubuntu
mythcontrols	Bugs	mailto:ubuntu-users@lists.ubuntu.com
mythdvd	Origin	Ubuntu
mythdvd	Bugs	mailto:ubuntu-users@lists.ubuntu.com
mythflix	Origin	Ubuntu
mythflix	Bugs	mailto:ubuntu-users@lists.ubuntu.com
mythgallery	Origin	Ubuntu
mythgallery	Bugs	mailto:ubuntu-users@lists.ubuntu.com
mythgame	Origin	Ubuntu
mythgame	Bugs	mailto:ubuntu-users@lists.ubuntu.com
mythmusic	Origin	Ubuntu
mythmusic	Bugs	mailto:ubuntu-users@lists.ubuntu.com
mythnews	Origin	Ubuntu
mythnews	Bugs	mailto:ubuntu-users@lists.ubuntu.com
mythphone	Origin	Ubuntu
mythphone	Bugs	mailto:ubuntu-users@lists.ubuntu.com
mythplugins	Origin	Ubuntu
mythplugins	Bugs	mailto:ubuntu-users@lists.ubuntu.com
mythtv	Origin	Ubuntu
mythtv	Bugs	mailto:ubuntu-users@lists.ubuntu.com
mythtv-backend	Origin	Ubuntu
mythtv-backend	Bugs	mailto:ubuntu-users@lists.ubuntu.com
mythtv-common	Origin	Ubuntu
mythtv-common	Bugs	mailto:ubuntu-users@lists.ubuntu.com
mythtv-database	Origin	Ubuntu
mythtv-database	Bugs	mailto:ubuntu-users@lists.ubuntu.com
mythtv-doc	Origin	Ubuntu
mythtv-doc	Bugs	mailto:ubuntu-users@lists.ubuntu.com
mythtv-frontend	Origin	Ubuntu
mythtv-frontend	Bugs	mailto:ubuntu-users@lists.ubuntu.com
mythtv-themes	Origin	Ubuntu
mythtv-themes	Bugs	mailto:ubuntu-users@lists.ubuntu.com
mythvideo	Origin	Ubuntu
mythvideo	Bugs	mailto:ubuntu-users@lists.ubuntu.com
mythweather	Origin	Ubuntu
mythweather	Bugs	mailto:ubuntu-users@lists.ubuntu.com
mythweb	Origin	Ubuntu
mythweb	Bugs	mailto:ubuntu-users@lists.ubuntu.com
nestra	Origin	Ubuntu
nestra	Bugs	mailto:ubuntu-users@lists.ubuntu.com
newsgate	Origin	Ubuntu
newsgate	Bugs	mailto:ubuntu-users@lists.ubuntu.com
nttcp	Origin	Ubuntu
nttcp	Bugs	mailto:ubuntu-users@lists.ubuntu.com
nvidia-glx-legacy	Origin	Ubuntu
nvidia-glx-legacy	Bugs	mailto:ubuntu-users@lists.ubuntu.com
nvidia-glx-legacy-dev	Origin	Ubuntu
nvidia-glx-legacy-dev	Bugs	mailto:ubuntu-users@lists.ubuntu.com
nvidia-kernel-source	Origin	Ubuntu
nvidia-kernel-source	Bugs	mailto:ubuntu-users@lists.ubuntu.com
nvidia-legacy-kernel-source	Origin	Ubuntu
nvidia-legacy-kernel-source	Bugs	mailto:ubuntu-users@lists.ubuntu.com
ocaml-book-en	Origin	Ubuntu
ocaml-book-en	Bugs	mailto:ubuntu-users@lists.ubuntu.com
ocaml-book-fr	Origin	Ubuntu
ocaml-book-fr	Bugs	mailto:ubuntu-users@lists.ubuntu.com
ocaml-doc	Origin	Ubuntu
ocaml-doc	Bugs	mailto:ubuntu-users@lists.ubuntu.com
octave-gpc	Origin	Ubuntu
octave-gpc	Bugs	mailto:ubuntu-users@lists.ubuntu.com
opustex	Origin	Ubuntu
opustex	Bugs	mailto:ubuntu-users@lists.ubuntu.com
os8	Origin	Ubuntu
os8	Bugs	mailto:ubuntu-users@lists.ubuntu.com
pcx	Origin	Ubuntu
pcx	Bugs	mailto:ubuntu-users@lists.ubuntu.com
pgmfindclip	Origin	Ubuntu
pgmfindclip	Bugs	mailto:ubuntu-users@lists.ubuntu.com
pgp4pine	Origin	Ubuntu
pgp4pine	Bugs	mailto:ubuntu-users@lists.ubuntu.com
pgplot5	Origin	Ubuntu
pgplot5	Bugs	mailto:ubuntu-users@lists.ubuntu.com
php-doc	Origin	Ubuntu
php-doc	Bugs	mailto:ubuntu-users@lists.ubuntu.com
phpdoc	Origin	Ubuntu
phpdoc	Bugs	mailto:ubuntu-users@lists.ubuntu.com
phylip	Origin	Ubuntu
phylip	Bugs	mailto:ubuntu-users@lists.ubuntu.com
phylip-doc	Origin	Ubuntu
phylip-doc	Bugs	mailto:ubuntu-users@lists.ubuntu.com
postgresql-autodoc	Origin	Ubuntu
postgresql-autodoc	Bugs	mailto:ubuntu-users@lists.ubuntu.com
povray	Origin	Ubuntu
povray	Bugs	mailto:ubuntu-users@lists.ubuntu.com
povray-3.5	Origin	Ubuntu
povray-3.5	Bugs	mailto:ubuntu-users@lists.ubuntu.com
povray-3.5-doc	Origin	Ubuntu
povray-3.5-doc	Bugs	mailto:ubuntu-users@lists.ubuntu.com
povray-3.5-examples	Origin	Ubuntu
povray-3.5-examples	Bugs	mailto:ubuntu-users@lists.ubuntu.com
povray-3.5-includes	Origin	Ubuntu
povray-3.5-includes	Bugs	mailto:ubuntu-users@lists.ubuntu.com
ptex-jtex	Origin	Ubuntu
ptex-jtex	Bugs	mailto:ubuntu-users@lists.ubuntu.com
python-cdb	Origin	Ubuntu
python-cdb	Bugs	mailto:ubuntu-users@lists.ubuntu.com
python-profiler	Origin	Ubuntu
python-profiler	Bugs	mailto:ubuntu-users@lists.ubuntu.com
qcomicbook	Origin	Ubuntu
qcomicbook	Bugs	mailto:ubuntu-users@lists.ubuntu.com
qdvdauthor	Origin	Ubuntu
qdvdauthor	Bugs	mailto:ubuntu-users@lists.ubuntu.com
qla2x00-source	Origin	Ubuntu
qla2x00-source	Bugs	mailto:ubuntu-users@lists.ubuntu.com
qmail-qfilter	Origin	Ubuntu
qmail-qfilter	Bugs	mailto:ubuntu-users@lists.ubuntu.com
qmailanalog-installer	Origin	Ubuntu
qmailanalog-installer	Bugs	mailto:ubuntu-users@lists.ubuntu.com
qmailmrtg7	Origin	Ubuntu
qmailmrtg7	Bugs	mailto:ubuntu-users@lists.ubuntu.com
quake2	Origin	Ubuntu
quake2	Bugs	mailto:ubuntu-users@lists.ubuntu.com
quake2-data	Origin	Ubuntu
quake2-data	Bugs	mailto:ubuntu-users@lists.ubuntu.com
r-cran-mapproj	Origin	Ubuntu
r-cran-mapproj	Bugs	mailto:ubuntu-users@lists.ubuntu.com
rancid-cgi	Origin	Ubuntu
rancid-cgi	Bugs	mailto:ubuntu-users@lists.ubuntu.com
rancid-core	Origin	Ubuntu
rancid-core	Bugs	mailto:ubuntu-users@lists.ubuntu.com
rancid-installer	Origin	Ubuntu
rancid-installer	Bugs	mailto:ubuntu-users@lists.ubuntu.com
rancid-util	Origin	Ubuntu
rancid-util	Bugs	mailto:ubuntu-users@lists.ubuntu.com
rar	Origin	Ubuntu
rar	Bugs	mailto:ubuntu-users@lists.ubuntu.com
relay-ctrl	Origin	Ubuntu
relay-ctrl	Bugs	mailto:ubuntu-users@lists.ubuntu.com
revtex	Origin	Ubuntu
revtex	Bugs	mailto:ubuntu-users@lists.ubuntu.com
ripmake	Origin	Ubuntu
ripmake	Bugs	mailto:ubuntu-users@lists.ubuntu.com
robotour	Origin	Ubuntu
robotour	Bugs	mailto:ubuntu-users@lists.ubuntu.com
rtlinux	Origin	Ubuntu
rtlinux	Bugs	mailto:ubuntu-users@lists.ubuntu.com
rutebook	Origin	Ubuntu
rutebook	Bugs	mailto:ubuntu-users@lists.ubuntu.com
scilab	Origin	Ubuntu
scilab	Bugs	mailto:ubuntu-users@lists.ubuntu.com
scilab-bin	Origin	Ubuntu
scilab-bin	Bugs	mailto:ubuntu-users@lists.ubuntu.com
scilab-doc	Origin	Ubuntu
scilab-doc	Bugs	mailto:ubuntu-users@lists.ubuntu.com
sdic	Origin	Ubuntu
sdic	Bugs	mailto:ubuntu-users@lists.ubuntu.com
sdic-edict	Origin	Ubuntu
sdic-edict	Bugs	mailto:ubuntu-users@lists.ubuntu.com
sdic-eijiro	Origin	Ubuntu
sdic-eijiro	Bugs	mailto:ubuntu-users@lists.ubuntu.com
sdic-gene95	Origin	Ubuntu
sdic-gene95	Bugs	mailto:ubuntu-users@lists.ubuntu.com
seaview	Origin	Ubuntu
seaview	Bugs	mailto:ubuntu-users@lists.ubuntu.com
sgb	Origin	Ubuntu
sgb	Bugs	mailto:ubuntu-users@lists.ubuntu.com
sgb-doc	Origin	Ubuntu
sgb-doc	Bugs	mailto:ubuntu-users@lists.ubuntu.com
sgb-src	Origin	Ubuntu
sgb-src	Bugs	mailto:ubuntu-users@lists.ubuntu.com
shapetools-tutorial	Origin	Ubuntu
shapetools-tutorial	Bugs	mailto:ubuntu-users@lists.ubuntu.com
siptoolbox	Origin	Ubuntu
siptoolbox	Bugs	mailto:ubuntu-users@lists.ubuntu.com
sisu-markup-samples	Origin	Ubuntu
sisu-markup-samples	Bugs	mailto:ubuntu-users@lists.ubuntu.com
sl-modem-daemon	Origin	Ubuntu
sl-modem-daemon	Bugs	mailto:ubuntu-users@lists.ubuntu.com
sl-modem-source	Origin	Ubuntu
sl-modem-source	Bugs	mailto:ubuntu-users@lists.ubuntu.com
slime	Origin	Ubuntu
slime	Bugs	mailto:ubuntu-users@lists.ubuntu.com
snes9express	Origin	Ubuntu
snes9express	Bugs	mailto:ubuntu-users@lists.ubuntu.com
snes9x-opengl	Origin	Ubuntu
snes9x-opengl	Bugs	mailto:ubuntu-users@lists.ubuntu.com
snes9x-x	Origin	Ubuntu
snes9x-x	Bugs	mailto:ubuntu-users@lists.ubuntu.com
spectemu-common	Origin	Ubuntu
spectemu-common	Bugs	mailto:ubuntu-users@lists.ubuntu.com
spectemu-svga	Origin	Ubuntu
spectemu-svga	Bugs	mailto:ubuntu-users@lists.ubuntu.com
spectemu-x11	Origin	Ubuntu
spectemu-x11	Bugs	mailto:ubuntu-users@lists.ubuntu.com
spectrum-roms	Origin	Ubuntu
spectrum-roms	Bugs	mailto:ubuntu-users@lists.ubuntu.com
spellcast	Origin	Ubuntu
spellcast	Bugs	mailto:ubuntu-users@lists.ubuntu.com
spellcast-doc	Origin	Ubuntu
spellcast-doc	Bugs	mailto:ubuntu-users@lists.ubuntu.com
spim	Origin	Ubuntu
spim	Bugs	mailto:ubuntu-users@lists.ubuntu.com
springide	Origin	Ubuntu
springide	Bugs	mailto:ubuntu-users@lists.ubuntu.com
squeak	Origin	Ubuntu
squeak	Bugs	mailto:ubuntu-users@lists.ubuntu.com
squeak-image	Origin	Ubuntu
squeak-image	Bugs	mailto:ubuntu-users@lists.ubuntu.com
squeak-sources	Origin	Ubuntu
squeak-sources	Bugs	mailto:ubuntu-users@lists.ubuntu.com
squeak-vm	Origin	Ubuntu
squeak-vm	Bugs	mailto:ubuntu-users@lists.ubuntu.com
stars	Origin	Ubuntu
stars	Bugs	mailto:ubuntu-users@lists.ubuntu.com
stella	Origin	Ubuntu
stella	Bugs	mailto:ubuntu-users@lists.ubuntu.com
submux-dvd	Origin	Ubuntu
submux-dvd	Bugs	mailto:ubuntu-users@lists.ubuntu.com
subtitleripper	Origin	Ubuntu
subtitleripper	Bugs	mailto:ubuntu-users@lists.ubuntu.com
sun-java5-bin	Origin	Ubuntu
sun-java5-bin	Bugs	mailto:ubuntu-users@lists.ubuntu.com
sun-java5-demo	Origin	Ubuntu
sun-java5-demo	Bugs	mailto:ubuntu-users@lists.ubuntu.com
sun-java5-doc	Origin	Ubuntu
sun-java5-doc	Bugs	mailto:ubuntu-users@lists.ubuntu.com
sun-java5-fonts	Origin	Ubuntu
sun-java5-fonts	Bugs	mailto:ubuntu-users@lists.ubuntu.com
sun-java5-jdk	Origin	Ubuntu
sun-java5-jdk	Bugs	mailto:ubuntu-users@lists.ubuntu.com
sun-java5-jre	Origin	Ubuntu
sun-java5-jre	Bugs	mailto:ubuntu-users@lists.ubuntu.com
sun-java5-plugin	Origin	Ubuntu
sun-java5-plugin	Bugs	mailto:ubuntu-users@lists.ubuntu.com
sun-java5-source	Origin	Ubuntu
sun-java5-source	Bugs	mailto:ubuntu-users@lists.ubuntu.com
susv3	Origin	Ubuntu
susv3	Bugs	mailto:ubuntu-users@lists.ubuntu.com
svtools	Origin	Ubuntu
svtools	Bugs	mailto:ubuntu-users@lists.ubuntu.com
synopsis-formatter-dot	Origin	Ubuntu
synopsis-formatter-dot	Bugs	mailto:ubuntu-users@lists.ubuntu.com
t1-xfree86-nonfree	Origin	Ubuntu
t1-xfree86-nonfree	Bugs	mailto:ubuntu-users@lists.ubuntu.com
tads2	Origin	Ubuntu
tads2	Bugs	mailto:ubuntu-users@lists.ubuntu.com
tads2-dev	Origin	Ubuntu
tads2-dev	Bugs	mailto:ubuntu-users@lists.ubuntu.com
tads3	Origin	Ubuntu
tads3	Bugs	mailto:ubuntu-users@lists.ubuntu.com
tads3-dev	Origin	Ubuntu
tads3-dev	Bugs	mailto:ubuntu-users@lists.ubuntu.com
tads3-doc	Origin	Ubuntu
tads3-doc	Bugs	mailto:ubuntu-users@lists.ubuntu.com
tiemu	Origin	Ubuntu
tiemu	Bugs	mailto:ubuntu-users@lists.ubuntu.com
tightvnc-java	Origin	Ubuntu
tightvnc-java	Bugs	mailto:ubuntu-users@lists.ubuntu.com
tkpgp	Origin	Ubuntu
tkpgp	Bugs	mailto:ubuntu-users@lists.ubuntu.com
tome	Origin	Ubuntu
tome	Bugs	mailto:ubuntu-users@lists.ubuntu.com
topal	Origin	Ubuntu
topal	Bugs	mailto:ubuntu-users@lists.ubuntu.com
transcode	Origin	Ubuntu
transcode	Bugs	mailto:ubuntu-users@lists.ubuntu.com
transcode-doc	Origin	Ubuntu
transcode-doc	Bugs	mailto:ubuntu-users@lists.ubuntu.com
tremulous	Origin	Ubuntu
tremulous	Bugs	mailto:ubuntu-users@lists.ubuntu.com
tremulous-data	Origin	Ubuntu
tremulous-data	Bugs	mailto:ubuntu-users@lists.ubuntu.com
tremulous-doc	Origin	Ubuntu
tremulous-doc	Bugs	mailto:ubuntu-users@lists.ubuntu.com
tremulous-server	Origin	Ubuntu
tremulous-server	Bugs	mailto:ubuntu-users@lists.ubuntu.com
trn	Origin	Ubuntu
trn	Bugs	mailto:ubuntu-users@lists.ubuntu.com
trn4	Origin	Ubuntu
trn4	Bugs	mailto:ubuntu-users@lists.ubuntu.com
ttf-kochi-gothic-naga10	Origin	Ubuntu
ttf-kochi-gothic-naga10	Bugs	mailto:ubuntu-users@lists.ubuntu.com
ttf-kochi-mincho-naga10	Origin	Ubuntu
ttf-kochi-mincho-naga10	Bugs	mailto:ubuntu-users@lists.ubuntu.com
ttf-larabie-deco	Origin	Ubuntu
ttf-larabie-deco	Bugs	mailto:ubuntu-users@lists.ubuntu.com
ttf-larabie-straight	Origin	Ubuntu
ttf-larabie-straight	Bugs	mailto:ubuntu-users@lists.ubuntu.com
ttf-larabie-uncommon	Origin	Ubuntu
ttf-larabie-uncommon	Bugs	mailto:ubuntu-users@lists.ubuntu.com
ttf-mikachan	Origin	Ubuntu
ttf-mikachan	Bugs	mailto:ubuntu-users@lists.ubuntu.com
ttf-xfree86-nonfree	Origin	Ubuntu
ttf-xfree86-nonfree	Bugs	mailto:ubuntu-users@lists.ubuntu.com
ttf-xfree86-nonfree-syriac	Origin	Ubuntu
ttf-xfree86-nonfree-syriac	Bugs	mailto:ubuntu-users@lists.ubuntu.com
tth	Origin	Ubuntu
tth	Bugs	mailto:ubuntu-users@lists.ubuntu.com
uae	Origin	Ubuntu
uae	Bugs	mailto:ubuntu-users@lists.ubuntu.com
uae-exotic	Origin	Ubuntu
uae-exotic	Bugs	mailto:ubuntu-users@lists.ubuntu.com
uae-suid	Origin	Ubuntu
uae-suid	Bugs	mailto:ubuntu-users@lists.ubuntu.com
ucbmpeg-play	Origin	Ubuntu
ucbmpeg-play	Bugs	mailto:ubuntu-users@lists.ubuntu.com
unicorn	Origin	Ubuntu
unicorn	Bugs	mailto:ubuntu-users@lists.ubuntu.com
unicorn-source	Origin	Ubuntu
unicorn-source	Bugs	mailto:ubuntu-users@lists.ubuntu.com
unrar	Origin	Ubuntu
unrar	Bugs	mailto:ubuntu-users@lists.ubuntu.com
upx-nrv	Origin	Ubuntu
upx-nrv	Bugs	mailto:ubuntu-users@lists.ubuntu.com
uqm	Origin	Ubuntu
uqm	Bugs	mailto:ubuntu-users@lists.ubuntu.com
uqm-content	Origin	Ubuntu
uqm-content	Bugs	mailto:ubuntu-users@lists.ubuntu.com
velocity	Origin	Ubuntu
velocity	Bugs	mailto:ubuntu-users@lists.ubuntu.com
velocity-doc	Origin	Ubuntu
velocity-doc	Bugs	mailto:ubuntu-users@lists.ubuntu.com
vice	Origin	Ubuntu
vice	Bugs	mailto:ubuntu-users@lists.ubuntu.com
video-dvdrip-doc	Origin	Ubuntu
video-dvdrip-doc	Bugs	mailto:ubuntu-users@lists.ubuntu.com
vmware-player	Origin	Ubuntu
vmware-player	Bugs	mailto:ubuntu-users@lists.ubuntu.com
vmware-player-kernel-modules	Origin	Ubuntu
vmware-player-kernel-modules	Bugs	mailto:ubuntu-users@lists.ubuntu.com
vmware-player-kernel-modules-2.6.15-23	Origin	Ubuntu
vmware-player-kernel-modules-2.6.15-23	Bugs	mailto:ubuntu-users@lists.ubuntu.com
vmware-player-kernel-source	Origin	Ubuntu
vmware-player-kernel-source	Bugs	mailto:ubuntu-users@lists.ubuntu.com
vnc-java	Origin	Ubuntu
vnc-java	Bugs	mailto:ubuntu-users@lists.ubuntu.com
w3-recs	Origin	Ubuntu
w3-recs	Bugs	mailto:ubuntu-users@lists.ubuntu.com
w3-recs-2002	Origin	Ubuntu
w3-recs-2002	Bugs	mailto:ubuntu-users@lists.ubuntu.com
w3-recs-2003	Origin	Ubuntu
w3-recs-2003	Bugs	mailto:ubuntu-users@lists.ubuntu.com
wap-wml-tools	Origin	Ubuntu
wap-wml-tools	Bugs	mailto:ubuntu-users@lists.ubuntu.com
wdq2wav	Origin	Ubuntu
wdq2wav	Bugs	mailto:ubuntu-users@lists.ubuntu.com
wnn7egg	Origin	Ubuntu
wnn7egg	Bugs	mailto:ubuntu-users@lists.ubuntu.com
x-pgp-sig-el	Origin	Ubuntu
x-pgp-sig-el	Bugs	mailto:ubuntu-users@lists.ubuntu.com
x264-bin	Origin	Ubuntu
x264-bin	Bugs	mailto:ubuntu-users@lists.ubuntu.com
xapple2	Origin	Ubuntu
xapple2	Bugs	mailto:ubuntu-users@lists.ubuntu.com
xaralx	Origin	Ubuntu
xaralx	Bugs	mailto:ubuntu-users@lists.ubuntu.com
xaralx-examples	Origin	Ubuntu
xaralx-examples	Bugs	mailto:ubuntu-users@lists.ubuntu.com
xaralx-svg	Origin	Ubuntu
xaralx-svg	Bugs	mailto:ubuntu-users@lists.ubuntu.com
xearth	Origin	Ubuntu
xearth	Bugs	mailto:ubuntu-users@lists.ubuntu.com
xen-restricted-modules-2.6.17-6-generic-xen0	Origin	Ubuntu
xen-restricted-modules-2.6.17-6-generic-xen0	Bugs	mailto:ubuntu-users@lists.ubuntu.com
xfce4-theme-brushedchrome	Origin	Ubuntu
xfce4-theme-brushedchrome	Bugs	mailto:ubuntu-users@lists.ubuntu.com
xfonts-dosemu	Origin	Ubuntu
xfonts-dosemu	Bugs	mailto:ubuntu-users@lists.ubuntu.com
xfonts-naga10	Origin	Ubuntu
xfonts-naga10	Bugs	mailto:ubuntu-users@lists.ubuntu.com
xfractint	Origin	Ubuntu
xfractint	Bugs	mailto:ubuntu-users@lists.ubuntu.com
xmame-common	Origin	Ubuntu
xmame-common	Bugs	mailto:ubuntu-users@lists.ubuntu.com
xmame-gl	Origin	Ubuntu
xmame-gl	Bugs	mailto:ubuntu-users@lists.ubuntu.com
xmame-sdl	Origin	Ubuntu
xmame-sdl	Bugs	mailto:ubuntu-users@lists.ubuntu.com
xmame-svga	Origin	Ubuntu
xmame-svga	Bugs	mailto:ubuntu-users@lists.ubuntu.com
xmame-tools	Origin	Ubuntu
xmame-tools	Bugs	mailto:ubuntu-users@lists.ubuntu.com
xmame-x	Origin	Ubuntu
xmame-x	Bugs	mailto:ubuntu-users@lists.ubuntu.com
xmess-common	Origin	Ubuntu
xmess-common	Bugs	mailto:ubuntu-users@lists.ubuntu.com
xmess-sdl	Origin	Ubuntu
xmess-sdl	Bugs	mailto:ubuntu-users@lists.ubuntu.com
xmess-x	Origin	Ubuntu
xmess-x	Bugs	mailto:ubuntu-users@lists.ubuntu.com
xmms-festalon	Origin	Ubuntu
xmms-festalon	Bugs	mailto:ubuntu-users@lists.ubuntu.com
xmms-liveice	Origin	Ubuntu
xmms-liveice	Bugs	mailto:ubuntu-users@lists.ubuntu.com
xmms-mp4	Origin	Ubuntu
xmms-mp4	Bugs	mailto:ubuntu-users@lists.ubuntu.com
xmms-xmmplayer	Origin	Ubuntu
xmms-xmmplayer	Bugs	mailto:ubuntu-users@lists.ubuntu.com
xpdf-chinese-simplified	Origin	Ubuntu
xpdf-chinese-simplified	Bugs	mailto:ubuntu-users@lists.ubuntu.com
xpdf-chinese-traditional	Origin	Ubuntu
xpdf-chinese-traditional	Bugs	mailto:ubuntu-users@lists.ubuntu.com
xpdf-japanese	Origin	Ubuntu
xpdf-japanese	Bugs	mailto:ubuntu-users@lists.ubuntu.com
xpdf-korean	Origin	Ubuntu
xpdf-korean	Bugs	mailto:ubuntu-users@lists.ubuntu.com
xshodo	Origin	Ubuntu
xshodo	Bugs	mailto:ubuntu-users@lists.ubuntu.com
xslideshow	Origin	Ubuntu
xslideshow	Bugs	mailto:ubuntu-users@lists.ubuntu.com
xsnow	Origin	Ubuntu
xsnow	Bugs	mailto:ubuntu-users@lists.ubuntu.com
xt-catalog	Origin	Ubuntu
xt-catalog	Bugs	mailto:ubuntu-users@lists.ubuntu.com
xtrkcad	Origin	Ubuntu
xtrkcad	Bugs	mailto:ubuntu-users@lists.ubuntu.com
xtrs	Origin	Ubuntu
xtrs	Bugs	mailto:ubuntu-users@lists.ubuntu.com
xvid4conf	Origin	Ubuntu
xvid4conf	Bugs	mailto:ubuntu-users@lists.ubuntu.com
yale	Origin	Ubuntu
yale	Bugs	mailto:ubuntu-users@lists.ubuntu.com
ydpdict	Origin	Ubuntu
ydpdict	Bugs	mailto:ubuntu-users@lists.ubuntu.com
zangband	Origin	Ubuntu
zangband	Bugs	mailto:ubuntu-users@lists.ubuntu.com
zope-book	Origin	Ubuntu
zope-book	Bugs	mailto:ubuntu-users@lists.ubuntu.com
zsnes	Origin	Ubuntu
zsnes	Bugs	mailto:ubuntu-users@lists.ubuntu.com
