aalib	libs
abiword	gnome
acct	admin
acl	utils
acpi	utils
acpi-support	admin
acpid	admin
adduser	base
adept	kde
adns	libs
aide	admin
aiksaurus	text
akode	sound
alacarte	utils
alcovebook-sgml	text
alien	admin
alsa-driver	sound
alsa-lib	sound
alsa-utils	sound
amarok	kde
anacron	admin
analog	web
anna	debian-installer
ant	devel
anthy	utils
antlr	devel
apache2	web
apmd	admin
app-install-data-commercial	x11
appconfig	interpreters
apport	utils
appres	x11
apt	base
apt-listchanges	utils
apt-setup	misc
aptitude	admin
arts	sound
asciidoc	text
aspell	text
aspell-bn	text
aspell-br	text
aspell-cs	text
aspell-cy	text
aspell-de	text
aspell-de-alt	text
aspell-el	text
aspell-en	text
aspell-fr	text
aspell-ga	text
aspell-is	text
aspell-it	text
aspell-ku	text
aspell-pl	text
aspell-pt	text
aspell-sk	text
aspell-sl	text
aspell-sv	text
aspell6.pt	text
at	admin
at-spi	gnome
atk1.0	libs
atomix	games
attr	utils
auctex	tex
audiofile	libs
authbind	utils
autoconf	devel
autoconf-nonfree	doc
autoconf2.13	devel
autofs	utils
autogen	devel
automake	devel
automake1.7	devel
automake1.8	devel
automake1.9	devel
autopkgtest	devel
autotools-dev	devel
avahi	net
awstats	web
backuppc	utils
base-files	base
base-installer	debian-installer
base-passwd	base
bash	base
bbdb	mail
bc	math
bcel	libs
beagle	gnome
beecrypt	devel
beforelight	x11
belocs-locales-bin	misc
bf-utf	devel
bgoffice	text
bicyclerepair	devel
bind9	net
binfmt-support	admin
binutils	devel
bison	devel
bison-doc	doc
bitmap	x11
bittornado	net
bittorrent	net
blt	libs
bluez-gnome	gnome
bluez-libs	admin
bluez-pin	net
bluez-utils	admin
bogl	libs
bogofilter	mail
bonnie++	utils
boost	libs
bootchart	admin
bpalogin	net
br.ispell	text
bridge-utils	net
brltty	admin
bsd-finger	net
bsdmainutils	utils
bsh	devel
bterm-unifont	debian-installer
bug-buddy	gnome
build-essential	devel
busybox	misc
byacc	devel
bzip2	utils
bzr	devel
bzrtools	devel
ca-certificates	misc
cairomm	libs
calc	math
casper	misc
ccache	devel
cdbs	devel
cdebconf	utils
cdebconf-keystep	libs
cdparanoia	sound
cdrdao	otherosfs
cdrom-checker	debian-installer
cdrom-detect	debian-installer
cdrom-retriever	debian-installer
cdrtools	otherosfs
celementtree	python
cgilib	web
check	devel
checksecurity	admin
chicken	interpreters
chkrootkit	misc
choose-mirror	debian-installer
chrpath	utils
cli-common	interpreters
clientcookie	python
clock-setup	misc
cloop	misc
console-setup	utils
console-tools	utils
contact-lookup-applet	gnome
control-center	x11
coreutils	base
cpio	utils
cppunit	devel
cracklib2	libs
cramfs	utils
cricket	net
cron	admin
culmus	x11
cup	devel
cupsys	net
curl	web
cvs	devel
cyrus-sasl2	devel
d-shlibs	utils
dash	shells
db3	libs
db4.2	libs
db4.3	libs
db4.4	libs
dbs	devel
dbus	devel
dbus-glib	devel
dbus-python	devel
dbus-qt3	devel
dbus-sharp	devel
dcraw	graphics
dctrl-tools	utils
debconf	admin
debhelper	devel
debian-goodies	utils
debian-installer	devel
debian-installer-utils	debian-installer
debiandoc-sgml	text
debianutils	base
debmake	devel
debootstrap	admin
debtags	admin
defoma	admin
dejagnu	devel
denemo	sound
deskbar-applet	gnome
desktop-base	x11
desktop-file-utils	devel
devhelp	devel
devmapper	admin
devscripts	devel
dh-buildinfo	devel
dh-kpatches	devel
dh-make	devel
dhcdbd	admin
dhcp	net
dhcp3	net
dia	graphics
dict-foldoc	text
dict-gcide	text
dict-jargon	text
dict-moby-thesaurus	text
dictclient	interpreters
dictd	text
dictdlib	interpreters
dictionaries-common	text
diff-doc	doc
diffstat	devel
diffutils	base
digikam	graphics
directfb	libs
discover1	admin
discover1-data	libs
diveintopython	doc
diveintopython-zh	doc
djvulibre	graphics
dmake	devel
dmapi	libs
dmidecode	utils
dnstracer	net
doc-base	doc
doc-linux	doc
docbook	text
docbook-dsssl	text
docbook-to-man	text
docbook-utils	text
docbook-xml	text
docbook-xsl	text
docbook2x	text
dosfstools	otherosfs
dovecot	mail
doxygen	devel
dpatch	devel
dpkg	base
dpsyco	admin
dput	devel
dsdo	text
dupload	devel
dutch	text
dvd+rw-tools	utils
e2fsprogs	base
e2tools	misc
eagle-usb	misc
ecj-bootstrap	devel
ed	editors
edgy-community-wallpapers	x11
edgy-gdm-themes	x11
edgy-session-splashes	x11
edgy-wallpapers	x11
editres	x11
edubuntu-artwork	gnome
edubuntu-meta	base
eel2	libs
efi-reader	misc
efibootmgr	admin
egenix-mx-base	interpreters
eject	utils
ekg	net
ekiga	gnome
elementtree	python
elilo	base
elilo-installer	misc
elinks	web
emacs-goodies-el	editors
emacs-meta	editors
emacs21	editors
emacsen-common	editors
enchant	libs
enigmail	mail
enscript	text
eo-spell	text
eog	gnome
eperl	devel
epiphany-browser	gnome
epiphany-extensions	gnome
epydoc	interpreters
esound	sound
espa-nol	editors
ethtool	utils
eunuchs	devel
evince	gnome
evince-gtk	x11
evms	admin
evolution	mail
evolution-data-server	gnome
evolution-exchange	gnome
evolution-sharp	libs
evolution-webcal	gnome
example-content	x11
exim4	mail
eximdoc4	doc
exo	x11
expat	text
expect	interpreters
expect-tcl8.3	interpreters
exuberant-ctags	editors
f-spot	gnome
fakeroot	utils
fbset	base
fdupes	utils
fdutils	base
festival	sound
festlex-cmu	sound
festlex-poslex	sound
festvox-kallpc16k	sound
fetchmail	mail
fftw3	libs
file	utils
file-roller	gnome
findlib	devel
findutils	base
finish-install	debian-installer
firefox	web
firefox-themes-ubuntu	web
flac	sound
flex	devel
flex-old	devel
flite	sound
floppy-retriever	debian-installer
fltk1.1	libs
fontconfig	utils
fontforge	x11
foo2zjs	text
foomatic-db	text
foomatic-db-engine	text
foomatic-db-hpijs	text
foomatic-filters	text
foomatic-filters-ppds	text
fortune-mod	games
fping	net
freecdb	utils
freeglut	graphics
freetds	libs
freetype	libs
freetype1	libs
fribidi	libs
fstobdf	x11
fuse	utils
gail	libs
gaim	net
gamin	admin
gartoon	gnome
gawk	interpreters
gawk-doc	doc
gcalctool	math
gcc-3.3	devel
gcc-3.4	devel
gcc-4.0	devel
gcc-4.1	devel
gcc-defaults	devel
gcj-4.1	devel
gcompris	games
gconf-editor	utils
gconf2	libs
gconfmm2.6	libs
gdb	devel
gdb-doc	devel
gdbm	libs
gdebi	admin
gdl	libs
gdm	gnome
gdome2	libs
gecko-sharp2	libs
gedit	gnome
genetic	python
genext2fs	admin
gengetopt	devel
genromfs	admin
geoip	libs
germinate	utils
gettext	devel
gettext-kde	devel
gftp	net
gfxboot	utils
gfxboot-theme-ubuntu	utils
gimp	graphics
gimp-help	doc
git-core	devel
gjdoc	devel
gksu	admin
glade	devel
gle	graphics
glew	libs
glib1.2	libs
glib2.0	libs
glibc	libs
glibc-doc-reference	doc
glibmm2.4	libs
glitz	libs
glut	graphics
gmetadom	devel
gmime2.2	libs
gmp	libs
gnet	libs
gnome-app-install	gnome
gnome-applets	gnome
gnome-bluetooth	gnome
gnome-btdownload	net
gnome-common	gnome
gnome-cups-manager	gnome
gnome-desktop	x11
gnome-doc-tools	gnome
gnome-doc-utils	gnome
gnome-games	gnome
gnome-icon-theme	gnome
gnome-keyring	gnome
gnome-keyring-manager	gnome
gnome-mag	x11
gnome-media	gnome
gnome-menus	gnome
gnome-mime-data	gnome
gnome-netstatus	gnome
gnome-nettool	gnome
gnome-orca	gnome
gnome-panel	gnome
gnome-pilot	gnome
gnome-pilot-conduits	gnome
gnome-pkg-tools	devel
gnome-power-manager	gnome
gnome-python	python
gnome-python-desktop	python
gnome-python-extras	python
gnome-screensaver	gnome
gnome-session	gnome
gnome-sharp2	libs
gnome-speech	libs
gnome-spell	gnome
gnome-system-monitor	gnome
gnome-system-tools	gnome
gnome-terminal	gnome
gnome-themes	gnome
gnome-utils	gnome
gnome-vfs2	devel
gnome-vfsmm2.6	libs
gnome-volume-manager	gnome
gnome2-user-docs	doc
gnopernicus	x11
gnu-efi	devel
gnuchess	games
gnumeric	math
gnupg	utils
gnupg-doc	doc
gnupg2	utils
gnupginterface	interpreters
gnus	news
gnutls13	devel
gob2	devel
goffice	libs
gpaint	gnome
gparted	gnome
gperf	devel
gpgme1.0	libdevel
gpm	misc
gqview	graphics
graphviz	graphics
gray-theme	x11
grep	base
grepmap	admin
groff	text
grub	admin
grub-installer	debian-installer
gs-common	text
gs-esp	text
gs-gpl	text
gsf-sharp	libs
gsfonts	text
gsfonts-x11	x11
gsl	math
gst-plugins-base0.10	libs
gst-plugins-good0.10	libs
gst0.10-python	python
gstreamer0.10	libs
gthumb	gnome
gtk+1.2	libs
gtk+2.0	libs
gtk-doc	devel
gtk-im-libthai	libs
gtk-qt-engine	kde
gtk-sharp2	libs
gtk2-engines	graphics
gtk2-engines-xfce	x11
gtkhtml3.8	gnome
gtkmathview	devel
gtkmm2.4	libs
gtksourceview	libs
gtkspell	libs
gtranslator	text
gucharmap	x11
guile-1.6	interpreters
gutenprint	graphics
gwenview	graphics
gxine	graphics
gzip	base
hal	admin
hdparm	admin
heartbeat	admin
hello	devel
hello-debhelper	devel
help2man	devel
hesiod	utils
hevea	tex
hfsplus	otherosfs
hfsutils	otherosfs
hicolor-icon-theme	misc
hkgerman	text
hostname	base
hotkey-setup	misc
hplip	utils
hspell	text
hsqldb	libs
html2text	web
htmldoc	web
htmlgen	python
human-cursors-theme	x11
human-gtk-theme	x11
human-icon-theme	x11
human-theme	x11
hw-detect	misc
hwdata	misc
hwdb-client	base
i855-crt	x11
ia32-libs	libs
iceauth	x11
ico	x11
icon	devel
icon-naming-utils	gnome
icu	libs
id3lib3.8.3	devel
ifenslave-2.6	net
ifrench	text
ifrench-gut	text
ifupdown	base
igaelic	text
igerman98	text
iirish	text
ijs	text
im-switch	x11
imagemagick	graphics
imanx	text
imhangul	utils
imlib2	libs
indent	devel
industrialtango-theme	x11
initramfs-tools	utils
inkscape	graphics
inputattach	utils
installation-guide	doc
installation-locale	misc
installation-report	misc
intltool	devel
intltool-debian	devel
io-stringy	interpreters
ipolish	text
iproute	net
ipsec-tools	net
iptables	net
iptraf	net
iputils	net
ipvsadm	net
irda-utils	misc
irssi	net
isdnutils	misc
iso-codes	libs
iso-scan	misc
ispell	text
ispell-czech	text
ispell-et	text
ispell-fi	text
ispell-fo	text
ispell-gl	text
ispell-lt	text
ispell-uk	text
ispellcat	text
jabber.py	devel
jade	text
jadetex	tex
jakarta-log4j1.2	libs
jasper	libs
java-common	misc
java-gcj-compat	interpreters
javacc	devel
javax-servletapi2.3	libs
jfsutils	admin
jigit	utils
jlex	devel
jline	libs
john	admin
jsch	devel
junit	devel
k3b	otherosfs
k3b-i18n	otherosfs
kaffeine	kde
katapult	kde
kde-guidance	kde
kde-i18n-af	kde
kde-i18n-ar	kde
kde-i18n-az	kde
kde-i18n-bg	kde
kde-i18n-bn	kde
kde-i18n-br	kde
kde-i18n-bs	kde
kde-i18n-ca	kde
kde-i18n-cs	kde
kde-i18n-cy	kde
kde-i18n-da	kde
kde-i18n-de	kde
kde-i18n-el	kde
kde-i18n-engb	kde
kde-i18n-eo	kde
kde-i18n-es	kde
kde-i18n-et	kde
kde-i18n-eu	kde
kde-i18n-fa	kde
kde-i18n-fi	kde
kde-i18n-fr	kde
kde-i18n-fy	kde
kde-i18n-ga	kde
kde-i18n-gl	kde
kde-i18n-he	kde
kde-i18n-hi	kde
kde-i18n-hr	kde
kde-i18n-hsb	kde
kde-i18n-hu	kde
kde-i18n-is	kde
kde-i18n-it	kde
kde-i18n-ja	kde
kde-i18n-kk	kde
kde-i18n-km	kde
kde-i18n-ko	kde
kde-i18n-lt	kde
kde-i18n-lv	kde
kde-i18n-mk	kde
kde-i18n-mn	kde
kde-i18n-ms	kde
kde-i18n-nb	kde
kde-i18n-nds	kde
kde-i18n-nl	kde
kde-i18n-nn	kde
kde-i18n-pa	kde
kde-i18n-pl	kde
kde-i18n-pt	kde
kde-i18n-ptbr	kde
kde-i18n-ro	kde
kde-i18n-ru	kde
kde-i18n-rw	kde
kde-i18n-se	kde
kde-i18n-sk	kde
kde-i18n-sl	kde
kde-i18n-sr	kde
kde-i18n-srlatn	kde
kde-i18n-ss	kde
kde-i18n-sv	kde
kde-i18n-ta	kde
kde-i18n-tg	kde
kde-i18n-tr	kde
kde-i18n-uk	kde
kde-i18n-uz	kde
kde-i18n-vi	kde
kde-i18n-zhcn	kde
kde-i18n-zhtw	kde
kde-systemsettings	kde
kdeaccessibility	kde
kdeaddons	x11
kdeadmin	utils
kdeartwork	kde
kdebase	kde
kdebindings	devel
kdebluetooth	kde
kdeedu	kde
kdegames	games
kdegraphics	graphics
kdelibs	kde
kdemultimedia	sound
kdenetwork	net
kdepim	x11
kdesdk	kde
kdetoys	games
kdeutils	utils
kdewebdev	kde
keep	kde
keepalived	admin
kernel-package	misc
kernel-wedge	utils
keymapper	utils
kickseed	misc
kino	graphics
kio-apt	kde
kio-locate	kde
kipi-plugins	kde
klibc	libs
kmplayer	kde
knetworkmanager	kde
koffice	kde
koffice-l10n	kde
konversation	kde
konwert	text
kopete	kde
krb5	net
ksplash-engine-moodin	kde
ksystemlog	kde
ktorrent	net
kubuntu-default-settings	kde
kubuntu-docs	text
kubuntu-konqueror-shortcuts	kde
kubuntu-meta	base
kwin-style-crystal	kde
ladspa-sdk	sound
landscape-client	admin
langpack-locales	base
language-pack-aa	translations
language-pack-aa-base	translations
language-pack-af	translations
language-pack-af-base	translations
language-pack-am	translations
language-pack-am-base	translations
language-pack-an	translations
language-pack-an-base	translations
language-pack-ar	translations
language-pack-ar-base	translations
language-pack-as	translations
language-pack-as-base	translations
language-pack-ast	translations
language-pack-ast-base	translations
language-pack-az	translations
language-pack-az-base	translations
language-pack-be	translations
language-pack-be-base	translations
language-pack-ber	translations
language-pack-ber-base	translations
language-pack-bg	translations
language-pack-bg-base	translations
language-pack-bn	translations
language-pack-bn-base	translations
language-pack-bo	translations
language-pack-bo-base	translations
language-pack-br	translations
language-pack-br-base	translations
language-pack-bs	translations
language-pack-bs-base	translations
language-pack-bua	translations
language-pack-bua-base	translations
language-pack-ca	translations
language-pack-ca-base	translations
language-pack-ceb	translations
language-pack-ceb-base	translations
language-pack-co	translations
language-pack-co-base	translations
language-pack-cs	translations
language-pack-cs-base	translations
language-pack-csb	translations
language-pack-csb-base	translations
language-pack-cy	translations
language-pack-cy-base	translations
language-pack-da	translations
language-pack-da-base	translations
language-pack-de	translations
language-pack-de-base	translations
language-pack-dv	translations
language-pack-dv-base	translations
language-pack-dz	translations
language-pack-dz-base	translations
language-pack-el	translations
language-pack-el-base	translations
language-pack-en	translations
language-pack-en-base	translations
language-pack-eo	translations
language-pack-eo-base	translations
language-pack-es	translations
language-pack-es-base	translations
language-pack-et	translations
language-pack-et-base	translations
language-pack-eu	translations
language-pack-eu-base	translations
language-pack-fa	translations
language-pack-fa-base	translations
language-pack-fi	translations
language-pack-fi-base	translations
language-pack-fil	translations
language-pack-fil-base	translations
language-pack-fo	translations
language-pack-fo-base	translations
language-pack-fr	translations
language-pack-fr-base	translations
language-pack-fur	translations
language-pack-fur-base	translations
language-pack-fy	translations
language-pack-fy-base	translations
language-pack-ga	translations
language-pack-ga-base	translations
language-pack-gd	translations
language-pack-gd-base	translations
language-pack-gl	translations
language-pack-gl-base	translations
language-pack-gnome-aa	translations
language-pack-gnome-aa-base	translations
language-pack-gnome-af	translations
language-pack-gnome-af-base	translations
language-pack-gnome-ak	translations
language-pack-gnome-ak-base	translations
language-pack-gnome-am	translations
language-pack-gnome-am-base	translations
language-pack-gnome-an	translations
language-pack-gnome-an-base	translations
language-pack-gnome-ang	translations
language-pack-gnome-ang-base	translations
language-pack-gnome-ar	translations
language-pack-gnome-ar-base	translations
language-pack-gnome-as	translations
language-pack-gnome-as-base	translations
language-pack-gnome-ast	translations
language-pack-gnome-ast-base	translations
language-pack-gnome-az	translations
language-pack-gnome-az-base	translations
language-pack-gnome-be	translations
language-pack-gnome-be-base	translations
language-pack-gnome-ber	translations
language-pack-gnome-ber-base	translations
language-pack-gnome-bg	translations
language-pack-gnome-bg-base	translations
language-pack-gnome-bn	translations
language-pack-gnome-bn-base	translations
language-pack-gnome-br	translations
language-pack-gnome-br-base	translations
language-pack-gnome-bs	translations
language-pack-gnome-bs-base	translations
language-pack-gnome-ca	translations
language-pack-gnome-ca-base	translations
language-pack-gnome-ceb	translations
language-pack-gnome-ceb-base	translations
language-pack-gnome-co	translations
language-pack-gnome-co-base	translations
language-pack-gnome-cs	translations
language-pack-gnome-cs-base	translations
language-pack-gnome-csb	translations
language-pack-gnome-csb-base	translations
language-pack-gnome-cy	translations
language-pack-gnome-cy-base	translations
language-pack-gnome-da	translations
language-pack-gnome-da-base	translations
language-pack-gnome-de	translations
language-pack-gnome-de-base	translations
language-pack-gnome-dv	translations
language-pack-gnome-dv-base	translations
language-pack-gnome-dz	translations
language-pack-gnome-dz-base	translations
language-pack-gnome-el	translations
language-pack-gnome-el-base	translations
language-pack-gnome-en	translations
language-pack-gnome-en-base	translations
language-pack-gnome-eo	translations
language-pack-gnome-eo-base	translations
language-pack-gnome-es	translations
language-pack-gnome-es-base	translations
language-pack-gnome-et	translations
language-pack-gnome-et-base	translations
language-pack-gnome-eu	translations
language-pack-gnome-eu-base	translations
language-pack-gnome-fa	translations
language-pack-gnome-fa-base	translations
language-pack-gnome-fi	translations
language-pack-gnome-fi-base	translations
language-pack-gnome-fil	translations
language-pack-gnome-fil-base	translations
language-pack-gnome-fo	translations
language-pack-gnome-fo-base	translations
language-pack-gnome-fr	translations
language-pack-gnome-fr-base	translations
language-pack-gnome-fur	translations
language-pack-gnome-fur-base	translations
language-pack-gnome-fy	translations
language-pack-gnome-fy-base	translations
language-pack-gnome-ga	translations
language-pack-gnome-ga-base	translations
language-pack-gnome-gd	translations
language-pack-gnome-gd-base	translations
language-pack-gnome-gl	translations
language-pack-gnome-gl-base	translations
language-pack-gnome-gn	translations
language-pack-gnome-gn-base	translations
language-pack-gnome-gu	translations
language-pack-gnome-gu-base	translations
language-pack-gnome-he	translations
language-pack-gnome-he-base	translations
language-pack-gnome-hi	translations
language-pack-gnome-hi-base	translations
language-pack-gnome-hil	translations
language-pack-gnome-hil-base	translations
language-pack-gnome-hr	translations
language-pack-gnome-hr-base	translations
language-pack-gnome-ht	translations
language-pack-gnome-ht-base	translations
language-pack-gnome-hu	translations
language-pack-gnome-hu-base	translations
language-pack-gnome-hy	translations
language-pack-gnome-hy-base	translations
language-pack-gnome-ia	translations
language-pack-gnome-ia-base	translations
language-pack-gnome-id	translations
language-pack-gnome-id-base	translations
language-pack-gnome-is	translations
language-pack-gnome-is-base	translations
language-pack-gnome-it	translations
language-pack-gnome-it-base	translations
language-pack-gnome-ja	translations
language-pack-gnome-ja-base	translations
language-pack-gnome-jbo	translations
language-pack-gnome-jbo-base	translations
language-pack-gnome-jv	translations
language-pack-gnome-jv-base	translations
language-pack-gnome-ka	translations
language-pack-gnome-ka-base	translations
language-pack-gnome-kk	translations
language-pack-gnome-kk-base	translations
language-pack-gnome-km	translations
language-pack-gnome-km-base	translations
language-pack-gnome-kn	translations
language-pack-gnome-kn-base	translations
language-pack-gnome-ko	translations
language-pack-gnome-ko-base	translations
language-pack-gnome-ku	translations
language-pack-gnome-ku-base	translations
language-pack-gnome-ky	translations
language-pack-gnome-ky-base	translations
language-pack-gnome-la	translations
language-pack-gnome-la-base	translations
language-pack-gnome-lb	translations
language-pack-gnome-lb-base	translations
language-pack-gnome-lg	translations
language-pack-gnome-lg-base	translations
language-pack-gnome-li	translations
language-pack-gnome-li-base	translations
language-pack-gnome-ln	translations
language-pack-gnome-ln-base	translations
language-pack-gnome-lo	translations
language-pack-gnome-lo-base	translations
language-pack-gnome-lt	translations
language-pack-gnome-lt-base	translations
language-pack-gnome-lv	translations
language-pack-gnome-lv-base	translations
language-pack-gnome-mg	translations
language-pack-gnome-mg-base	translations
language-pack-gnome-mi	translations
language-pack-gnome-mi-base	translations
language-pack-gnome-mk	translations
language-pack-gnome-mk-base	translations
language-pack-gnome-ml	translations
language-pack-gnome-ml-base	translations
language-pack-gnome-mn	translations
language-pack-gnome-mn-base	translations
language-pack-gnome-mr	translations
language-pack-gnome-mr-base	translations
language-pack-gnome-ms	translations
language-pack-gnome-ms-base	translations
language-pack-gnome-mt	translations
language-pack-gnome-mt-base	translations
language-pack-gnome-my	translations
language-pack-gnome-my-base	translations
language-pack-gnome-nb	translations
language-pack-gnome-nb-base	translations
language-pack-gnome-nds	translations
language-pack-gnome-nds-base	translations
language-pack-gnome-ne	translations
language-pack-gnome-ne-base	translations
language-pack-gnome-nl	translations
language-pack-gnome-nl-base	translations
language-pack-gnome-nn	translations
language-pack-gnome-nn-base	translations
language-pack-gnome-no	translations
language-pack-gnome-no-base	translations
language-pack-gnome-nso	translations
language-pack-gnome-nso-base	translations
language-pack-gnome-oc	translations
language-pack-gnome-oc-base	translations
language-pack-gnome-om	translations
language-pack-gnome-om-base	translations
language-pack-gnome-or	translations
language-pack-gnome-or-base	translations
language-pack-gnome-pa	translations
language-pack-gnome-pa-base	translations
language-pack-gnome-pap	translations
language-pack-gnome-pap-base	translations
language-pack-gnome-pl	translations
language-pack-gnome-pl-base	translations
language-pack-gnome-ps	translations
language-pack-gnome-ps-base	translations
language-pack-gnome-pt	translations
language-pack-gnome-pt-base	translations
language-pack-gnome-qu	translations
language-pack-gnome-qu-base	translations
language-pack-gnome-rm	translations
language-pack-gnome-rm-base	translations
language-pack-gnome-ro	translations
language-pack-gnome-ro-base	translations
language-pack-gnome-rom	translations
language-pack-gnome-rom-base	translations
language-pack-gnome-ru	translations
language-pack-gnome-ru-base	translations
language-pack-gnome-rw	translations
language-pack-gnome-rw-base	translations
language-pack-gnome-sa	translations
language-pack-gnome-sa-base	translations
language-pack-gnome-sco	translations
language-pack-gnome-sco-base	translations
language-pack-gnome-se	translations
language-pack-gnome-se-base	translations
language-pack-gnome-si	translations
language-pack-gnome-si-base	translations
language-pack-gnome-sk	translations
language-pack-gnome-sk-base	translations
language-pack-gnome-sl	translations
language-pack-gnome-sl-base	translations
language-pack-gnome-so	translations
language-pack-gnome-so-base	translations
language-pack-gnome-sq	translations
language-pack-gnome-sq-base	translations
language-pack-gnome-sr	translations
language-pack-gnome-sr-base	translations
language-pack-gnome-st	translations
language-pack-gnome-st-base	translations
language-pack-gnome-sv	translations
language-pack-gnome-sv-base	translations
language-pack-gnome-sw	translations
language-pack-gnome-sw-base	translations
language-pack-gnome-ta	translations
language-pack-gnome-ta-base	translations
language-pack-gnome-te	translations
language-pack-gnome-te-base	translations
language-pack-gnome-tg	translations
language-pack-gnome-tg-base	translations
language-pack-gnome-th	translations
language-pack-gnome-th-base	translations
language-pack-gnome-ti	translations
language-pack-gnome-ti-base	translations
language-pack-gnome-tk	translations
language-pack-gnome-tk-base	translations
language-pack-gnome-tl	translations
language-pack-gnome-tl-base	translations
language-pack-gnome-tlh	translations
language-pack-gnome-tlh-base	translations
language-pack-gnome-tr	translations
language-pack-gnome-tr-base	translations
language-pack-gnome-tt	translations
language-pack-gnome-tt-base	translations
language-pack-gnome-ug	translations
language-pack-gnome-ug-base	translations
language-pack-gnome-uk	translations
language-pack-gnome-uk-base	translations
language-pack-gnome-ur	translations
language-pack-gnome-ur-base	translations
language-pack-gnome-uz	translations
language-pack-gnome-uz-base	translations
language-pack-gnome-vi	translations
language-pack-gnome-vi-base	translations
language-pack-gnome-wa	translations
language-pack-gnome-wa-base	translations
language-pack-gnome-wo	translations
language-pack-gnome-wo-base	translations
language-pack-gnome-xh	translations
language-pack-gnome-xh-base	translations
language-pack-gnome-yi	translations
language-pack-gnome-yi-base	translations
language-pack-gnome-yo	translations
language-pack-gnome-yo-base	translations
language-pack-gnome-zh	translations
language-pack-gnome-zh-base	translations
language-pack-gnome-zu	translations
language-pack-gnome-zu-base	translations
language-pack-grc	translations
language-pack-grc-base	translations
language-pack-gu	translations
language-pack-gu-base	translations
language-pack-he	translations
language-pack-he-base	translations
language-pack-hi	translations
language-pack-hi-base	translations
language-pack-hr	translations
language-pack-hr-base	translations
language-pack-hu	translations
language-pack-hu-base	translations
language-pack-hy	translations
language-pack-hy-base	translations
language-pack-ia	translations
language-pack-ia-base	translations
language-pack-id	translations
language-pack-id-base	translations
language-pack-is	translations
language-pack-is-base	translations
language-pack-it	translations
language-pack-it-base	translations
language-pack-ja	translations
language-pack-ja-base	translations
language-pack-jbo	translations
language-pack-jbo-base	translations
language-pack-jv	translations
language-pack-jv-base	translations
language-pack-ka	translations
language-pack-ka-base	translations
language-pack-kab	translations
language-pack-kab-base	translations
language-pack-kde-af	translations
language-pack-kde-af-base	translations
language-pack-kde-ak	translations
language-pack-kde-ak-base	translations
language-pack-kde-am	translations
language-pack-kde-am-base	translations
language-pack-kde-an	translations
language-pack-kde-an-base	translations
language-pack-kde-ar	translations
language-pack-kde-ar-base	translations
language-pack-kde-as	translations
language-pack-kde-as-base	translations
language-pack-kde-ast	translations
language-pack-kde-ast-base	translations
language-pack-kde-az	translations
language-pack-kde-az-base	translations
language-pack-kde-be	translations
language-pack-kde-be-base	translations
language-pack-kde-bg	translations
language-pack-kde-bg-base	translations
language-pack-kde-bn	translations
language-pack-kde-bn-base	translations
language-pack-kde-br	translations
language-pack-kde-br-base	translations
language-pack-kde-bs	translations
language-pack-kde-bs-base	translations
language-pack-kde-ca	translations
language-pack-kde-ca-base	translations
language-pack-kde-ceb	translations
language-pack-kde-ceb-base	translations
language-pack-kde-co	translations
language-pack-kde-co-base	translations
language-pack-kde-cs	translations
language-pack-kde-cs-base	translations
language-pack-kde-csb	translations
language-pack-kde-csb-base	translations
language-pack-kde-cy	translations
language-pack-kde-cy-base	translations
language-pack-kde-da	translations
language-pack-kde-da-base	translations
language-pack-kde-de	translations
language-pack-kde-de-base	translations
language-pack-kde-el	translations
language-pack-kde-el-base	translations
language-pack-kde-en	translations
language-pack-kde-en-base	translations
language-pack-kde-eo	translations
language-pack-kde-eo-base	translations
language-pack-kde-es	translations
language-pack-kde-es-base	translations
language-pack-kde-et	translations
language-pack-kde-et-base	translations
language-pack-kde-eu	translations
language-pack-kde-eu-base	translations
language-pack-kde-fa	translations
language-pack-kde-fa-base	translations
language-pack-kde-fi	translations
language-pack-kde-fi-base	translations
language-pack-kde-fil	translations
language-pack-kde-fil-base	translations
language-pack-kde-fo	translations
language-pack-kde-fo-base	translations
language-pack-kde-fr	translations
language-pack-kde-fr-base	translations
language-pack-kde-fur	translations
language-pack-kde-fur-base	translations
language-pack-kde-fy	translations
language-pack-kde-fy-base	translations
language-pack-kde-ga	translations
language-pack-kde-ga-base	translations
language-pack-kde-gl	translations
language-pack-kde-gl-base	translations
language-pack-kde-gu	translations
language-pack-kde-gu-base	translations
language-pack-kde-he	translations
language-pack-kde-he-base	translations
language-pack-kde-hi	translations
language-pack-kde-hi-base	translations
language-pack-kde-hr	translations
language-pack-kde-hr-base	translations
language-pack-kde-ht	translations
language-pack-kde-ht-base	translations
language-pack-kde-hu	translations
language-pack-kde-hu-base	translations
language-pack-kde-hy	translations
language-pack-kde-hy-base	translations
language-pack-kde-ia	translations
language-pack-kde-ia-base	translations
language-pack-kde-id	translations
language-pack-kde-id-base	translations
language-pack-kde-is	translations
language-pack-kde-is-base	translations
language-pack-kde-it	translations
language-pack-kde-it-base	translations
language-pack-kde-ja	translations
language-pack-kde-ja-base	translations
language-pack-kde-jv	translations
language-pack-kde-jv-base	translations
language-pack-kde-ka	translations
language-pack-kde-ka-base	translations
language-pack-kde-kab	translations
language-pack-kde-kab-base	translations
language-pack-kde-kk	translations
language-pack-kde-kk-base	translations
language-pack-kde-km	translations
language-pack-kde-km-base	translations
language-pack-kde-kn	translations
language-pack-kde-kn-base	translations
language-pack-kde-ko	translations
language-pack-kde-ko-base	translations
language-pack-kde-ku	translations
language-pack-kde-ku-base	translations
language-pack-kde-ky	translations
language-pack-kde-ky-base	translations
language-pack-kde-la	translations
language-pack-kde-la-base	translations
language-pack-kde-lb	translations
language-pack-kde-lb-base	translations
language-pack-kde-ln	translations
language-pack-kde-ln-base	translations
language-pack-kde-lt	translations
language-pack-kde-lt-base	translations
language-pack-kde-lv	translations
language-pack-kde-lv-base	translations
language-pack-kde-mg	translations
language-pack-kde-mg-base	translations
language-pack-kde-mk	translations
language-pack-kde-mk-base	translations
language-pack-kde-ml	translations
language-pack-kde-ml-base	translations
language-pack-kde-mn	translations
language-pack-kde-mn-base	translations
language-pack-kde-mr	translations
language-pack-kde-mr-base	translations
language-pack-kde-ms	translations
language-pack-kde-ms-base	translations
language-pack-kde-mt	translations
language-pack-kde-mt-base	translations
language-pack-kde-nap	translations
language-pack-kde-nap-base	translations
language-pack-kde-nb	translations
language-pack-kde-nb-base	translations
language-pack-kde-nds	translations
language-pack-kde-nds-base	translations
language-pack-kde-nl	translations
language-pack-kde-nl-base	translations
language-pack-kde-nn	translations
language-pack-kde-nn-base	translations
language-pack-kde-no	translations
language-pack-kde-no-base	translations
language-pack-kde-nso	translations
language-pack-kde-nso-base	translations
language-pack-kde-nv	translations
language-pack-kde-nv-base	translations
language-pack-kde-oc	translations
language-pack-kde-oc-base	translations
language-pack-kde-om	translations
language-pack-kde-om-base	translations
language-pack-kde-pa	translations
language-pack-kde-pa-base	translations
language-pack-kde-pl	translations
language-pack-kde-pl-base	translations
language-pack-kde-ps	translations
language-pack-kde-ps-base	translations
language-pack-kde-pt	translations
language-pack-kde-pt-base	translations
language-pack-kde-qu	translations
language-pack-kde-qu-base	translations
language-pack-kde-ro	translations
language-pack-kde-ro-base	translations
language-pack-kde-rom	translations
language-pack-kde-rom-base	translations
language-pack-kde-ru	translations
language-pack-kde-ru-base	translations
language-pack-kde-rw	translations
language-pack-kde-rw-base	translations
language-pack-kde-sco	translations
language-pack-kde-sco-base	translations
language-pack-kde-se	translations
language-pack-kde-se-base	translations
language-pack-kde-si	translations
language-pack-kde-si-base	translations
language-pack-kde-sk	translations
language-pack-kde-sk-base	translations
language-pack-kde-sl	translations
language-pack-kde-sl-base	translations
language-pack-kde-so	translations
language-pack-kde-so-base	translations
language-pack-kde-sq	translations
language-pack-kde-sq-base	translations
language-pack-kde-sr	translations
language-pack-kde-sr-base	translations
language-pack-kde-ss	translations
language-pack-kde-ss-base	translations
language-pack-kde-sv	translations
language-pack-kde-sv-base	translations
language-pack-kde-sw	translations
language-pack-kde-sw-base	translations
language-pack-kde-ta	translations
language-pack-kde-ta-base	translations
language-pack-kde-te	translations
language-pack-kde-te-base	translations
language-pack-kde-tg	translations
language-pack-kde-tg-base	translations
language-pack-kde-th	translations
language-pack-kde-th-base	translations
language-pack-kde-ti	translations
language-pack-kde-ti-base	translations
language-pack-kde-tl	translations
language-pack-kde-tl-base	translations
language-pack-kde-tlh	translations
language-pack-kde-tlh-base	translations
language-pack-kde-tmh	translations
language-pack-kde-tmh-base	translations
language-pack-kde-tr	translations
language-pack-kde-tr-base	translations
language-pack-kde-tt	translations
language-pack-kde-tt-base	translations
language-pack-kde-uk	translations
language-pack-kde-uk-base	translations
language-pack-kde-ur	translations
language-pack-kde-ur-base	translations
language-pack-kde-uz	translations
language-pack-kde-uz-base	translations
language-pack-kde-ve	translations
language-pack-kde-ve-base	translations
language-pack-kde-vi	translations
language-pack-kde-vi-base	translations
language-pack-kde-xh	translations
language-pack-kde-xh-base	translations
language-pack-kde-yi	translations
language-pack-kde-yi-base	translations
language-pack-kde-zh	translations
language-pack-kde-zh-base	translations
language-pack-kde-zu	translations
language-pack-kde-zu-base	translations
language-pack-kk	translations
language-pack-kk-base	translations
language-pack-km	translations
language-pack-km-base	translations
language-pack-kn	translations
language-pack-kn-base	translations
language-pack-ko	translations
language-pack-ko-base	translations
language-pack-ku	translations
language-pack-ku-base	translations
language-pack-ky	translations
language-pack-ky-base	translations
language-pack-la	translations
language-pack-la-base	translations
language-pack-lb	translations
language-pack-lb-base	translations
language-pack-lg	translations
language-pack-lg-base	translations
language-pack-li	translations
language-pack-li-base	translations
language-pack-lo	translations
language-pack-lo-base	translations
language-pack-lt	translations
language-pack-lt-base	translations
language-pack-lv	translations
language-pack-lv-base	translations
language-pack-mg	translations
language-pack-mg-base	translations
language-pack-mi	translations
language-pack-mi-base	translations
language-pack-mk	translations
language-pack-mk-base	translations
language-pack-ml	translations
language-pack-ml-base	translations
language-pack-mn	translations
language-pack-mn-base	translations
language-pack-mr	translations
language-pack-mr-base	translations
language-pack-ms	translations
language-pack-ms-base	translations
language-pack-mt	translations
language-pack-mt-base	translations
language-pack-my	translations
language-pack-my-base	translations
language-pack-nap	translations
language-pack-nap-base	translations
language-pack-nb	translations
language-pack-nb-base	translations
language-pack-nds	translations
language-pack-nds-base	translations
language-pack-ne	translations
language-pack-ne-base	translations
language-pack-nl	translations
language-pack-nl-base	translations
language-pack-nn	translations
language-pack-nn-base	translations
language-pack-no	translations
language-pack-no-base	translations
language-pack-oc	translations
language-pack-oc-base	translations
language-pack-om	translations
language-pack-om-base	translations
language-pack-or	translations
language-pack-or-base	translations
language-pack-pa	translations
language-pack-pa-base	translations
language-pack-pl	translations
language-pack-pl-base	translations
language-pack-ps	translations
language-pack-ps-base	translations
language-pack-pt	translations
language-pack-pt-base	translations
language-pack-qu	translations
language-pack-qu-base	translations
language-pack-rm	translations
language-pack-rm-base	translations
language-pack-ro	translations
language-pack-ro-base	translations
language-pack-ru	translations
language-pack-ru-base	translations
language-pack-rw	translations
language-pack-rw-base	translations
language-pack-sco	translations
language-pack-sco-base	translations
language-pack-sd	translations
language-pack-sd-base	translations
language-pack-se	translations
language-pack-se-base	translations
language-pack-si	translations
language-pack-si-base	translations
language-pack-sk	translations
language-pack-sk-base	translations
language-pack-sl	translations
language-pack-sl-base	translations
language-pack-so	translations
language-pack-so-base	translations
language-pack-sq	translations
language-pack-sq-base	translations
language-pack-sr	translations
language-pack-sr-base	translations
language-pack-st	translations
language-pack-st-base	translations
language-pack-sv	translations
language-pack-sv-base	translations
language-pack-sw	translations
language-pack-sw-base	translations
language-pack-ta	translations
language-pack-ta-base	translations
language-pack-te	translations
language-pack-te-base	translations
language-pack-tet	translations
language-pack-tet-base	translations
language-pack-tg	translations
language-pack-tg-base	translations
language-pack-th	translations
language-pack-th-base	translations
language-pack-ti	translations
language-pack-ti-base	translations
language-pack-tk	translations
language-pack-tk-base	translations
language-pack-tl	translations
language-pack-tl-base	translations
language-pack-tlh	translations
language-pack-tlh-base	translations
language-pack-tr	translations
language-pack-tr-base	translations
language-pack-ts	translations
language-pack-ts-base	translations
language-pack-ug	translations
language-pack-ug-base	translations
language-pack-uk	translations
language-pack-uk-base	translations
language-pack-ur	translations
language-pack-ur-base	translations
language-pack-uz	translations
language-pack-uz-base	translations
language-pack-vi	translations
language-pack-vi-base	translations
language-pack-wa	translations
language-pack-wa-base	translations
language-pack-wo	translations
language-pack-wo-base	translations
language-pack-xh	translations
language-pack-xh-base	translations
language-pack-yi	translations
language-pack-yi-base	translations
language-pack-yo	translations
language-pack-yo-base	translations
language-pack-zh	translations
language-pack-zh-base	translations
language-pack-zu	translations
language-pack-zu-base	translations
language-selector	admin
language-support-af	translations
language-support-am	translations
language-support-ar	translations
language-support-as	translations
language-support-ast	translations
language-support-az	translations
language-support-be	translations
language-support-bg	translations
language-support-bn	translations
language-support-br	translations
language-support-bs	translations
language-support-ca	translations
language-support-cs	translations
language-support-cy	translations
language-support-da	translations
language-support-de	translations
language-support-el	translations
language-support-en	translations
language-support-eo	translations
language-support-es	translations
language-support-et	translations
language-support-eu	translations
language-support-fa	translations
language-support-fi	translations
language-support-fo	translations
language-support-fr	translations
language-support-ga	translations
language-support-gd	translations
language-support-gl	translations
language-support-gu	translations
language-support-gv	translations
language-support-he	translations
language-support-hi	translations
language-support-hr	translations
language-support-hu	translations
language-support-ia	translations
language-support-id	translations
language-support-is	translations
language-support-it	translations
language-support-ja	translations
language-support-ka	translations
language-support-km	translations
language-support-kn	translations
language-support-ko	translations
language-support-ku	translations
language-support-lg	translations
language-support-li	translations
language-support-lo	translations
language-support-lt	translations
language-support-lv	translations
language-support-mg	translations
language-support-mi	translations
language-support-mk	translations
language-support-ml	translations
language-support-mn	translations
language-support-mr	translations
language-support-ms	translations
language-support-my	translations
language-support-nb	translations
language-support-ne	translations
language-support-nl	translations
language-support-nn	translations
language-support-no	translations
language-support-nr	translations
language-support-or	translations
language-support-pa	translations
language-support-pl	translations
language-support-pt	translations
language-support-rm	translations
language-support-ro	translations
language-support-ru	translations
language-support-rw	translations
language-support-se	translations
language-support-si	translations
language-support-sk	translations
language-support-sl	translations
language-support-sq	translations
language-support-sr	translations
language-support-st	translations
language-support-sv	translations
language-support-sw	translations
language-support-ta	translations
language-support-te	translations
language-support-tg	translations
language-support-th	translations
language-support-ti	translations
language-support-tk	translations
language-support-tl	translations
language-support-tn	translations
language-support-tr	translations
language-support-ts	translations
language-support-ug	translations
language-support-uk	translations
language-support-ur	translations
language-support-uz	translations
language-support-vi	translations
language-support-wa	translations
language-support-wo	translations
language-support-xh	translations
language-support-yi	translations
language-support-yo	translations
language-support-zh	translations
language-support-zu	translations
lapack3	libs
laptop-detect	utils
laptop-mode-tools	utils
latex-ucs	tex
latex-xft-fonts	tex
launchpad-integration	libs
lbdb	mail
lcms	libs
ldp-docbook-stylesheets	text
legacyhuman-theme	x11
less	text
lftp	net
libaal	libs
libaio	libs
libao	libs
libapache-mod-auth-mysql	web
libapache-mod-security	web
libapache2-mod-auth-pam	web
libapache2-mod-auth-pgsql	web
libapache2-mod-auth-plain	web
libapache2-mod-macro	web
libapache2-mod-perl2	perl
libapache2-mod-python	python
libapt-front	libdevel
libarchive-tar-perl	perl
libarchive-zip-perl	perl
libares	libs
libart-lgpl	devel
libassuan	libdevel
libatomic-ops	libs
libauthen-sasl-perl	perl
libavc1394	libs
libbit-vector-perl	perl
libbonobo	libs
libbonoboui	libs
libbsf-java	libs
libbtctl	gnome
libcaca	libs
libcairo	libs
libcairo-perl	perl
libcap	libs
libcarp-clan-perl	perl
libcdio	libs
libchart-perl	perl
libchewing	misc
libclass-accessor-perl	perl
libcommons-logging-java	libs
libcommons-net-java	libs
libcompress-zlib-perl	perl
libconfig-inifiles-perl	perl
libconvert-asn1-perl	perl
libconvert-binhex-perl	perl
libcroco	libs
libcrypt-blowfish-perl	perl
libdaemon	libs
libdate-manip-perl	perl
libdbd-mysql-perl	perl
libdbi-perl	perl
libdc1394	libs
libdebian-installer	libs
libdevel-symdump-perl	perl
libdigest-hmac-perl	perl
libdigest-sha1-perl	perl
libdmx	x11
libdrm	x11
libdv	libs
libedit	libs
libelf	libs
libemail-valid-perl	perl
libevent	libs
libexif	devel
libextutils-cbuilder-perl	perl
libextutils-depends-perl	perl
libextutils-parsexs-perl	perl
libextutils-pkgconfig-perl	perl
libfile-rsyncp-perl	perl
libfinance-quote-perl	perl
libfont-ttf-perl	perl
libfontenc	x11
libfs	x11
libgail-gnome	libs
libgc	devel
libgcrypt11	libs
libgd-gd2-perl	perl
libgd-graph-perl	perl
libgd-text-perl	perl
libgd2	oldlibs
libgda2	libs
libgdchart-gd2	libs
libgdiplus	libs
libgksu	admin
libgksu1.2	admin
libgksuui1.0	admin
libglade2	libs
libglademm2.4	libs
libglib-perl	perl
libgnome	devel
libgnome2-canvas-perl	perl
libgnome2-perl	perl
libgnome2-vfs-perl	perl
libgnomecanvas	libs
libgnomecanvasmm2.6	libs
libgnomecups	libs
libgnomedb	libs
libgnomemm2.6	libs
libgnomeprint	libs
libgnomeprintui	libs
libgnomeui	libs
libgnomeuimm2.6	libs
libgnucrypto-java	libs
libgnuinet-java	libs
libgnujaf-java	libs
libgnumail-java	libs
libgpg-error	libs
libgphoto2	libs
libgpod	libs
libgsf	libs
libgsm	devel
libgssapi	libs
libgtk2-perl	perl
libgtkhtml2	libs
libgtop2	libs
libhtml-parser-perl	perl
libhtml-tableextract-perl	perl
libhtml-tagset-perl	perl
libhtml-template-perl	perl
libhtml-tree-perl	perl
libice	x11
libid3tag	sound
libident	libs
libidl	libs
libidn	libs
libiec61883	libs
libieee1284	libs
libifp	misc
libintl-perl	perl
libio-pty-perl	perl
libio-socket-ssl-perl	perl
libio-string-perl	perl
libio-zlib-perl	perl
libiodbc2	libs
libipc-run-perl	perl
libirman	libs
libjaxp1.2-java	libs
libjdepend-java	libs
libjessie-java	libs
libjpeg6b	libs
libkexif	libs
libkipi	libs
libksba	libs
liblocale-gettext-perl	perl
liblockfile	libs
liblogkit-java	devel
libmad	sound
libmail-sendmail-perl	perl
libmailtools-perl	perl
libmal	libs
libmikmod	libs
libmng	libs
libmodplug	sound
libmodule-build-perl	perl
libmpcdec	libs
libmusicbrainz-2.1	libs
libnasl	libs
libnet	net
libnet-daemon-perl	perl
libnet-dbus-perl	perl
libnet-dns-perl	perl
libnet-domain-tld-perl	perl
libnet-ip-perl	perl
libnet-ldap-perl	perl
libnet-ssleay-perl	perl
libnews-nntpclient-perl	perl
libnfsidmap	misc
libnjb	libs
libnl	net
libnotify	libs
libnss-db	admin
libogg	libs
liboil	devel
liboobs	devel
libopenobex1.0	libs
liboro-java	libs
libpam-foreground	misc
libpam-opie	libs
libpaper	text
libparse-debianchangelog-perl	perl
libpcap	libs
libpcap0.8	libs
libpci2	oldlibs
libplrpc-perl	perl
libpng	libs
libpod-coverage-perl	perl
libpod-escapes-perl	perl
libpod-simple-perl	perl
libqt-perl	perl
libquicktime	devel
libraw1394	libs
libregexp-java	libs
libroman-perl	perl
librpcsecgss	libs
librsvg	libdevel
librsync	utils
libsamplerate	libs
libsdl1.2	libs
libselinux	libs
libsepol	misc
libsexy	libs
libsgmls-perl	perl
libshout	libs
libsigc++-2.0	devel
libsm	x11
libsndfile	libs
libsnmp-session-perl	perl
libsoup	devel
libtasn1-3	libs
libtemplate-perl	perl
libtest-pod-coverage-perl	perl
libtest-pod-perl	perl
libtext-charwidth-perl	perl
libtext-format-perl	perl
libtext-iconv-perl	perl
libtext-wrapi18n-perl	perl
libtextwrap	libs
libthai	libs
libtheora	libs
libtie-ixhash-perl	perl
libtool	devel
libtunepimp	libs
libtut	libs
libungif4	graphics
libunicode	libs
libuninameslist	libs
libunwind	libs
liburi-perl	perl
libusb	libs
libvformat	libs
libvisual	devel
libvorbis	libs
libwmf	libs
libwnck	libs
libwpd	devel
libwww-perl	perl
libx11	x11
libxalan2-java	libs
libxau	x11
libxaw	x11
libxcomposite	x11
libxcursor	x11
libxdamage	x11
libxdmcp	x11
libxerces2-java	libs
libxevie	x11
libxext	x11
libxfce4mcs	x11
libxfce4util	libs
libxfcegui4	x11
libxfixes	x11
libxfont	x11
libxi	x11
libxinerama	x11
libxkbfile	x11
libxkbui	x11
libxklavier	libs
libxml	libs
libxml-commons-resolver1.1-java	libs
libxml-grove-perl	perl
libxml-libxml-common-perl	perl
libxml-libxml-perl	perl
libxml-namespacesupport-perl	perl
libxml-parser-perl	perl
libxml-perl	perl
libxml-sax-expat-perl	perl
libxml-sax-perl	perl
libxml-simple-perl	perl
libxml2	libs
libxmltok	libs
libxmu	x11
libxp	x11
libxpm	x11
libxrandr	x11
libxrender	x11
libxres	x11
libxslt	libs
libxss	x11
libxt	x11
libxt-java	libs
libxtrap	x11
libxtst	x11
libxv	x11
libxvmc	x11
libxxf86dga	x11
libxxf86misc	x11
libxxf86vm	x11
libyaml-perl	perl
lilo	base
lilo-installer	debian-installer
linda	devel
lintian	devel
linux-atm	net
linux-meta	devel
linux-ntfs	otherosfs
linux-source-2.6.17	devel
linux-wlan-ng	admin
linux32	utils
linux86	devel
linuxdoc-tools	text
lirc	utils
listres	x11
lm-sensors	utils
localechooser	debian-installer
lockdev	libs
lockfile-progs	misc
logcheck	admin
logrotate	admin
lowmem	debian-installer
lsb	misc
lshw	utils
lsof	utils
ltrace	utils
ltsp	misc
ltspfs	misc
lua50	interpreters
lvm-common	admin
lvm2	admin
lvmcfg	debian-installer
lynx	web
lzo	libs
m4	interpreters
mac-fdisk	base
magyarispell	text
mailman	mail
mailx	mail
main-menu	debian-installer
make-dfsg	devel
make-doc-non-dfsg	doc
makedev	base
man-db	doc
manpages	doc
mawk	base
mcpp	devel
mdadm	admin
mdbtools	utils
mdcfg	debian-installer
mdetect	utils
meanwhile	net
memprof	gnome
memtest86+	misc
mesa	libs
mesa-utils	graphics
meta-kde	x11
metacity	x11
mhash	libs
mii-diag	net
mime-support	net
mime-tools	mail
mimetex	utils
min12xxw	graphics
minicom	comm
miscfiles	text
mklibs	devel
mknbi	admin
mktemp	utils
mkvmlinuz	devel
module-init-tools	admin
modutils	base
moin	net
mono	interpreters
mono-tools	devel
monodoc	devel
mountfloppy	misc
mousepad	editors
mozilla-firefox-locale-all	web
mozilla-thunderbird	mail
mpfr	math
mtools	otherosfs
mtr	net
multipath-tools	admin
mutt	mail
myspell	devel
myspell-el-gr	text
myspell-hr	text
myspell-lv	text
myspell-sk	text
myspell-sl	text
myspell-sv	text
mysql-dfsg-5.0	misc
nabi	x11
nano	editors
nant	devel
nas	sound
nasm	devel
nautilus	gnome
nautilus-cd-burner	gnome
nautilus-sendto	gnome
nbd	admin
ncurses	libs
ndiswrapper	misc
ndiswrapper-1.1	misc
ndoc	devel
neon	net
nessus-core	admin
nessus-libraries	libs
nessus-plugins	admin
net-retriever	debian-installer
net-snmp	net
net-tools	net
netbase	base
netcat	net
netcfg	debian-installer
netkit-base	net
netkit-ftp	net
netkit-telnet	net
netpbm-free	graphics
network-manager	net
nevow	devel
newt	devel
nfs-utils	net
nis	net
nmap	net
nobootloader	debian-installer
norwegian	text
notification-daemon	x11
noweb	devel
nss-mdns	admin
ntp	net
nunit2.2	devel
ocaml	devel
ocfs2-tools	admin
oclock	x11
oem-config	admin
onboard	gnome
opal	libs
openais	admin
opencdk8	libs
openexr	graphics
openjade	text
openjade1.3	text
openldap2	net
openldap2.2	net
openoffice.org	editors
openoffice.org-dictionaries	text
openoffice.org-l10n	editors
openoffice.org-thesaurus-it	text
openslp	net
opensp	text
openssh	net
openssl	utils
openthesaurus	text
opie	admin
orage	x11
orbit2	devel
os-prober	debian-installer
ots	devel
outdoors-theme	x11
palo	base
pam	libs
pan	news
pango-libthai	libs
pango1.0	libs
paramiko	python
partconf	debian-installer
parted	admin
partman-auto	debian-installer
partman-auto-lvm	misc
partman-base	debian-installer
partman-basicfilesystems	debian-installer
partman-basicmethods	debian-installer
partman-efi	debian-installer
partman-ext3	debian-installer
partman-jfs	debian-installer
partman-lvm	debian-installer
partman-md	debian-installer
partman-newworld	debian-installer
partman-partitioning	debian-installer
partman-reiserfs	debian-installer
partman-target	debian-installer
partman-xfs	debian-installer
patch	utils
patchutils	text
pax	utils
pbbuttonsd	admin
pbuilder	devel
pccts	devel
pciutils	admin
pcmciautils	admin
pcre3	libs
pdksh	shells
perl	perl
perlsgml	text
pessulus	admin
pexpect	python
php5	web
pilot-link	otherosfs
pkg-config	devel
pkg-create-dbgsym	devel
pkgbinarymangler	devel
pkgsel	debian-installer
planner	gnome
pmake	devel
pmount	utils
pnm2ppa	text
po-debconf	devel
po4a	text
poppler	text
popt	devel
popularity-contest	misc
portaudio	sound
portmap	net
poster	text
postfix	mail
postgresql-8.1	misc
postgresql-common	misc
powermanagement-interface	admin
powermgmt-base	utils
powernowd	admin
powerpc-utils	base
ppp	base
pppconfig	base
pppoeconf	net
pptp-linux	net
pptpd	net
preseed	misc
procmail	mail
procps	base
ps2eps	text
psmisc	admin
psutils	text
psycopg	interpreters
pth	libs
pwgen	admin
pwlib	libs
pxlib	libs
pyao	interpreters
pycairo	python
pychecker	devel
pycurl	interpreters
pygobject	python
pygresql	python
pygtk	python
pyid3lib	python
pykdeextensions	kde
pymacs	python
pyogg	interpreters
pyopenssl	interpreters
pyorbit	interpreters
pyrex	python
pyspi	libs
python-adns	python
python-apt	python
python-cddb	python
python-central	python
python-clientform	python
python-crypto	python
python-cups	python
python-defaults	python
python-docutils	python
python-gd	python
python-geoip	python
python-gtk2-tutorial	doc
python-imaging	python
python-kde3	python
python-ldap	python
python-mechanize	python
python-mode	python
python-mysqldb	python
python-numarray	python
python-numeric	python
python-pam	python
python-pqueue	python
python-pullparser	python
python-pylibacl	python
python-pysqlite2	python
python-pyxattr	python
python-qt3	interpreters
python-qt4	python
python-reportlab	python
python-setuptools	python
python-sqlite	python
python-stdlib-extensions	python
python-support	python
python-tz	python
python-unit	python
python-xml	python
python-xmpp	python
python2.4	python
python2.5	python
pyvorbis	interpreters
pyxdg	python
qca-tls	libs
qscintilla	libs
qt-x11-free	libs
qt4-x11	libs
qtparted	x11
quagga	net
quilt	devel
quota	admin
radeontool	utils
radvd	net
raptor	devel
rasqal	libs
rcs	devel
rdesktop	x11
rdiff-backup	utils
re2c	devel
readahead-list	admin
readline5	base
realpath	utils
recode	text
redhat-cluster-suite	admin
redland	devel
redland-bindings	interpreters
refblas3	libs
reiser4progs	admin
reiserfsprogs	admin
reportbug	utils
rescue	misc
resilience-theme	x11
rhino	interpreters
rhythmbox	gnome
rootskel	debian-installer
rpm	admin
rrdtool	utils
rss-glx	x11
rsync	net
ruby-defaults	interpreters
ruby1.8	interpreters
rus-ispell	text
sabayon	gnome
samba	net
sane-backends	graphics
schoolbell	misc
schooltool	misc
scim	utils
scim-anthy	utils
scim-chewing	utils
scim-hangul	utils
scim-pinyin	utils
scim-qtimm	utils
scim-tables	utils
scons	devel
scowl	text
screem	gnome
screen	misc
screensaver-default-images	gnome
scribus	graphics
scrollkeeper	doc
sdl-image1.2	libs
sdl-mixer1.2	libs
sdl-ttf2.0	libs
sed	base
serpentine	gnome
sessreg	x11
setserial	base
sgml-base	text
sgml-data	text
sgml2x	text
sgmltools-lite	text
shadow	base
shared-mime-info	misc
sharutils	utils
shorewall	net
shtool	devel
siege	web
silicon-theme	x11
silo	base
silo-installer	misc
simpletal	python
sip4-qt3	devel
skim	utils
slang2	devel
slice	text
slocate	utils
smake	devel
smartdimmer	utils
smartmontools	utils
smpeg	graphics
smproxy	x11
sound-juicer	gnome
sparc-utils	misc
speech-tools	sound
speedcrunch	kde
speex	sound
sqlite	misc
sqlite3	misc
squashfs	admin
squid	web
ssed	utils
ssl-cert	utils
startup-notification	libs
stlport4.6	devel
strace	utils
student-control-panel	misc
subversion	devel
sudo	admin
swedish	text
swig1.3	interpreters
synaptic	admin
sysfsutils	utils
sysklogd	base
syslinux	utils
system-config-cluster	admin
system-config-kickstart	admin
system-config-printer	python
system-tools-backends	gnome
sysvinit	base
t1lib	libs
tagcoll	misc
taglib	libs
tangerine-icon-theme	x11
tango-icon-theme	gnome
tango-icon-theme-common	x11
tar	base
tar-doc	doc
tasksel	base
tcl8.3	interpreters
tcl8.4	interpreters
tcp-wrappers	base
tcpdump	net
tdb	devel
tetex-base	tex
tetex-bin	tex
tex-common	tex
tex4ht	tex
texi2html	text
texinfo	text
tftp-hpa	net
thaifonts-scalable	x11
thunar	x11
thunar-archive-plugin	x11
thunar-media-tags-plugin	x11
thunderbird-locales	web
tidy	web
tiff	libs
time	utils
timedate	interpreters
tk8.3	libs
tk8.4	libs
tofrodos	utils
tomboy	x11
toshset	utils
totem	gnome
traceroute	net
transfig	graphics
translate-toolkit	python
trscripts	utils
tsclient	gnome
ttf-alee	x11
ttf-arabeyes	x11
ttf-arphic-bkai00mp	x11
ttf-arphic-bsmi00lp	x11
ttf-arphic-gbsn00lp	x11
ttf-arphic-gkai00mp	x11
ttf-arphic-ukai	x11
ttf-arphic-uming	x11
ttf-baekmuk	x11
ttf-bitstream-vera	x11
ttf-bpg-georgian-fonts	x11
ttf-dejavu	x11
ttf-dustin	x11
ttf-freefont	x11
ttf-gentium	x11
ttf-indic-fonts	x11
ttf-kochi	x11
ttf-lao	x11
ttf-mgopen	x11
ttf-nafees	x11
ttf-unfonts	x11
tuxmath	games
tuxpaint	graphics
tuxpaint-stamps	graphics
tuxtype	games
twisted	net
twisted-conch	python
twisted-lore	python
twisted-mail	python
twisted-names	python
twisted-news	python
twisted-runner	python
twisted-web	python
twisted-web2	python
twisted-words	python
tzdata	libs
tzsetup	misc
ubiquity	admin
ubuntu-artwork	gnome
ubuntu-calendar	gnome
ubuntu-calendar-december	gnome
ubuntu-calendar-february	gnome
ubuntu-calendar-january	gnome
ubuntu-calendar-march	gnome
ubuntu-calendar-november	misc
ubuntu-calendar-october	gnome
ubuntu-docs	text
ubuntu-keyring	misc
ubuntu-meta	base
ubuntu-sounds	gnome
ubuntulooks	gnome
ucf	utils
ucl	libs
udev	admin
udpkg	debian-installer
unattended-upgrades	admin
unclutter	x11
unicode-data	misc
unifdef	devel
unifont	x11
unixodbc	libs
unsermake	devel
unzip	utils
update-manager	gnome
update-notifier	gnome
upstart	base
upx-ucl-beta	utils
usb-discover	debian-installer
usbutils	utils
user-setup	misc
usplash	misc
usplash-theme-ubuntu	misc
utf8-migration-tool	misc
util-linux	base
uucp	comm
valgrind	devel
vbetool	utils
vera	text
viewres	x11
vim	editors
vino	gnome
virtkey	python
vlan	misc
vnc	x11
vorbis-tools	sound
vorbisgain	sound
vsftpd	net
vte	libs
w3c-dtd-xhtml	text
w3m	text
wacom-tools	utils
wdiff	text
wfrench	text
wget	web
whois	net
wireless-tools	net
witalian	text
wlassistant	kde
workrave	gnome
wpasupplicant	net
wspanish	text
wv	text
wv2	libs
wvdial	comm
wvstreams	libs
x-ttcidfont-conf	x11
x11perf	x11
x11proto-bigreqs	x11
x11proto-composite	x11
x11proto-core	x11
x11proto-damage	x11
x11proto-dmx	x11
x11proto-evie	x11
x11proto-fixes	x11
x11proto-fontcache	x11
x11proto-fonts	x11
x11proto-gl	x11
x11proto-input	x11
x11proto-kb	x11
x11proto-print	x11
x11proto-randr	x11
x11proto-record	x11
x11proto-render	x11
x11proto-resource	x11
x11proto-scrnsaver	x11
x11proto-trap	x11
x11proto-video	x11
x11proto-xcmisc	x11
x11proto-xext	x11
x11proto-xf86bigfont	x11
x11proto-xf86dga	x11
x11proto-xf86dri	x11
x11proto-xf86misc	x11
x11proto-xf86vidmode	x11
x11proto-xinerama	x11
xaos	graphics
xarchiver	x11
xauth	x11
xaw3d	x11
xbiff	x11
xbitmaps	x11
xcalc	x11
xchat-gnome	gnome
xclipboard	x11
xclock	x11
xconsole	x11
xcursor-themes	x11
xcursorgen	x11
xditview	x11
xdpyinfo	x11
xdriinfo	x11
xev	x11
xeyes	x11
xf86dga	x11
xfburn	misc
xfce-mcs-manager	x11
xfce-mcs-plugins	x11
xfce4-appfinder	x11
xfce4-battery-plugin	x11
xfce4-clipman-plugin	x11
xfce4-cpugraph-plugin	x11
xfce4-dict-plugin	x11
xfce4-fsguard-plugin	x11
xfce4-icon-theme	x11
xfce4-mailwatch-plugin	x11
xfce4-mixer	x11
xfce4-mount-plugin	x11
xfce4-netload-plugin	x11
xfce4-notes-plugin	x11
xfce4-panel	x11
xfce4-quicklauncher-plugin	x11
xfce4-screenshooter-plugin	x11
xfce4-session	x11
xfce4-smartbookmark-plugin	x11
xfce4-systemload-plugin	x11
xfce4-taskmanager	x11
xfce4-terminal	x11
xfce4-utils	x11
xfce4-verve-plugin	x11
xfce4-weather-plugin	x11
xfce4-xkb-plugin	x11
xfd	x11
xfdesktop4	x11
xfonts-100dpi	x11
xfonts-75dpi	x11
xfonts-base	x11
xfonts-encodings	x11
xfonts-scalable	x11
xfonts-terminus	x11
xfonts-utils	x11
xfontsel	x11
xfprint4	x11
xfsdump	admin
xfsprogs	admin
xft	devel
xfwm4	x11
xfwm4-themes	x11
xgamma	x11
xgc	x11
xhost	x11
xine-lib	libs
xinetd	net
xinit	x11
xkbutils	x11
xkeyboard-config	x11
xkill	x11
xload	x11
xlogo	x11
xlsatoms	x11
xlsclients	x11
xlsfonts	x11
xmag	x11
xman	x11
xmessage	x11
xml-core	text
xmlsec1	text
xmlto	text
xmltoman	devel
xmms	sound
xmodmap	x11
xmore	x11
xorg	x11
xorg-server	x11
xplc	libs
xprop	x11
xrandr	x11
xrdb	x11
xrefresh	x11
xresprobe	x11
xrestop	x11
xrgb	x11
xsane	graphics
xscreensaver	x11
xserver-xorg-input-elographics	x11
xserver-xorg-input-evdev	x11
xserver-xorg-input-keyboard	x11
xserver-xorg-input-mouse	x11
xserver-xorg-input-synaptics	x11
xserver-xorg-video-apm	x11
xserver-xorg-video-ark	x11
xserver-xorg-video-ati	x11
xserver-xorg-video-chips	x11
xserver-xorg-video-cirrus	x11
xserver-xorg-video-cyrix	x11
xserver-xorg-video-dummy	x11
xserver-xorg-video-fbdev	x11
xserver-xorg-video-glint	x11
xserver-xorg-video-i128	x11
xserver-xorg-video-i740	x11
xserver-xorg-video-i810	x11
xserver-xorg-video-imstt	x11
xserver-xorg-video-mga	x11
xserver-xorg-video-neomagic	x11
xserver-xorg-video-newport	x11
xserver-xorg-video-nsc	x11
xserver-xorg-video-nv	x11
xserver-xorg-video-rendition	x11
xserver-xorg-video-s3	x11
xserver-xorg-video-s3virge	x11
xserver-xorg-video-savage	x11
xserver-xorg-video-siliconmotion	x11
xserver-xorg-video-sis	x11
xserver-xorg-video-sisusb	x11
xserver-xorg-video-sunbw2	x11
xserver-xorg-video-suncg14	x11
xserver-xorg-video-suncg3	x11
xserver-xorg-video-suncg6	x11
xserver-xorg-video-sunffb	x11
xserver-xorg-video-sunleo	x11
xserver-xorg-video-suntcx	x11
xserver-xorg-video-tdfx	x11
xserver-xorg-video-tga	x11
xserver-xorg-video-trident	x11
xserver-xorg-video-tseng	x11
xserver-xorg-video-v4l	x11
xserver-xorg-video-vesa	x11
xserver-xorg-video-vga	x11
xserver-xorg-video-via	x11
xserver-xorg-video-vmware	x11
xserver-xorg-video-voodoo	x11
xset	x11
xsetmode	x11
xsetpointer	x11
xsetroot	x11
xsm	x11
xstdcmap	x11
xterm	x11
xtrans	x11
xtrap	x11
xubuntu-artwork	x11
xubuntu-default-settings	x11
xubuntu-docs	text
xubuntu-meta	misc
xubuntu-system-tools	x11
xutils-dev	x11
xvidtune	x11
xvinfo	x11
xwd	x11
xwininfo	x11
xwud	x11
yaboot	base
yaboot-installer	debian-installer
yada	devel
yapps2	python
yelp	gnome
zenity	gnome
zephyr	net
zip	utils
zlib	libs
zope-common	web
zope-debhelper	devel
zope3	web
zsh	shells
