avm-fritz-firmware	Origin	Ubuntu
avm-fritz-firmware	Bugs	mailto:ubuntu-users@lists.ubuntu.com
avm-fritz-firmware-2.6.17-10	Origin	Ubuntu
avm-fritz-firmware-2.6.17-10	Bugs	mailto:ubuntu-users@lists.ubuntu.com
drdsl	Origin	Ubuntu
drdsl	Bugs	mailto:ubuntu-users@lists.ubuntu.com
fglrx-control	Origin	Ubuntu
fglrx-control	Bugs	mailto:ubuntu-users@lists.ubuntu.com
linux	Origin	Ubuntu
linux	Bugs	mailto:ubuntu-users@lists.ubuntu.com
linux-386	Origin	Ubuntu
linux-386	Bugs	mailto:ubuntu-users@lists.ubuntu.com
linux-686	Origin	Ubuntu
linux-686	Bugs	mailto:ubuntu-users@lists.ubuntu.com
linux-686-smp	Origin	Ubuntu
linux-686-smp	Bugs	mailto:ubuntu-users@lists.ubuntu.com
linux-amd64-generic	Origin	Ubuntu
linux-amd64-generic	Bugs	mailto:ubuntu-users@lists.ubuntu.com
linux-amd64-k8	Origin	Ubuntu
linux-amd64-k8	Bugs	mailto:ubuntu-users@lists.ubuntu.com
linux-amd64-k8-smp	Origin	Ubuntu
linux-amd64-k8-smp	Bugs	mailto:ubuntu-users@lists.ubuntu.com
linux-amd64-server	Origin	Ubuntu
linux-amd64-server	Bugs	mailto:ubuntu-users@lists.ubuntu.com
linux-amd64-xeon	Origin	Ubuntu
linux-amd64-xeon	Bugs	mailto:ubuntu-users@lists.ubuntu.com
linux-generic	Origin	Ubuntu
linux-generic	Bugs	mailto:ubuntu-users@lists.ubuntu.com
linux-k7	Origin	Ubuntu
linux-k7	Bugs	mailto:ubuntu-users@lists.ubuntu.com
linux-k7-smp	Origin	Ubuntu
linux-k7-smp	Bugs	mailto:ubuntu-users@lists.ubuntu.com
linux-powerpc	Origin	Ubuntu
linux-powerpc	Bugs	mailto:ubuntu-users@lists.ubuntu.com
linux-powerpc-smp	Origin	Ubuntu
linux-powerpc-smp	Bugs	mailto:ubuntu-users@lists.ubuntu.com
linux-powerpc64-smp	Origin	Ubuntu
linux-powerpc64-smp	Bugs	mailto:ubuntu-users@lists.ubuntu.com
linux-restricted-modules-2.6.17-10-386	Origin	Ubuntu
linux-restricted-modules-2.6.17-10-386	Bugs	mailto:ubuntu-users@lists.ubuntu.com
linux-restricted-modules-2.6.17-10-generic	Origin	Ubuntu
linux-restricted-modules-2.6.17-10-generic	Bugs	mailto:ubuntu-users@lists.ubuntu.com
linux-restricted-modules-2.6.17-10-itanium	Origin	Ubuntu
linux-restricted-modules-2.6.17-10-itanium	Bugs	mailto:ubuntu-users@lists.ubuntu.com
linux-restricted-modules-2.6.17-10-mckinley	Origin	Ubuntu
linux-restricted-modules-2.6.17-10-mckinley	Bugs	mailto:ubuntu-users@lists.ubuntu.com
linux-restricted-modules-2.6.17-10-powerpc	Origin	Ubuntu
linux-restricted-modules-2.6.17-10-powerpc	Bugs	mailto:ubuntu-users@lists.ubuntu.com
linux-restricted-modules-2.6.17-10-powerpc-smp	Origin	Ubuntu
linux-restricted-modules-2.6.17-10-powerpc-smp	Bugs	mailto:ubuntu-users@lists.ubuntu.com
linux-restricted-modules-2.6.17-10-powerpc64-smp	Origin	Ubuntu
linux-restricted-modules-2.6.17-10-powerpc64-smp	Bugs	mailto:ubuntu-users@lists.ubuntu.com
linux-restricted-modules-2.6.17-10-sparc64	Origin	Ubuntu
linux-restricted-modules-2.6.17-10-sparc64	Bugs	mailto:ubuntu-users@lists.ubuntu.com
linux-restricted-modules-2.6.17-10-sparc64-smp	Origin	Ubuntu
linux-restricted-modules-2.6.17-10-sparc64-smp	Bugs	mailto:ubuntu-users@lists.ubuntu.com
linux-restricted-modules-386	Origin	Ubuntu
linux-restricted-modules-386	Bugs	mailto:ubuntu-users@lists.ubuntu.com
linux-restricted-modules-686	Origin	Ubuntu
linux-restricted-modules-686	Bugs	mailto:ubuntu-users@lists.ubuntu.com
linux-restricted-modules-amd64-generic	Origin	Ubuntu
linux-restricted-modules-amd64-generic	Bugs	mailto:ubuntu-users@lists.ubuntu.com
linux-restricted-modules-amd64-k8	Origin	Ubuntu
linux-restricted-modules-amd64-k8	Bugs	mailto:ubuntu-users@lists.ubuntu.com
linux-restricted-modules-amd64-xeon	Origin	Ubuntu
linux-restricted-modules-amd64-xeon	Bugs	mailto:ubuntu-users@lists.ubuntu.com
linux-restricted-modules-common	Origin	Ubuntu
linux-restricted-modules-common	Bugs	mailto:ubuntu-users@lists.ubuntu.com
linux-restricted-modules-generic	Origin	Ubuntu
linux-restricted-modules-generic	Bugs	mailto:ubuntu-users@lists.ubuntu.com
linux-restricted-modules-itanium	Origin	Ubuntu
linux-restricted-modules-itanium	Bugs	mailto:ubuntu-users@lists.ubuntu.com
linux-restricted-modules-k7	Origin	Ubuntu
linux-restricted-modules-k7	Bugs	mailto:ubuntu-users@lists.ubuntu.com
linux-restricted-modules-powerpc	Origin	Ubuntu
linux-restricted-modules-powerpc	Bugs	mailto:ubuntu-users@lists.ubuntu.com
linux-restricted-modules-powerpc-smp	Origin	Ubuntu
linux-restricted-modules-powerpc-smp	Bugs	mailto:ubuntu-users@lists.ubuntu.com
linux-restricted-modules-powerpc64-smp	Origin	Ubuntu
linux-restricted-modules-powerpc64-smp	Bugs	mailto:ubuntu-users@lists.ubuntu.com
linux-restricted-modules-sparc64	Origin	Ubuntu
linux-restricted-modules-sparc64	Bugs	mailto:ubuntu-users@lists.ubuntu.com
linux-restricted-modules-sparc64-smp	Origin	Ubuntu
linux-restricted-modules-sparc64-smp	Bugs	mailto:ubuntu-users@lists.ubuntu.com
linux-server	Origin	Ubuntu
linux-server	Bugs	mailto:ubuntu-users@lists.ubuntu.com
linux-server-bigiron	Origin	Ubuntu
linux-server-bigiron	Bugs	mailto:ubuntu-users@lists.ubuntu.com
nvidia-glx	Origin	Ubuntu
nvidia-glx	Bugs	mailto:ubuntu-users@lists.ubuntu.com
nvidia-glx-dev	Origin	Ubuntu
nvidia-glx-dev	Bugs	mailto:ubuntu-users@lists.ubuntu.com
nvidia-kernel-common	Origin	Ubuntu
nvidia-kernel-common	Bugs	mailto:ubuntu-users@lists.ubuntu.com
nvidia-settings	Origin	Ubuntu
nvidia-settings	Bugs	mailto:ubuntu-users@lists.ubuntu.com
vmware-player-kernel-modules-2.6.17-10	Origin	Ubuntu
vmware-player-kernel-modules-2.6.17-10	Bugs	mailto:ubuntu-users@lists.ubuntu.com
xorg-driver-fglrx	Origin	Ubuntu
xorg-driver-fglrx	Bugs	mailto:ubuntu-users@lists.ubuntu.com
xorg-driver-fglrx-dev	Origin	Ubuntu
xorg-driver-fglrx-dev	Bugs	mailto:ubuntu-users@lists.ubuntu.com
