#!/bin/bash

adduser $1 scard

# Creating symlinks
ln -s /home/$1/.fonts "/home/$1/Tipos de Letra"
ln -s /home/compartido "/home/$1/Compartido"
ln -s /home/$1/.aMule/Incoming "/home/$1/P2P/Incoming"
ln -s /home/$1/.aMule/Temp "/home/$1/P2P/Temp"

[ ! -d "$4"/.gnome2/gthumb ] && su $1 -c "mkdir -p $4/.gnome2/gthumb"
echo "\"file://$4/Imagenes\"" > "$4"/.gnome2/gthumb/bookmarks
gconftool-2 --type string -s /apps/dasher4/AlphabetID 'Español / Spanish  (combining accents) with numerals and punctuation'


chown -R $1:$2 "$4"/.gnome2/gthumb/
