acpi  Task  guadalinex-desktop, guada
acpi-support  Task  guadalinex-desktop, guada
acpid  Task  guadalinex-desktop, guada
adduser  Task  guadalinex-minimal, guada
alacarte  Task  guadalinex-desktop, guada
alsa-base  Task  guadalinex-minimal
alsa-utils  Task  guadalinex-minimal, guada
anacron  Task  guadalinex-desktop, guada
apmd  Task  guadalinex-desktop, guada
app-install-data  Task  guadalinex-desktop, guada
app-install-data-commercial  Task  guadalinex-desktop, guada
apport  Task  guadalinex-desktop, guada
apport-gtk  Task  guadalinex-desktop, guada
appres  Task  guadalinex-desktop, guada
apt  Task  guadalinex-minimal, guada
apt-utils  Task  guadalinex-minimal, guada
aptitude  Task  guadalinex-minimal
aspell  Task  guadalinex-desktop, guada
at  Task  guadalinex-standard, guada
at-spi  Task  guadalinex-desktop, guada
avahi-daemon  Task  guadalinex-desktop, guada
base-files  Task  guadalinex-minimal, guada
base-passwd  Task  guadalinex-minimal, guada
bash  Task  guadalinex-minimal, guada
bc  Task  guadalinex-desktop, guada
beforelight  Task  guadalinex-desktop, guada
belocs-locales-bin  Task  guadalinex-minimal, guada
bind9-host  Task  guadalinex-standard, guada
binfmt-support  Task  guadalinex-desktop, guada
binutils  Task  guadalinex-desktop
bitmap  Task  guadalinex-desktop, guada
bittorrent  Task  guadalinex-desktop, guada
bluez-cups  Task  guadalinex-desktop
bluez-pin  Task  guadalinex-desktop
bluez-utils  Task  guadalinex-desktop
brltty  Task  guadalinex-desktop
brltty-x11  Task  guadalinex-desktop
bsdmainutils  Task  guadalinex-standard, guada
bsdutils  Task  guadalinex-minimal, guada
bsh  Task  guadalinex-desktop, guada
bug-buddy  Task  guadalinex-desktop, guada
busybox-initramfs  Task  guadalinex-minimal, guada
bzip2  Task  guadalinex-minimal, guada
ca-certificates  Task  guadalinex-desktop, guada
capplets-data  Task  guadalinex-desktop, guada
cdparanoia  Task  guadalinex-desktop, guada
cdrdao  Task  guadalinex-desktop, guada
cdrecord  Task  guadalinex-desktop, guada
cli-common  Task  guadalinex-desktop, guada
console-setup  Task  guadalinex-minimal
console-terminus  Task  guadalinex-minimal
console-tools  Task  guadalinex-minimal
contact-lookup-applet  Task  guadalinex-desktop, guada
coreutils  Task  guadalinex-minimal, guada
cpio  Task  guadalinex-minimal, guada
cpp  Task  guadalinex-desktop, guada
cpp-4.1  Task  guadalinex-desktop, guada
cron  Task  guadalinex-standard, guada
cupsys  Task  guadalinex-desktop, guada
cupsys-bsd  Task  guadalinex-desktop, guada
cupsys-client  Task  guadalinex-desktop, guada
cupsys-common  Task  guadalinex-desktop, guada
cupsys-driver-gutenprint  Task  guadalinex-desktop, guada
dash  Task  guadalinex-minimal
dbus  Task  guadalinex-desktop, guada
dbus-1-utils  Task  guadalinex-desktop, guada
dc  Task  guadalinex-desktop, guada
debconf  Task  guadalinex-minimal, guada
debconf-i18n  Task  guadalinex-minimal, guada
debianutils  Task  guadalinex-minimal, guada
defoma  Task  guadalinex-desktop, guada
deskbar-applet  Task  guadalinex-desktop, guada
desktop-file-utils  Task  guadalinex-desktop, guada
dhcp3-client  Task  guadalinex-minimal
dhcp3-common  Task  guadalinex-minimal
dictionaries-common  Task  guadalinex-desktop, guada
diff  Task  guadalinex-minimal
diveintopython  Task  guadalinex-desktop, guada
dmidecode  Task  guadalinex-minimal, guada
dnsutils  Task  guadalinex-standard, guada
doc-base  Task  guadalinex-desktop, guada
docbook-xml  Task  guadalinex-desktop, guada
dosfstools  Task  guadalinex-standard, guada
dpkg  Task  guadalinex-minimal, guada
dselect  Task  guadalinex-standard, guada
dvd+rw-tools  Task  guadalinex-desktop, guada
e2fslibs  Task  guadalinex-minimal, guada
e2fsprogs  Task  guadalinex-minimal, guada
ed  Task  guadalinex-standard, guada
edgy-community-wallpapers  Task  guadalinex-desktop, guada
edgy-gdm-themes  Task  guadalinex-desktop, guada
edgy-session-splashes  Task  guadalinex-desktop, guada
edgy-wallpapers  Task  guadalinex-desktop, guada
editres  Task  guadalinex-desktop, guada
eject  Task  guadalinex-minimal, guada
ekiga  Task  guadalinex-desktop, guada
eog  Task  guadalinex-desktop, guada
esound  Task  guadalinex-desktop, guada
esound-common  Task  guadalinex-desktop, guada
ethtool  Task  guadalinex-minimal
evince  Task  guadalinex-desktop, guada
evolution  Task  guadalinex-desktop, guada
evolution-data-server  Task  guadalinex-desktop, guada
evolution-data-server-common  Task  guadalinex-desktop, guada
evolution-exchange  Task  guadalinex-desktop, guada
evolution-plugins  Task  guadalinex-desktop, guada
evolution-webcal  Task  guadalinex-desktop, guada
example-content  Task  guadalinex-desktop
f-spot  Task  guadalinex-desktop, guada
fdutils  Task  guadalinex-standard, guada
festival  Task  guadalinex-desktop
festlex-cmu  Task  guadalinex-desktop
festlex-poslex  Task  guadalinex-desktop
festvox-kallpc16k  Task  guadalinex-desktop
file  Task  guadalinex-standard, guada
file-roller  Task  guadalinex-desktop, guada
findutils  Task  guadalinex-minimal
finger  Task  guadalinex-desktop, guada
firefox  Task  guadalinex-desktop, guada
firefox-gnome-support  Task  guadalinex-desktop, guada
fontconfig  Task  guadalinex-desktop, guada
fontconfig-config  Task  guadalinex-desktop, guada
foo2zjs  Task  guadalinex-desktop, guada
foomatic-db  Task  guadalinex-desktop, guada
foomatic-db-engine  Task  guadalinex-desktop, guada
foomatic-db-hpijs  Task  guadalinex-desktop, guada
foomatic-filters  Task  guadalinex-desktop, guada
fortune-mod  Task  guadalinex-desktop, guada
fortunes-min  Task  guadalinex-desktop, guada
fping  Task  guadalinex-desktop, guada
freeglut3  Task  guadalinex-desktop, guada
fstobdf  Task  guadalinex-desktop, guada
ftp  Task  guadalinex-standard, guada
gaim  Task  guadalinex-desktop, guada
gaim-data  Task  guadalinex-desktop, guada
gamin  Task  guadalinex-desktop, guada
gawk  Task  guada
gcalctool  Task  guadalinex-desktop, guada
gcc  Task  guadalinex-desktop
gcc-3.3-base  Task  guadalinex-desktop, guada
gcc-4.1  Task  guadalinex-desktop
gcc-4.1-base  Task  guadalinex-minimal, guada
gcj-4.1-base  Task  guadalinex-desktop, guada
gconf-editor  Task  guadalinex-desktop, guada
gconf2  Task  guadalinex-desktop, guada
gconf2-common  Task  guadalinex-desktop, guada
gdb  Task  guadalinex-desktop, guada
gdebi  Task  guadalinex-desktop, guada
gdm  Task  guadalinex-desktop, guada
gedit  Task  guadalinex-desktop, guada
gedit-common  Task  guadalinex-desktop, guada
gettext  Task  guadalinex-desktop
gettext-base  Task  guadalinex-minimal, guada
gfxboot  Task  guada
gfxboot-theme-guadalinex  Task  guada
gij  Task  guadalinex-desktop, guada
gij-4.1  Task  guadalinex-desktop, guada
gimp  Task  guadalinex-desktop, guada
gimp-data  Task  guadalinex-desktop, guada
gimp-print  Task  guadalinex-desktop, guada
gimp-python  Task  guadalinex-desktop, guada
gksu  Task  guadalinex-desktop, guada
gnome-about  Task  guadalinex-desktop, guada
gnome-accessibility-themes  Task  guadalinex-desktop
gnome-app-install  Task  guadalinex-desktop, guada
gnome-applets  Task  guadalinex-desktop, guada
gnome-applets-data  Task  guadalinex-desktop, guada
gnome-btdownload  Task  guadalinex-desktop, guada
gnome-control-center  Task  guadalinex-desktop, guada
gnome-cups-manager  Task  guadalinex-desktop, guada
gnome-desktop-data  Task  guadalinex-desktop, guada
gnome-doc-utils  Task  guadalinex-desktop, guada
gnome-games  Task  guadalinex-desktop
gnome-games-data  Task  guadalinex-desktop
gnome-icon-theme  Task  guadalinex-desktop, guada
gnome-keyring  Task  guadalinex-desktop, guada
gnome-keyring-manager  Task  guadalinex-desktop, guada
gnome-mag  Task  guadalinex-desktop
gnome-media  Task  guadalinex-desktop, guada
gnome-media-common  Task  guadalinex-desktop, guada
gnome-menus  Task  guadalinex-desktop, guada
gnome-mime-data  Task  guadalinex-desktop, guada
gnome-netstatus-applet  Task  guadalinex-desktop, guada
gnome-nettool  Task  guadalinex-desktop, guada
gnome-orca  Task  guadalinex-desktop
gnome-panel  Task  guadalinex-desktop, guada
gnome-panel-data  Task  guadalinex-desktop, guada
gnome-pilot  Task  guadalinex-desktop, guada
gnome-pilot-conduits  Task  guadalinex-desktop, guada
gnome-power-manager  Task  guadalinex-desktop, guada
gnome-screensaver  Task  guadalinex-desktop
gnome-session  Task  guadalinex-desktop, guada
gnome-spell  Task  guadalinex-desktop, guada
gnome-system-monitor  Task  guadalinex-desktop, guada
gnome-system-tools  Task  guadalinex-desktop, guada
gnome-terminal  Task  guadalinex-desktop, guada
gnome-terminal-data  Task  guadalinex-desktop, guada
gnome-themes  Task  guadalinex-desktop, guada
gnome-utils  Task  guadalinex-desktop, guada
gnome-volume-manager  Task  guadalinex-desktop, guada
gnome2-user-guide  Task  guadalinex-desktop, guada
gnupg  Task  guadalinex-minimal, guada
gray-theme  Task  guadalinex-desktop, guada
grep  Task  guadalinex-minimal
grepmap  Task  guadalinex-minimal, guada
groff-base  Task  guadalinex-standard, guada
gs-common  Task  guadalinex-desktop, guada
gs-esp  Task  guadalinex-desktop, guada
gsfonts  Task  guadalinex-desktop, guada
gstreamer0.10-alsa  Task  guadalinex-desktop, guada
gstreamer0.10-esd  Task  guadalinex-desktop, guada
gstreamer0.10-gnomevfs  Task  guadalinex-desktop, guada
gstreamer0.10-plugins-base  Task  guadalinex-desktop, guada
gstreamer0.10-plugins-base-apps  Task  guadalinex-desktop, guada
gstreamer0.10-plugins-good  Task  guadalinex-desktop, guada
gstreamer0.10-tools  Task  guadalinex-desktop, guada
gstreamer0.10-x  Task  guadalinex-desktop, guada
gthumb  Task  guadalinex-desktop, guada
gtk2-engines  Task  guadalinex-desktop, guada
gtk2-engines-ubuntulooks  Task  guadalinex-desktop, guada
gtkhtml3.8  Task  guadalinex-desktop, guada
guadalinex-desktop  Task  guada
guadalinex-keyring  Task  guadalinex-minimal
guadalinex-keyring-udeb  Task  guada
guadalinex-minimal  Task  guadalinex-minimal
guadalinex-standard  Task  guada
gucharmap  Task  guadalinex-desktop, guada
guile-1.6-libs  Task  guadalinex-desktop
gzip  Task  guadalinex-minimal, guada
hal  Task  guadalinex-desktop, guada
hal-device-manager  Task  guadalinex-desktop, guada
hdparm  Task  guadalinex-standard, guada
hicolor-icon-theme  Task  guadalinex-desktop, guada
hostname  Task  guadalinex-minimal
hotkey-setup  Task  guadalinex-desktop, guada
hpijs  Task  guadalinex-desktop, guada
hplip  Task  guadalinex-desktop
hplip-data  Task  guadalinex-desktop
human-cursors-theme  Task  guadalinex-desktop, guada
human-gtk-theme  Task  guadalinex-desktop, guada
human-icon-theme  Task  guadalinex-desktop, guada
human-theme  Task  guadalinex-desktop, guada
hwdb-client-common  Task  guadalinex-desktop, guada
hwdb-client-gnome  Task  guadalinex-desktop, guada
iceauth  Task  guadalinex-desktop, guada
ico  Task  guadalinex-desktop, guada
ifupdown  Task  guadalinex-minimal, guada
industrialtango-theme  Task  guadalinex-desktop, guada
info  Task  guadalinex-standard, guada
initramfs-tools  Task  guadalinex-minimal, guada
initscripts  Task  guadalinex-minimal
inputattach  Task  guadalinex-standard, guada
intltool-debian  Task  guadalinex-desktop
iproute  Task  guadalinex-minimal
iptables  Task  guadalinex-standard, guada
iputils-arping  Task  guadalinex-standard, guada
iputils-ping  Task  guadalinex-minimal, guada
iputils-tracepath  Task  guadalinex-standard, guada
iso-codes  Task  guadalinex-desktop, guada
klibc-utils  Task  guadalinex-minimal, guada
klogd  Task  guadalinex-minimal
landscape-client  Task  guadalinex-desktop, guada
language-selector  Task  guadalinex-desktop, guada
language-selector-common  Task  guadalinex-desktop, guada
laptop-detect  Task  guadalinex-minimal, guada
laptop-mode-tools  Task  guadalinex-desktop, guada
launchpad-integration  Task  guadalinex-desktop, guada
legacyhuman-theme  Task  guadalinex-desktop, guada
less  Task  guadalinex-minimal
lftp  Task  guadalinex-desktop, guada
libaa1  Task  guadalinex-desktop, guada
libacl1  Task  guadalinex-minimal, guada
libao2  Task  guadalinex-desktop, guada
libapm1  Task  guadalinex-desktop, guada
libart-2.0-2  Task  guadalinex-desktop, guada
libasound2  Task  guadalinex-minimal, guada
libaspell15  Task  guadalinex-desktop, guada
libatk1.0-0  Task  guadalinex-desktop, guada
libatm1  Task  guadalinex-minimal
libatspi1.0-0  Task  guadalinex-desktop, guada
libattr1  Task  guadalinex-minimal, guada
libaudio2  Task  guadalinex-desktop, guada
libaudiofile0  Task  guadalinex-desktop, guada
libavahi-client3  Task  guadalinex-desktop, guada
libavahi-common-data  Task  guadalinex-desktop, guada
libavahi-common3  Task  guadalinex-desktop, guada
libavahi-core4  Task  guadalinex-desktop, guada
libavahi-glib1  Task  guadalinex-desktop, guada
libavc1394-0  Task  guadalinex-desktop, guada
libbeagle0  Task  guadalinex-desktop, guada
libbind9-0  Task  guadalinex-standard, guada
libblkid1  Task  guadalinex-minimal, guada
libbluetooth2  Task  guadalinex-desktop, guada
libbonobo2-0  Task  guadalinex-desktop, guada
libbonobo2-common  Task  guadalinex-desktop, guada
libbonoboui2-0  Task  guadalinex-desktop, guada
libbonoboui2-common  Task  guadalinex-desktop, guada
libbrlapi1  Task  guadalinex-desktop
libbtctl4  Task  guadalinex-desktop, guada
libbz2-1.0  Task  guadalinex-minimal, guada
libc6  Task  guadalinex-minimal, guada
libc6-i686  Task  guadalinex-minimal
libcairo-perl  Task  guadalinex-desktop, guada
libcairo2  Task  guadalinex-desktop, guada
libcamel1.2-8  Task  guadalinex-desktop, guada
libcap1  Task  guadalinex-minimal, guada
libcdio6  Task  guadalinex-desktop, guada
libcdparanoia0  Task  guadalinex-desktop, guada
libcomerr2  Task  guadalinex-minimal, guada
libconsole  Task  guadalinex-minimal
libcroco3  Task  guadalinex-desktop, guada
libcupsimage2  Task  guadalinex-desktop, guada
libcupsys2  Task  guadalinex-desktop, guada
libcurl3  Task  guadalinex-desktop, guada
libdaemon0  Task  guadalinex-desktop, guada
libdb4.3  Task  guadalinex-minimal, guada
libdb4.4  Task  guadalinex-minimal, guada
libdbus-1-3  Task  guadalinex-desktop, guada
libdbus-1-cil  Task  guadalinex-desktop, guada
libdbus-glib-1-2  Task  guadalinex-desktop, guada
libdevmapper1.02  Task  guadalinex-minimal, guada
libdirectfb-0.9-24  Task  guadalinex-desktop, guada
libdjvulibre15  Task  guadalinex-desktop, guada
libdmx1  Task  guadalinex-desktop, guada
libdns21  Task  guadalinex-standard, guada
libdrm2  Task  guadalinex-desktop, guada
libdv4  Task  guadalinex-desktop, guada
libebook1.2-9  Task  guadalinex-desktop, guada
libecal1.2-7  Task  guadalinex-desktop, guada
libedata-book1.2-2  Task  guadalinex-desktop, guada
libedata-cal1.2-6  Task  guadalinex-desktop, guada
libedataserver1.2-7  Task  guadalinex-desktop, guada
libedataserverui1.2-8  Task  guadalinex-desktop, guada
libedit2  Task  guadalinex-standard, guada
libeel2-2  Task  guadalinex-desktop, guada
libeel2-data  Task  guadalinex-desktop, guada
libegroupwise1.2-12  Task  guadalinex-desktop, guada
libelfg0  Task  guadalinex-standard, guada
libenchant1c2a  Task  guadalinex-desktop, guada
libesd-alsa0  Task  guadalinex-desktop, guada
libestools1.2  Task  guadalinex-desktop
libexchange-storage1.2-2  Task  guadalinex-desktop, guada
libexif12  Task  guadalinex-desktop, guada
libexpat1  Task  guadalinex-desktop, guada
libflac7  Task  guadalinex-desktop, guada
libfontconfig1  Task  guadalinex-desktop, guada
libfontenc1  Task  guadalinex-desktop, guada
libfreetype6  Task  guadalinex-desktop, guada
libfribidi0  Task  guadalinex-minimal
libfs6  Task  guadalinex-desktop, guada
libgadu3  Task  guadalinex-desktop, guada
libgail-common  Task  guadalinex-desktop, guada
libgail18  Task  guadalinex-desktop, guada
libgamin0  Task  guadalinex-desktop, guada
libgc1c2  Task  guadalinex-standard, guada
libgcc1  Task  guadalinex-minimal, guada
libgcj-bc  Task  guadalinex-desktop, guada
libgcj-common  Task  guadalinex-desktop, guada
libgcj7-0  Task  guadalinex-desktop, guada
libgconf2-4  Task  guadalinex-desktop, guada
libgconf2.0-cil  Task  guadalinex-desktop, guada
libgcrypt11  Task  guadalinex-minimal, guada
libgda2-3  Task  guadalinex-desktop, guada
libgda2-common  Task  guadalinex-desktop, guada
libgdbm3  Task  guadalinex-minimal, guada
libgdl-1-0  Task  guadalinex-desktop, guada
libgdl-1-common  Task  guadalinex-desktop, guada
libgimp2.0  Task  guadalinex-desktop, guada
libgksu1.2-1  Task  guadalinex-desktop, guada
libgksu2-0  Task  guadalinex-desktop, guada
libgksuui1.0-1  Task  guadalinex-desktop, guada
libgl1-mesa-dri  Task  guadalinex-desktop, guada
libgl1-mesa-glx  Task  guadalinex-desktop, guada
libgl1-mesa-swx11  Task  guada
libglade2-0  Task  guadalinex-desktop, guada
libglade2.0-cil  Task  guadalinex-desktop, guada
libglew1  Task  guadalinex-desktop, guada
libglib-perl  Task  guadalinex-desktop, guada
libglib1.2  Task  guadalinex-desktop, guada
libglib2.0-0  Task  guadalinex-desktop, guada
libglib2.0-cil  Task  guadalinex-desktop, guada
libglu1-mesa  Task  guadalinex-desktop, guada
libglut3  Task  guadalinex-desktop
libgmime-2.0-2  Task  guadalinex-desktop, guada
libgmime2.2-cil  Task  guadalinex-desktop, guada
libgnome-desktop-2  Task  guadalinex-desktop, guada
libgnome-keyring0  Task  guadalinex-desktop, guada
libgnome-mag2  Task  guadalinex-desktop
libgnome-media0  Task  guadalinex-desktop, guada
libgnome-menu2  Task  guadalinex-desktop, guada
libgnome-pilot2  Task  guadalinex-desktop, guada
libgnome-speech3  Task  guadalinex-desktop
libgnome-window-settings1  Task  guadalinex-desktop, guada
libgnome2-0  Task  guadalinex-desktop, guada
libgnome2-canvas-perl  Task  guadalinex-desktop, guada
libgnome2-common  Task  guadalinex-desktop, guada
libgnome2-perl  Task  guadalinex-desktop, guada
libgnome2-vfs-perl  Task  guadalinex-desktop, guada
libgnome2.0-cil  Task  guadalinex-desktop, guada
libgnomebt0  Task  guadalinex-desktop, guada
libgnomecanvas2-0  Task  guadalinex-desktop, guada
libgnomecanvas2-common  Task  guadalinex-desktop, guada
libgnomecups1.0-1  Task  guadalinex-desktop, guada
libgnomecupsui1.0-1c2a  Task  guadalinex-desktop, guada
libgnomeprint2.2-0  Task  guadalinex-desktop, guada
libgnomeprint2.2-data  Task  guadalinex-desktop, guada
libgnomeprintui2.2-0  Task  guadalinex-desktop, guada
libgnomeprintui2.2-common  Task  guadalinex-desktop, guada
libgnomeui-0  Task  guadalinex-desktop, guada
libgnomeui-common  Task  guadalinex-desktop, guada
libgnomevfs2-0  Task  guadalinex-desktop, guada
libgnomevfs2-bin  Task  guadalinex-desktop, guada
libgnomevfs2-common  Task  guadalinex-desktop, guada
libgnomevfs2-extra  Task  guadalinex-desktop, guada
libgnutls13  Task  guadalinex-minimal, guada
libgpg-error0  Task  guadalinex-minimal, guada
libgphoto2-2  Task  guadalinex-desktop, guada
libgphoto2-port0  Task  guadalinex-desktop, guada
libgpmg1  Task  guadalinex-standard, guada
libgpod0  Task  guadalinex-desktop, guada
libgsf-1-114  Task  guadalinex-desktop, guada
libgsf-1-common  Task  guadalinex-desktop, guada
libgstreamer-plugins-base0.10-0  Task  guadalinex-desktop, guada
libgstreamer0.10-0  Task  guadalinex-desktop, guada
libgtk2-perl  Task  guadalinex-desktop, guada
libgtk2.0-0  Task  guadalinex-desktop, guada
libgtk2.0-bin  Task  guadalinex-desktop, guada
libgtk2.0-cil  Task  guadalinex-desktop, guada
libgtk2.0-common  Task  guadalinex-desktop, guada
libgtkhtml2-0  Task  guadalinex-desktop, guada
libgtkhtml3.8-15  Task  guadalinex-desktop, guada
libgtksourceview-common  Task  guadalinex-desktop, guada
libgtksourceview1.0-0  Task  guadalinex-desktop, guada
libgtkspell0  Task  guadalinex-desktop, guada
libgtop2-7  Task  guadalinex-desktop, guada
libgtop2-common  Task  guadalinex-desktop, guada
libgucharmap5  Task  guadalinex-desktop, guada
libguile-ltdl-1  Task  guadalinex-desktop
libgutenprint2  Task  guadalinex-desktop, guada
libgutenprintui2-1  Task  guadalinex-desktop, guada
libhal-storage1  Task  guadalinex-desktop, guada
libhal1  Task  guadalinex-desktop, guada
libhsqldb-java  Task  guadalinex-desktop, guada
libhtml-parser-perl  Task  guadalinex-desktop, guada
libhtml-tagset-perl  Task  guadalinex-desktop, guada
libhtml-tree-perl  Task  guadalinex-desktop, guada
libice6  Task  guadalinex-desktop, guada
libicu34  Task  guadalinex-desktop, guada
libidl0  Task  guadalinex-desktop, guada
libidn11  Task  guadalinex-desktop, guada
libiec61883-0  Task  guadalinex-desktop, guada
libieee1284-3  Task  guadalinex-desktop, guada
libisc11  Task  guadalinex-standard, guada
libisccc0  Task  guadalinex-standard, guada
libisccfg1  Task  guadalinex-standard, guada
libiw28  Task  guadalinex-minimal
libjasper-1.701-1  Task  guadalinex-desktop, guada
libjaxp1.2-java  Task  guadalinex-desktop, guada
libjline-java  Task  guadalinex-desktop, guada
libjpeg62  Task  guadalinex-desktop, guada
libklibc  Task  guadalinex-minimal, guada
libkpathsea4  Task  guadalinex-desktop, guada
libkrb53  Task  guadalinex-standard, guada
liblaunchpad-integration0  Task  guadalinex-desktop, guada
liblcms1  Task  guadalinex-desktop, guada
libldap2  Task  guadalinex-minimal, guada
liblircclient0  Task  guadalinex-desktop, guada
liblocale-gettext-perl  Task  guadalinex-minimal, guada
liblpint-bonobo0  Task  guadalinex-desktop, guada
liblwres9  Task  guadalinex-standard, guada
liblzo1  Task  guadalinex-minimal, guada
libmagic1  Task  guadalinex-standard, guada
libmagick9  Task  guadalinex-desktop, guada
libmdbtools  Task  guadalinex-desktop, guada
libmeanwhile1  Task  guadalinex-desktop, guada
libmetacity0  Task  guadalinex-desktop, guada
libmng1  Task  guadalinex-desktop, guada
libmono-cairo1.0-cil  Task  guadalinex-desktop, guada
libmono-corlib1.0-cil  Task  guadalinex-desktop, guada
libmono-data-tds1.0-cil  Task  guadalinex-desktop, guada
libmono-security1.0-cil  Task  guadalinex-desktop, guada
libmono-sharpzip0.84-cil  Task  guadalinex-desktop, guada
libmono-sqlite1.0-cil  Task  guadalinex-desktop, guada
libmono-system-data1.0-cil  Task  guadalinex-desktop, guada
libmono-system-web1.0-cil  Task  guadalinex-desktop, guada
libmono-system1.0-cil  Task  guadalinex-desktop, guada
libmono0  Task  guadalinex-desktop, guada
libmono1.0-cil  Task  guadalinex-desktop, guada
libmusicbrainz4c2a  Task  guadalinex-desktop, guada
libmyspell3c2  Task  guadalinex-desktop, guada
libnautilus-burn4  Task  guadalinex-desktop, guada
libnautilus-extension1  Task  guadalinex-desktop, guada
libncurses5  Task  guadalinex-minimal, guada
libncursesw5  Task  guadalinex-minimal, guada
libneon25  Task  guadalinex-desktop, guada
libnet-dbus-perl  Task  guadalinex-desktop, guada
libnewt0.52  Task  guadalinex-minimal, guada
libnotify1  Task  guadalinex-desktop, guada
libnspr4  Task  guadalinex-desktop, guada
libnss3  Task  guadalinex-desktop, guada
libogg0  Task  guadalinex-desktop, guada
liboil0.3  Task  guadalinex-desktop, guada
liboobs-1-2  Task  guadalinex-desktop, guada
libopal-2.2.0  Task  guadalinex-desktop, guada
libopencdk8  Task  guadalinex-minimal, guada
libopenobex-1.0-0  Task  guadalinex-desktop, guada
liborbit2  Task  guadalinex-desktop, guada
libpam-foreground  Task  guadalinex-minimal, guada
libpam-modules  Task  guadalinex-minimal, guada
libpam-runtime  Task  guadalinex-minimal, guada
libpam0g  Task  guadalinex-minimal, guada
libpanel-applet2-0  Task  guadalinex-desktop, guada
libpango1.0-0  Task  guadalinex-desktop, guada
libpango1.0-common  Task  guadalinex-desktop, guada
libpaper1  Task  guadalinex-desktop, guada
libparted1.7-1  Task  guadalinex-standard, guada
libpcap0.8  Task  guadalinex-standard, guada
libpci2  Task  guadalinex-minimal, guada
libperl5.8  Task  guadalinex-desktop, guada
libpisock9  Task  guadalinex-desktop, guada
libpisync0  Task  guadalinex-desktop, guada
libpng12-0  Task  guadalinex-desktop, guada
libpoppler1  Task  guadalinex-desktop, guada
libpoppler1-glib  Task  guadalinex-desktop, guada
libpopt0  Task  guadalinex-minimal, guada
libportaudio0  Task  guadalinex-desktop, guada
libpt-1.10.0  Task  guadalinex-desktop, guada
libpt-plugins-alsa  Task  guadalinex-desktop, guada
libpt-plugins-v4l  Task  guadalinex-desktop, guada
libpt-plugins-v4l2  Task  guadalinex-desktop, guada
libqthreads-12  Task  guadalinex-desktop
libraw1394-8  Task  guadalinex-desktop, guada
libreadline5  Task  guadalinex-minimal, guada
librecode0  Task  guadalinex-desktop, guada
librsvg2-2  Task  guadalinex-desktop, guada
librsvg2-common  Task  guadalinex-desktop, guada
libsane  Task  guadalinex-desktop, guada
libsasl2  Task  guadalinex-minimal, guada
libsasl2-modules  Task  guadalinex-minimal, guada
libscim8c2a  Task  guadalinex-desktop
libscrollkeeper0  Task  guadalinex-desktop, guada
libsdl1.2debian  Task  guadalinex-desktop, guada
libsdl1.2debian-alsa  Task  guadalinex-desktop, guada
libselinux1  Task  guadalinex-minimal, guada
libsensors3  Task  guadalinex-desktop, guada
libsepol1  Task  guadalinex-minimal, guada
libservlet2.3-java  Task  guadalinex-desktop, guada
libsexy2  Task  guadalinex-desktop, guada
libshout3  Task  guadalinex-desktop, guada
libsigc++-2.0-0c2a  Task  guadalinex-minimal
libslang2  Task  guadalinex-minimal, guada
libslp1  Task  guadalinex-desktop, guada
libsm6  Task  guadalinex-desktop, guada
libsmbclient  Task  guadalinex-desktop, guada
libsndfile1  Task  guadalinex-desktop, guada
libsnmp-base  Task  guadalinex-desktop, guada
libsnmp9  Task  guadalinex-desktop, guada
libsoup2.2-8  Task  guadalinex-desktop, guada
libspeex1  Task  guadalinex-desktop, guada
libsqlite3-0  Task  guadalinex-desktop, guada
libss2  Task  guadalinex-minimal, guada
libssl0.9.8  Task  guadalinex-minimal, guada
libstartup-notification0  Task  guadalinex-desktop, guada
libstdc++5  Task  guadalinex-desktop, guada
libstdc++6  Task  guadalinex-minimal, guada
libstlport4.6c2  Task  guadalinex-desktop, guada
libsysfs2  Task  guadalinex-minimal, guada
libtag1c2a  Task  guadalinex-desktop, guada
libtasn1-3  Task  guadalinex-minimal, guada
libtext-charwidth-perl  Task  guadalinex-minimal, guada
libtext-iconv-perl  Task  guadalinex-minimal, guada
libtext-wrapi18n-perl  Task  guadalinex-minimal, guada
libtheora0  Task  guadalinex-desktop, guada
libtiff4  Task  guadalinex-desktop, guada
libtotem-plparser1  Task  guadalinex-desktop, guada
libuniconf4.2  Task  guadalinex-desktop, guada
liburi-perl  Task  guadalinex-desktop, guada
libusb-0.1-4  Task  guadalinex-minimal, guada
libuuid1  Task  guadalinex-minimal, guada
libvisual-0.4-0  Task  guadalinex-desktop, guada
libvolumeid0  Task  guadalinex-minimal, guada
libvorbis0a  Task  guadalinex-desktop, guada
libvorbisenc2  Task  guadalinex-desktop, guada
libvte-common  Task  guadalinex-desktop, guada
libvte9  Task  guadalinex-desktop, guada
libwmf0.2-7  Task  guadalinex-desktop, guada
libwnck-common  Task  guadalinex-desktop, guada
libwnck18  Task  guadalinex-desktop, guada
libwpd8c2a  Task  guadalinex-desktop, guada
libwrap0  Task  guadalinex-minimal, guada
libwvstreams4.2-base  Task  guadalinex-desktop, guada
libwvstreams4.2-extras  Task  guadalinex-desktop, guada
libwww-perl  Task  guadalinex-desktop, guada
libx11-6  Task  guadalinex-desktop, guada
libx11-data  Task  guadalinex-desktop, guada
libxalan2-java  Task  guadalinex-desktop, guada
libxau6  Task  guadalinex-desktop, guada
libxaw7  Task  guadalinex-desktop, guada
libxcursor1  Task  guadalinex-desktop, guada
libxdamage1  Task  guadalinex-desktop, guada
libxdmcp6  Task  guadalinex-desktop, guada
libxerces2-java  Task  guadalinex-desktop, guada
libxevie1  Task  guadalinex-desktop, guada
libxext6  Task  guadalinex-desktop, guada
libxfixes3  Task  guadalinex-desktop, guada
libxfont1  Task  guadalinex-desktop, guada
libxft2  Task  guadalinex-desktop, guada
libxi6  Task  guadalinex-desktop, guada
libxinerama1  Task  guadalinex-desktop, guada
libxkbfile1  Task  guadalinex-desktop, guada
libxklavier11  Task  guadalinex-desktop, guada
libxml-grove-perl  Task  guadalinex-desktop, guada
libxml-parser-perl  Task  guadalinex-desktop, guada
libxml-perl  Task  guadalinex-desktop, guada
libxml2  Task  guadalinex-desktop, guada
libxml2-utils  Task  guadalinex-desktop, guada
libxmlsec1  Task  guadalinex-desktop, guada
libxmlsec1-nss  Task  guadalinex-desktop, guada
libxmlsec1-openssl  Task  guadalinex-desktop, guada
libxmu6  Task  guadalinex-desktop, guada
libxmuu1  Task  guadalinex-desktop, guada
libxp6  Task  guadalinex-desktop, guada
libxplc0.3.13  Task  guadalinex-desktop, guada
libxpm4  Task  guadalinex-desktop, guada
libxrandr2  Task  guadalinex-desktop, guada
libxrender1  Task  guadalinex-desktop, guada
libxres1  Task  guadalinex-desktop, guada
libxslt1.1  Task  guadalinex-desktop, guada
libxss1  Task  guadalinex-desktop, guada
libxt-java  Task  guadalinex-desktop, guada
libxt6  Task  guadalinex-desktop, guada
libxtrap6  Task  guadalinex-desktop, guada
libxtst6  Task  guadalinex-desktop, guada
libxv1  Task  guadalinex-desktop, guada
libxxf86dga1  Task  guadalinex-desktop, guada
libxxf86misc1  Task  guadalinex-desktop, guada
libxxf86vm1  Task  guadalinex-desktop, guada
linux-headers-2.6.17-10  Task  guadalinex-desktop
linux-headers-2.6.17-10-generic  Task  guadalinex-desktop
linux-headers-generic  Task  guadalinex-desktop
linux-sound-base  Task  guadalinex-minimal, guada
listres  Task  guadalinex-desktop, guada
locales  Task  guadalinex-minimal, guada
login  Task  guadalinex-minimal, guada
logrotate  Task  guadalinex-standard, guada
lsb-base  Task  guadalinex-minimal, guada
lsb-release  Task  guadalinex-minimal, guada
lshw  Task  guadalinex-standard, guada
lsof  Task  guadalinex-minimal, guada
ltrace  Task  guadalinex-standard, guada
make  Task  guadalinex-desktop
makedev  Task  guadalinex-minimal, guada
man-db  Task  guadalinex-standard, guada
manpages  Task  guadalinex-standard, guada
mawk  Task  guadalinex-minimal
mcpp  Task  guadalinex-desktop, guada
memtest86+  Task  guadalinex-standard, guada
mesa-utils  Task  guadalinex-desktop, guada
metacity  Task  guadalinex-desktop, guada
metacity-common  Task  guadalinex-desktop, guada
mii-diag  Task  guadalinex-minimal
mime-support  Task  guadalinex-minimal, guada
min12xxw  Task  guadalinex-desktop, guada
mkisofs  Task  guadalinex-desktop, guada
mktemp  Task  guadalinex-minimal, guada
module-init-tools  Task  guadalinex-minimal, guada
mono-common  Task  guadalinex-desktop, guada
mono-gac  Task  guadalinex-desktop, guada
mono-jit  Task  guadalinex-desktop, guada
mono-runtime  Task  guadalinex-desktop, guada
mount  Task  guadalinex-minimal
mtr-tiny  Task  guadalinex-standard
nano  Task  guadalinex-standard, guada
nautilus  Task  guadalinex-desktop, guada
nautilus-cd-burner  Task  guadalinex-desktop, guada
nautilus-data  Task  guadalinex-desktop, guada
nautilus-sendto  Task  guadalinex-desktop, guada
ncurses-base  Task  guadalinex-minimal
ncurses-bin  Task  guadalinex-minimal, guada
net-tools  Task  guadalinex-minimal, guada
netbase  Task  guadalinex-minimal, guada
netcat  Task  guadalinex-minimal
notification-daemon  Task  guadalinex-desktop, guada
ntpdate  Task  guadalinex-minimal
oclock  Task  guadalinex-desktop, guada
onboard  Task  guadalinex-desktop
openoffice.org  Task  guadalinex-desktop, guada
openoffice.org-base  Task  guadalinex-desktop, guada
openoffice.org-calc  Task  guadalinex-desktop, guada
openoffice.org-common  Task  guadalinex-desktop, guada
openoffice.org-core  Task  guadalinex-desktop, guada
openoffice.org-draw  Task  guadalinex-desktop, guada
openoffice.org-evolution  Task  guadalinex-desktop, guada
openoffice.org-gnome  Task  guadalinex-desktop, guada
openoffice.org-gtk  Task  guadalinex-desktop, guada
openoffice.org-impress  Task  guadalinex-desktop, guada
openoffice.org-java-common  Task  guadalinex-desktop, guada
openoffice.org-math  Task  guadalinex-desktop, guada
openoffice.org-style-default  Task  guadalinex-desktop, guada
openoffice.org-style-industrial  Task  guadalinex-desktop, guada
openoffice.org-writer  Task  guadalinex-desktop, guada
openssh-client  Task  guadalinex-standard, guada
openssl  Task  guadalinex-desktop, guada
outdoors-theme  Task  guadalinex-desktop, guada
parted  Task  guadalinex-standard, guada
passwd  Task  guadalinex-minimal, guada
patch  Task  guadalinex-desktop, guada
pciutils  Task  guadalinex-minimal, guada
pcmciautils  Task  guadalinex-minimal
perl  Task  guadalinex-minimal, guada
perl-base  Task  guadalinex-minimal, guada
perl-modules  Task  guadalinex-minimal, guada
pkg-config  Task  guadalinex-desktop, guada
pmount  Task  guadalinex-desktop, guada
pnm2ppa  Task  guadalinex-desktop, guada
po-debconf  Task  guadalinex-desktop
poppler-utils  Task  guadalinex-desktop, guada
popularity-contest  Task  guadalinex-standard, guada
powermanagement-interface  Task  guadalinex-desktop, guada
powermgmt-base  Task  guadalinex-desktop, guada
powernowd  Task  guadalinex-desktop
ppp  Task  guadalinex-standard, guada
pppconfig  Task  guadalinex-standard, guada
pppoeconf  Task  guadalinex-standard, guada
procps  Task  guadalinex-minimal, guada
psmisc  Task  guadalinex-standard, guada
python  Task  guadalinex-minimal, guada
python-apport-utils  Task  guadalinex-desktop, guada
python-apt  Task  guadalinex-desktop, guada
python-at-spi  Task  guadalinex-desktop
python-cairo  Task  guadalinex-desktop, guada
python-central  Task  guadalinex-desktop, guada
python-dbus  Task  guadalinex-desktop, guada
python-gconf  Task  guadalinex-desktop, guada
python-gdbm  Task  guadalinex-desktop, guada
python-glade2  Task  guadalinex-desktop, guada
python-gmenu  Task  guadalinex-desktop, guada
python-gnome2  Task  guadalinex-desktop, guada
python-gnome2-desktop  Task  guadalinex-desktop, guada
python-gnome2-extras  Task  guadalinex-desktop, guada
python-gnomecanvas  Task  guadalinex-desktop, guada
python-gnupginterface  Task  guadalinex-desktop, guada
python-gobject  Task  guadalinex-desktop, guada
python-gst0.10  Task  guadalinex-desktop, guada
python-gtk2  Task  guadalinex-desktop, guada
python-gtkhtml2  Task  guadalinex-desktop, guada
python-launchpad-integration  Task  guadalinex-desktop, guada
python-libxml2  Task  guadalinex-desktop, guada
python-minimal  Task  guadalinex-minimal, guada
python-numeric  Task  guadalinex-desktop, guada
python-problem-report  Task  guadalinex-desktop, guada
python-pyorbit  Task  guadalinex-desktop, guada
python-support  Task  guadalinex-desktop, guada
python-uno  Task  guadalinex-desktop, guada
python-virtkey  Task  guadalinex-desktop
python-vte  Task  guadalinex-desktop, guada
python-xdg  Task  guadalinex-desktop, guada
python-xml  Task  guadalinex-desktop, guada
python2.4  Task  guadalinex-minimal, guada
python2.4-minimal  Task  guadalinex-minimal, guada
radeontool  Task  guadalinex-desktop, guada
rdesktop  Task  guadalinex-desktop, guada
readahead  Task  guadalinex-desktop, guada
readline-common  Task  guadalinex-minimal, guada
reiserfsprogs  Task  guadalinex-standard, guada
resilience-theme  Task  guadalinex-desktop, guada
rhythmbox  Task  guadalinex-desktop, guada
rss-glx  Task  guadalinex-desktop, guada
rsync  Task  guadalinex-standard, guada
samba-common  Task  guadalinex-desktop, guada
scim  Task  guadalinex-desktop
scim-gtk2-immodule  Task  guadalinex-desktop
scim-modules-socket  Task  guadalinex-desktop
screen  Task  guadalinex-desktop, guada
screensaver-default-images  Task  guadalinex-desktop, guada
scrollkeeper  Task  guadalinex-desktop, guada
sed  Task  guadalinex-minimal, guada
serpentine  Task  guadalinex-desktop, guada
sessreg  Task  guadalinex-desktop, guada
sgml-base  Task  guadalinex-desktop, guada
sgml-data  Task  guadalinex-desktop, guada
shared-mime-info  Task  guadalinex-desktop, guada
silicon-theme  Task  guadalinex-desktop, guada
slocate  Task  guadalinex-desktop, guada
smartdimmer  Task  guadalinex-desktop, guada
smbclient  Task  guadalinex-desktop, guada
smproxy  Task  guadalinex-desktop, guada
sound-juicer  Task  guadalinex-desktop, guada
ssh-askpass-gnome  Task  guadalinex-desktop, guada
ssl-cert  Task  guadalinex-desktop, guada
startup-tasks  Task  guadalinex-minimal
strace  Task  guadalinex-standard, guada
sudo  Task  guadalinex-minimal, guada
synaptic  Task  guadalinex-desktop, guada
sysklogd  Task  guadalinex-minimal
system-services  Task  guadalinex-minimal
system-tools-backends  Task  guadalinex-desktop, guada
sysv-rc  Task  guadalinex-minimal, guada
sysvutils  Task  guadalinex-minimal
tangerine-icon-theme  Task  guadalinex-desktop, guada
tango-icon-theme  Task  guadalinex-desktop, guada
tango-icon-theme-common  Task  guadalinex-desktop, guada
tar  Task  guadalinex-minimal, guada
tasksel  Task  guadalinex-minimal
tasksel-data  Task  guadalinex-minimal
tcpd  Task  guadalinex-minimal, guada
tcpdump  Task  guadalinex-standard, guada
telnet  Task  guadalinex-standard, guada
time  Task  guadalinex-standard, guada
tomboy  Task  guadalinex-desktop, guada
toshset  Task  guadalinex-desktop, guada
totem  Task  guadalinex-desktop, guada
totem-gstreamer  Task  guadalinex-desktop, guada
totem-mozilla  Task  guadalinex-desktop, guada
tsclient  Task  guadalinex-desktop, guada
ttf-arabeyes  Task  guadalinex-desktop
ttf-arphic-ukai  Task  guadalinex-desktop
ttf-arphic-uming  Task  guadalinex-desktop
ttf-baekmuk  Task  guadalinex-desktop
ttf-bengali-fonts  Task  guadalinex-desktop
ttf-bitstream-vera  Task  guadalinex-desktop, guada
ttf-dejavu  Task  guadalinex-desktop, guada
ttf-devanagari-fonts  Task  guadalinex-desktop
ttf-freefont  Task  guadalinex-desktop, guada
ttf-gentium  Task  guadalinex-desktop
ttf-gujarati-fonts  Task  guadalinex-desktop
ttf-indic-fonts  Task  guadalinex-desktop
ttf-kannada-fonts  Task  guadalinex-desktop
ttf-kochi-gothic  Task  guadalinex-desktop
ttf-kochi-mincho  Task  guadalinex-desktop
ttf-lao  Task  guadalinex-desktop
ttf-malayalam-fonts  Task  guadalinex-desktop
ttf-mgopen  Task  guadalinex-desktop
ttf-opensymbol  Task  guadalinex-desktop, guada
ttf-oriya-fonts  Task  guadalinex-desktop
ttf-punjabi-fonts  Task  guadalinex-desktop
ttf-tamil-fonts  Task  guadalinex-desktop
ttf-telugu-fonts  Task  guadalinex-desktop
ttf-thai-tlwg  Task  guadalinex-desktop
tzdata  Task  guadalinex-minimal, guada
ubuntu-artwork  Task  guadalinex-desktop, guada
ubuntu-docs  Task  guadalinex-desktop, guada
ubuntu-sounds  Task  guadalinex-desktop, guada
ucf  Task  guadalinex-desktop, guada
udev  Task  guadalinex-minimal, guada
unattended-upgrades  Task  guadalinex-desktop, guada
unzip  Task  guadalinex-desktop, guada
update-manager  Task  guadalinex-desktop, guada
update-notifier  Task  guadalinex-desktop, guada
upstart  Task  guadalinex-minimal
upstart-compat-sysv  Task  guadalinex-minimal
upstart-logd  Task  guadalinex-minimal
usbutils  Task  guadalinex-minimal, guada
usplash  Task  guadalinex-desktop, guada
usplash-theme-ubuntu  Task  guadalinex-desktop, guada
util-linux  Task  guadalinex-minimal
util-linux-locales  Task  guadalinex-minimal
vbetool  Task  guadalinex-desktop, guada
viewres  Task  guadalinex-desktop, guada
vim-common  Task  guadalinex-minimal
vim-tiny  Task  guadalinex-minimal
vino  Task  guadalinex-desktop, guada
vnc-common  Task  guadalinex-desktop, guada
volumeid  Task  guadalinex-minimal, guada
w3m  Task  guadalinex-standard, guada
wget  Task  guadalinex-standard, guada
whiptail  Task  guadalinex-minimal, guada
whois  Task  guadalinex-desktop, guada
wireless-tools  Task  guadalinex-minimal
wpasupplicant  Task  guadalinex-minimal
wvdial  Task  guadalinex-desktop, guada
x-ttcidfont-conf  Task  guadalinex-desktop, guada
x11-common  Task  guadalinex-minimal, guada
x11perf  Task  guadalinex-desktop, guada
xauth  Task  guadalinex-desktop, guada
xbase-clients  Task  guadalinex-desktop, guada
xbiff  Task  guadalinex-desktop, guada
xbitmaps  Task  guadalinex-desktop, guada
xcalc  Task  guadalinex-desktop, guada
xclipboard  Task  guadalinex-desktop, guada
xclock  Task  guadalinex-desktop, guada
xconsole  Task  guadalinex-desktop, guada
xcursor-themes  Task  guadalinex-desktop
xcursorgen  Task  guadalinex-desktop, guada
xditview  Task  guadalinex-desktop, guada
xdpyinfo  Task  guadalinex-desktop, guada
xdriinfo  Task  guadalinex-desktop, guada
xev  Task  guadalinex-desktop, guada
xeyes  Task  guadalinex-desktop, guada
xf86dga  Task  guadalinex-desktop, guada
xfd  Task  guadalinex-desktop, guada
xfonts-100dpi  Task  guadalinex-desktop, guada
xfonts-75dpi  Task  guadalinex-desktop, guada
xfonts-base  Task  guadalinex-desktop, guada
xfonts-encodings  Task  guadalinex-desktop, guada
xfonts-scalable  Task  guadalinex-desktop, guada
xfonts-utils  Task  guadalinex-desktop, guada
xfontsel  Task  guadalinex-desktop, guada
xgamma  Task  guadalinex-desktop, guada
xgc  Task  guadalinex-desktop, guada
xhost  Task  guadalinex-desktop, guada
xinit  Task  guadalinex-desktop, guada
xkb-data  Task  guadalinex-minimal, guada
xkbutils  Task  guadalinex-desktop, guada
xkeyboard-config  Task  guadalinex-desktop, guada
xkill  Task  guadalinex-desktop, guada
xload  Task  guadalinex-desktop, guada
xlogo  Task  guadalinex-desktop, guada
xlsatoms  Task  guadalinex-desktop, guada
xlsclients  Task  guadalinex-desktop, guada
xlsfonts  Task  guadalinex-desktop, guada
xmag  Task  guadalinex-desktop, guada
xman  Task  guadalinex-desktop, guada
xmessage  Task  guadalinex-desktop, guada
xml-core  Task  guadalinex-desktop, guada
xmodmap  Task  guadalinex-desktop, guada
xmore  Task  guadalinex-desktop, guada
xorg  Task  guadalinex-desktop, guada
xpmutils  Task  guadalinex-desktop, guada
xprop  Task  guadalinex-desktop, guada
xrandr  Task  guadalinex-desktop, guada
xrdb  Task  guadalinex-desktop, guada
xrefresh  Task  guadalinex-desktop, guada
xrgb  Task  guadalinex-desktop, guada
xsane  Task  guadalinex-desktop, guada
xsane-common  Task  guadalinex-desktop, guada
xscreensaver-data  Task  guadalinex-desktop, guada
xscreensaver-gl  Task  guadalinex-desktop, guada
xserver-xorg  Task  guadalinex-desktop, guada
xserver-xorg-core  Task  guadalinex-desktop, guada
xserver-xorg-input-all  Task  guadalinex-desktop, guada
xserver-xorg-input-elographics  Task  guadalinex-desktop, guada
xserver-xorg-input-evdev  Task  guadalinex-desktop, guada
xserver-xorg-input-kbd  Task  guadalinex-desktop, guada
xserver-xorg-input-mouse  Task  guadalinex-desktop, guada
xserver-xorg-input-synaptics  Task  guadalinex-desktop, guada
xserver-xorg-input-wacom  Task  guadalinex-desktop, guada
xserver-xorg-video-all  Task  guadalinex-desktop, guada
xserver-xorg-video-apm  Task  guadalinex-desktop, guada
xserver-xorg-video-ark  Task  guadalinex-desktop, guada
xserver-xorg-video-ati  Task  guadalinex-desktop, guada
xserver-xorg-video-chips  Task  guadalinex-desktop, guada
xserver-xorg-video-cirrus  Task  guadalinex-desktop, guada
xserver-xorg-video-cyrix  Task  guadalinex-desktop, guada
xserver-xorg-video-dummy  Task  guadalinex-desktop, guada
xserver-xorg-video-fbdev  Task  guadalinex-desktop, guada
xserver-xorg-video-glint  Task  guadalinex-desktop, guada
xserver-xorg-video-i128  Task  guadalinex-desktop, guada
xserver-xorg-video-i740  Task  guadalinex-desktop, guada
xserver-xorg-video-i810  Task  guadalinex-desktop, guada
xserver-xorg-video-imstt  Task  guadalinex-desktop, guada
xserver-xorg-video-mga  Task  guadalinex-desktop, guada
xserver-xorg-video-neomagic  Task  guadalinex-desktop, guada
xserver-xorg-video-newport  Task  guadalinex-desktop, guada
xserver-xorg-video-nsc  Task  guadalinex-desktop, guada
xserver-xorg-video-nv  Task  guadalinex-desktop, guada
xserver-xorg-video-rendition  Task  guadalinex-desktop, guada
xserver-xorg-video-s3  Task  guadalinex-desktop, guada
xserver-xorg-video-s3virge  Task  guadalinex-desktop, guada
xserver-xorg-video-savage  Task  guadalinex-desktop, guada
xserver-xorg-video-siliconmotion  Task  guadalinex-desktop, guada
xserver-xorg-video-sis  Task  guadalinex-desktop, guada
xserver-xorg-video-sisusb  Task  guadalinex-desktop, guada
xserver-xorg-video-tdfx  Task  guadalinex-desktop, guada
xserver-xorg-video-tga  Task  guadalinex-desktop, guada
xserver-xorg-video-trident  Task  guadalinex-desktop, guada
xserver-xorg-video-tseng  Task  guadalinex-desktop, guada
xserver-xorg-video-v4l  Task  guadalinex-desktop, guada
xserver-xorg-video-vesa  Task  guadalinex-desktop, guada
xserver-xorg-video-vga  Task  guadalinex-desktop, guada
xserver-xorg-video-via  Task  guadalinex-desktop, guada
xserver-xorg-video-vmware  Task  guadalinex-desktop, guada
xserver-xorg-video-voodoo  Task  guadalinex-desktop, guada
xset  Task  guadalinex-desktop, guada
xsetmode  Task  guadalinex-desktop, guada
xsetpointer  Task  guadalinex-desktop, guada
xsetroot  Task  guadalinex-desktop, guada
xsltproc  Task  guadalinex-desktop, guada
xsm  Task  guadalinex-desktop, guada
xstdcmap  Task  guadalinex-desktop, guada
xterm  Task  guadalinex-desktop, guada
xtrap  Task  guadalinex-desktop, guada
xutils  Task  guadalinex-desktop, guada
xutils-dev  Task  guadalinex-desktop, guada
xvidtune  Task  guadalinex-desktop, guada
xvinfo  Task  guadalinex-desktop, guada
xvncviewer  Task  guadalinex-desktop, guada
xwd  Task  guadalinex-desktop, guada
xwininfo  Task  guadalinex-desktop, guada
xwud  Task  guadalinex-desktop, guada
yelp  Task  guadalinex-desktop, guada
zenity  Task  guadalinex-desktop, guada
zip  Task  guadalinex-desktop, guada
zlib1g  Task  guadalinex-minimal, guada
