adduser ubuntu-minimal
alsa-base ubuntu-minimal
alsa-utils ubuntu-minimal
apt ubuntu-minimal
apt-utils ubuntu-minimal
aptitude ubuntu-minimal
base-files ubuntu-minimal
base-passwd ubuntu-minimal
bash ubuntu-minimal
belocs-locales-bin ubuntu-minimal
bsdutils ubuntu-minimal
busybox-initramfs ubuntu-minimal
bzip2 ubuntu-minimal
console-setup ubuntu-minimal
console-terminus ubuntu-minimal
console-tools ubuntu-minimal
coreutils ubuntu-minimal
cpio ubuntu-minimal
dash ubuntu-minimal
debconf ubuntu-minimal
debconf-i18n ubuntu-minimal
debianutils ubuntu-minimal
dhcp3-client ubuntu-minimal
dhcp3-common ubuntu-minimal
diff ubuntu-minimal
dmidecode ubuntu-minimal
dpkg ubuntu-minimal
e2fslibs ubuntu-minimal
e2fsprogs ubuntu-minimal
eject ubuntu-minimal
ethtool ubuntu-minimal
findutils ubuntu-minimal
gcc-4.1-base ubuntu-minimal
gettext-base ubuntu-minimal
gnupg ubuntu-minimal
grep ubuntu-minimal
grepmap ubuntu-minimal
gzip ubuntu-minimal
hostname ubuntu-minimal
ifupdown ubuntu-minimal
initramfs-tools ubuntu-minimal
initscripts ubuntu-minimal
iproute ubuntu-minimal
iputils-ping ubuntu-minimal
klibc-utils ubuntu-minimal
klogd ubuntu-minimal
laptop-detect ubuntu-minimal
less ubuntu-minimal
libacl1 ubuntu-minimal
libasound2 ubuntu-minimal
libatm1 ubuntu-minimal
libattr1 ubuntu-minimal
libblkid1 ubuntu-minimal
libbz2-1.0 ubuntu-minimal
libc6 ubuntu-minimal
libc6-i686 ubuntu-minimal
libcap1 ubuntu-minimal
libcomerr2 ubuntu-minimal
libconsole ubuntu-minimal
libdb4.3 ubuntu-minimal
libdb4.4 ubuntu-minimal
libdevmapper1.02 ubuntu-minimal
libfribidi0 ubuntu-minimal
libgcc1 ubuntu-minimal
libgcrypt11 ubuntu-minimal
libgdbm3 ubuntu-minimal
libgnutls13 ubuntu-minimal
libgpg-error0 ubuntu-minimal
libiw28 ubuntu-minimal
libklibc ubuntu-minimal
libldap2 ubuntu-minimal
liblocale-gettext-perl ubuntu-minimal
liblzo1 ubuntu-minimal
libncurses5 ubuntu-minimal
libncursesw5 ubuntu-minimal
libnewt0.52 ubuntu-minimal
libopencdk8 ubuntu-minimal
libpam-foreground ubuntu-minimal
libpam-modules ubuntu-minimal
libpam-runtime ubuntu-minimal
libpam0g ubuntu-minimal
libpci2 ubuntu-minimal
libpopt0 ubuntu-minimal
libreadline5 ubuntu-minimal
libsasl2 ubuntu-minimal
libsasl2-modules ubuntu-minimal
libselinux1 ubuntu-minimal
libsepol1 ubuntu-minimal
libsigc++-2.0-0c2a ubuntu-minimal
libslang2 ubuntu-minimal
libss2 ubuntu-minimal
libssl0.9.8 ubuntu-minimal
libstdc++6 ubuntu-minimal
libsysfs2 ubuntu-minimal
libtasn1-3 ubuntu-minimal
libtext-charwidth-perl ubuntu-minimal
libtext-iconv-perl ubuntu-minimal
libtext-wrapi18n-perl ubuntu-minimal
libusb-0.1-4 ubuntu-minimal
libuuid1 ubuntu-minimal
libvolumeid0 ubuntu-minimal
libwrap0 ubuntu-minimal
linux-sound-base ubuntu-minimal
locales ubuntu-minimal
login ubuntu-minimal
lsb-base ubuntu-minimal
lsb-release ubuntu-minimal
lsof ubuntu-minimal
makedev ubuntu-minimal
mawk ubuntu-minimal
mii-diag ubuntu-minimal
mime-support ubuntu-minimal
mktemp ubuntu-minimal
module-init-tools ubuntu-minimal
mount ubuntu-minimal
ncurses-base ubuntu-minimal
ncurses-bin ubuntu-minimal
net-tools ubuntu-minimal
netbase ubuntu-minimal
netcat ubuntu-minimal
ntpdate ubuntu-minimal
passwd ubuntu-minimal
pciutils ubuntu-minimal
pcmciautils ubuntu-minimal
perl ubuntu-minimal
perl-base ubuntu-minimal
perl-modules ubuntu-minimal
procps ubuntu-minimal
python ubuntu-minimal
python-minimal ubuntu-minimal
python2.4 ubuntu-minimal
python2.4-minimal ubuntu-minimal
readline-common ubuntu-minimal
sed ubuntu-minimal
startup-tasks ubuntu-minimal
sudo ubuntu-minimal
sysklogd ubuntu-minimal
system-services ubuntu-minimal
sysv-rc ubuntu-minimal
sysvutils ubuntu-minimal
tar ubuntu-minimal
tasksel ubuntu-minimal
tasksel-data ubuntu-minimal
tcpd ubuntu-minimal
tzdata ubuntu-minimal
ubuntu-keyring ubuntu-minimal
ubuntu-minimal ubuntu-minimal
udev ubuntu-minimal
upstart ubuntu-minimal
upstart-compat-sysv ubuntu-minimal
upstart-logd ubuntu-minimal
usbutils ubuntu-minimal
util-linux ubuntu-minimal
util-linux-locales ubuntu-minimal
vim-common ubuntu-minimal
vim-tiny ubuntu-minimal
volumeid ubuntu-minimal
whiptail ubuntu-minimal
wireless-tools ubuntu-minimal
wpasupplicant ubuntu-minimal
x11-common ubuntu-minimal
xkb-data ubuntu-minimal
zlib1g ubuntu-minimal
at ubuntu-standard
bind9-host ubuntu-standard
bsdmainutils ubuntu-standard
cron ubuntu-standard
dnsutils ubuntu-standard
dosfstools ubuntu-standard
dselect ubuntu-standard
ed ubuntu-standard
fdutils ubuntu-standard
file ubuntu-standard
ftp ubuntu-standard
groff-base ubuntu-standard
hdparm ubuntu-standard
info ubuntu-standard
inputattach ubuntu-standard
iptables ubuntu-standard
iputils-arping ubuntu-standard
iputils-tracepath ubuntu-standard
libbind9-0 ubuntu-standard
libdns21 ubuntu-standard
libedit2 ubuntu-standard
libelfg0 ubuntu-standard
libgc1c2 ubuntu-standard
libgpmg1 ubuntu-standard
libisc11 ubuntu-standard
libisccc0 ubuntu-standard
libisccfg1 ubuntu-standard
libkrb53 ubuntu-standard
liblwres9 ubuntu-standard
libmagic1 ubuntu-standard
libparted1.7-1 ubuntu-standard
libpcap0.8 ubuntu-standard
logrotate ubuntu-standard
lshw ubuntu-standard
ltrace ubuntu-standard
man-db ubuntu-standard
manpages ubuntu-standard
memtest86+ ubuntu-standard
mtr-tiny ubuntu-standard
nano ubuntu-standard
openssh-client ubuntu-standard
parted ubuntu-standard
popularity-contest ubuntu-standard
ppp ubuntu-standard
pppconfig ubuntu-standard
pppoeconf ubuntu-standard
psmisc ubuntu-standard
reiserfsprogs ubuntu-standard
rsync ubuntu-standard
strace ubuntu-standard
tcpdump ubuntu-standard
telnet ubuntu-standard
time ubuntu-standard
ubuntu-standard ubuntu-standard
w3m ubuntu-standard
wget ubuntu-standard
acpi ubuntu-desktop
acpi-support ubuntu-desktop
acpid ubuntu-desktop
alacarte ubuntu-desktop
anacron ubuntu-desktop
apmd ubuntu-desktop
app-install-data ubuntu-desktop
app-install-data-commercial ubuntu-desktop
apport ubuntu-desktop
apport-gtk ubuntu-desktop
appres ubuntu-desktop
aspell ubuntu-desktop
at-spi ubuntu-desktop
avahi-daemon ubuntu-desktop
bc ubuntu-desktop
beforelight ubuntu-desktop
binfmt-support ubuntu-desktop
binutils ubuntu-desktop
bitmap ubuntu-desktop
bittorrent ubuntu-desktop
bluez-cups ubuntu-desktop
bluez-pin ubuntu-desktop
bluez-utils ubuntu-desktop
brltty ubuntu-desktop
brltty-x11 ubuntu-desktop
bsh ubuntu-desktop
bug-buddy ubuntu-desktop
ca-certificates ubuntu-desktop
capplets-data ubuntu-desktop
cdparanoia ubuntu-desktop
cdrdao ubuntu-desktop
cdrecord ubuntu-desktop
cli-common ubuntu-desktop
contact-lookup-applet ubuntu-desktop
cpp ubuntu-desktop
cpp-4.1 ubuntu-desktop
cupsys ubuntu-desktop
cupsys-bsd ubuntu-desktop
cupsys-client ubuntu-desktop
cupsys-common ubuntu-desktop
cupsys-driver-gutenprint ubuntu-desktop
dbus ubuntu-desktop
dbus-1-utils ubuntu-desktop
dc ubuntu-desktop
defoma ubuntu-desktop
deskbar-applet ubuntu-desktop
desktop-file-utils ubuntu-desktop
dictionaries-common ubuntu-desktop
diveintopython ubuntu-desktop
doc-base ubuntu-desktop
docbook-xml ubuntu-desktop
dvd+rw-tools ubuntu-desktop
edgy-community-wallpapers ubuntu-desktop
edgy-gdm-themes ubuntu-desktop
edgy-session-splashes ubuntu-desktop
edgy-wallpapers ubuntu-desktop
editres ubuntu-desktop
ekiga ubuntu-desktop
eog ubuntu-desktop
esound ubuntu-desktop
esound-common ubuntu-desktop
evince ubuntu-desktop
evolution ubuntu-desktop
evolution-data-server ubuntu-desktop
evolution-data-server-common ubuntu-desktop
evolution-exchange ubuntu-desktop
evolution-plugins ubuntu-desktop
evolution-webcal ubuntu-desktop
example-content ubuntu-desktop
f-spot ubuntu-desktop
festival ubuntu-desktop
festlex-cmu ubuntu-desktop
festlex-poslex ubuntu-desktop
festvox-kallpc16k ubuntu-desktop
file-roller ubuntu-desktop
finger ubuntu-desktop
firefox ubuntu-desktop
firefox-gnome-support ubuntu-desktop
fontconfig ubuntu-desktop
fontconfig-config ubuntu-desktop
foo2zjs ubuntu-desktop
foomatic-db ubuntu-desktop
foomatic-db-engine ubuntu-desktop
foomatic-db-hpijs ubuntu-desktop
foomatic-filters ubuntu-desktop
fortune-mod ubuntu-desktop
fortunes-min ubuntu-desktop
fping ubuntu-desktop
freeglut3 ubuntu-desktop
fstobdf ubuntu-desktop
gaim ubuntu-desktop
gaim-data ubuntu-desktop
gamin ubuntu-desktop
gcalctool ubuntu-desktop
gcc ubuntu-desktop
gcc-3.3-base ubuntu-desktop
gcc-4.1 ubuntu-desktop
gcj-4.1-base ubuntu-desktop
gconf-editor ubuntu-desktop
gconf2 ubuntu-desktop
gconf2-common ubuntu-desktop
gdb ubuntu-desktop
gdebi ubuntu-desktop
gdm ubuntu-desktop
gedit ubuntu-desktop
gedit-common ubuntu-desktop
gettext ubuntu-desktop
gij ubuntu-desktop
gij-4.1 ubuntu-desktop
gimp ubuntu-desktop
gimp-data ubuntu-desktop
gimp-print ubuntu-desktop
gimp-python ubuntu-desktop
gksu ubuntu-desktop
gnome-about ubuntu-desktop
gnome-accessibility-themes ubuntu-desktop
gnome-app-install ubuntu-desktop
gnome-applets ubuntu-desktop
gnome-applets-data ubuntu-desktop
gnome-btdownload ubuntu-desktop
gnome-control-center ubuntu-desktop
gnome-cups-manager ubuntu-desktop
gnome-desktop-data ubuntu-desktop
gnome-doc-utils ubuntu-desktop
gnome-games ubuntu-desktop
gnome-games-data ubuntu-desktop
gnome-icon-theme ubuntu-desktop
gnome-keyring ubuntu-desktop
gnome-keyring-manager ubuntu-desktop
gnome-mag ubuntu-desktop
gnome-media ubuntu-desktop
gnome-media-common ubuntu-desktop
gnome-menus ubuntu-desktop
gnome-mime-data ubuntu-desktop
gnome-netstatus-applet ubuntu-desktop
gnome-nettool ubuntu-desktop
gnome-orca ubuntu-desktop
gnome-panel ubuntu-desktop
gnome-panel-data ubuntu-desktop
gnome-pilot ubuntu-desktop
gnome-pilot-conduits ubuntu-desktop
gnome-power-manager ubuntu-desktop
gnome-screensaver ubuntu-desktop
gnome-session ubuntu-desktop
gnome-spell ubuntu-desktop
gnome-system-monitor ubuntu-desktop
gnome-system-tools ubuntu-desktop
gnome-terminal ubuntu-desktop
gnome-terminal-data ubuntu-desktop
gnome-themes ubuntu-desktop
gnome-utils ubuntu-desktop
gnome-volume-manager ubuntu-desktop
gnome2-user-guide ubuntu-desktop
gray-theme ubuntu-desktop
gs-common ubuntu-desktop
gs-esp ubuntu-desktop
gsfonts ubuntu-desktop
gstreamer0.10-alsa ubuntu-desktop
gstreamer0.10-esd ubuntu-desktop
gstreamer0.10-gnomevfs ubuntu-desktop
gstreamer0.10-plugins-base ubuntu-desktop
gstreamer0.10-plugins-base-apps ubuntu-desktop
gstreamer0.10-plugins-good ubuntu-desktop
gstreamer0.10-tools ubuntu-desktop
gstreamer0.10-x ubuntu-desktop
gthumb ubuntu-desktop
gtk2-engines ubuntu-desktop
gtk2-engines-ubuntulooks ubuntu-desktop
gtkhtml3.8 ubuntu-desktop
gucharmap ubuntu-desktop
guile-1.6-libs ubuntu-desktop
hal ubuntu-desktop
hal-device-manager ubuntu-desktop
hicolor-icon-theme ubuntu-desktop
hotkey-setup ubuntu-desktop
hpijs ubuntu-desktop
hplip ubuntu-desktop
hplip-data ubuntu-desktop
human-cursors-theme ubuntu-desktop
human-gtk-theme ubuntu-desktop
human-icon-theme ubuntu-desktop
human-theme ubuntu-desktop
hwdb-client-common ubuntu-desktop
hwdb-client-gnome ubuntu-desktop
iceauth ubuntu-desktop
ico ubuntu-desktop
industrialtango-theme ubuntu-desktop
intltool-debian ubuntu-desktop
iso-codes ubuntu-desktop
landscape-client ubuntu-desktop
language-selector ubuntu-desktop
language-selector-common ubuntu-desktop
laptop-mode-tools ubuntu-desktop
launchpad-integration ubuntu-desktop
legacyhuman-theme ubuntu-desktop
lftp ubuntu-desktop
libaa1 ubuntu-desktop
libao2 ubuntu-desktop
libapm1 ubuntu-desktop
libart-2.0-2 ubuntu-desktop
libaspell15 ubuntu-desktop
libatk1.0-0 ubuntu-desktop
libatspi1.0-0 ubuntu-desktop
libaudio2 ubuntu-desktop
libaudiofile0 ubuntu-desktop
libavahi-client3 ubuntu-desktop
libavahi-common-data ubuntu-desktop
libavahi-common3 ubuntu-desktop
libavahi-core4 ubuntu-desktop
libavahi-glib1 ubuntu-desktop
libavc1394-0 ubuntu-desktop
libbeagle0 ubuntu-desktop
libbluetooth2 ubuntu-desktop
libbonobo2-0 ubuntu-desktop
libbonobo2-common ubuntu-desktop
libbonoboui2-0 ubuntu-desktop
libbonoboui2-common ubuntu-desktop
libbrlapi1 ubuntu-desktop
libbtctl4 ubuntu-desktop
libcairo-perl ubuntu-desktop
libcairo2 ubuntu-desktop
libcamel1.2-8 ubuntu-desktop
libcdio6 ubuntu-desktop
libcdparanoia0 ubuntu-desktop
libcroco3 ubuntu-desktop
libcupsimage2 ubuntu-desktop
libcupsys2 ubuntu-desktop
libcurl3 ubuntu-desktop
libdaemon0 ubuntu-desktop
libdbus-1-3 ubuntu-desktop
libdbus-1-cil ubuntu-desktop
libdbus-glib-1-2 ubuntu-desktop
libdirectfb-0.9-24 ubuntu-desktop
libdjvulibre15 ubuntu-desktop
libdmx1 ubuntu-desktop
libdrm2 ubuntu-desktop
libdv4 ubuntu-desktop
libebook1.2-9 ubuntu-desktop
libecal1.2-7 ubuntu-desktop
libedata-book1.2-2 ubuntu-desktop
libedata-cal1.2-6 ubuntu-desktop
libedataserver1.2-7 ubuntu-desktop
libedataserverui1.2-8 ubuntu-desktop
libeel2-2 ubuntu-desktop
libeel2-data ubuntu-desktop
libegroupwise1.2-12 ubuntu-desktop
libenchant1c2a ubuntu-desktop
libesd-alsa0 ubuntu-desktop
libestools1.2 ubuntu-desktop
libexchange-storage1.2-2 ubuntu-desktop
libexif12 ubuntu-desktop
libexpat1 ubuntu-desktop
libflac7 ubuntu-desktop
libfontconfig1 ubuntu-desktop
libfontenc1 ubuntu-desktop
libfreetype6 ubuntu-desktop
libfs6 ubuntu-desktop
libgadu3 ubuntu-desktop
libgail-common ubuntu-desktop
libgail18 ubuntu-desktop
libgamin0 ubuntu-desktop
libgcj-bc ubuntu-desktop
libgcj-common ubuntu-desktop
libgcj7-0 ubuntu-desktop
libgconf2-4 ubuntu-desktop
libgconf2.0-cil ubuntu-desktop
libgda2-3 ubuntu-desktop
libgda2-common ubuntu-desktop
libgdl-1-0 ubuntu-desktop
libgdl-1-common ubuntu-desktop
libgimp2.0 ubuntu-desktop
libgksu1.2-1 ubuntu-desktop
libgksu2-0 ubuntu-desktop
libgksuui1.0-1 ubuntu-desktop
libgl1-mesa-dri ubuntu-desktop
libgl1-mesa-glx ubuntu-desktop
libglade2-0 ubuntu-desktop
libglade2.0-cil ubuntu-desktop
libglew1 ubuntu-desktop
libglib-perl ubuntu-desktop
libglib1.2 ubuntu-desktop
libglib2.0-0 ubuntu-desktop
libglib2.0-cil ubuntu-desktop
libglu1-mesa ubuntu-desktop
libglut3 ubuntu-desktop
libgmime-2.0-2 ubuntu-desktop
libgmime2.2-cil ubuntu-desktop
libgnome-desktop-2 ubuntu-desktop
libgnome-keyring0 ubuntu-desktop
libgnome-mag2 ubuntu-desktop
libgnome-media0 ubuntu-desktop
libgnome-menu2 ubuntu-desktop
libgnome-pilot2 ubuntu-desktop
libgnome-speech3 ubuntu-desktop
libgnome-window-settings1 ubuntu-desktop
libgnome2-0 ubuntu-desktop
libgnome2-canvas-perl ubuntu-desktop
libgnome2-common ubuntu-desktop
libgnome2-perl ubuntu-desktop
libgnome2-vfs-perl ubuntu-desktop
libgnome2.0-cil ubuntu-desktop
libgnomebt0 ubuntu-desktop
libgnomecanvas2-0 ubuntu-desktop
libgnomecanvas2-common ubuntu-desktop
libgnomecups1.0-1 ubuntu-desktop
libgnomecupsui1.0-1c2a ubuntu-desktop
libgnomeprint2.2-0 ubuntu-desktop
libgnomeprint2.2-data ubuntu-desktop
libgnomeprintui2.2-0 ubuntu-desktop
libgnomeprintui2.2-common ubuntu-desktop
libgnomeui-0 ubuntu-desktop
libgnomeui-common ubuntu-desktop
libgnomevfs2-0 ubuntu-desktop
libgnomevfs2-bin ubuntu-desktop
libgnomevfs2-common ubuntu-desktop
libgnomevfs2-extra ubuntu-desktop
libgphoto2-2 ubuntu-desktop
libgphoto2-port0 ubuntu-desktop
libgpod0 ubuntu-desktop
libgsf-1-114 ubuntu-desktop
libgsf-1-common ubuntu-desktop
libgstreamer-plugins-base0.10-0 ubuntu-desktop
libgstreamer0.10-0 ubuntu-desktop
libgtk2-perl ubuntu-desktop
libgtk2.0-0 ubuntu-desktop
libgtk2.0-bin ubuntu-desktop
libgtk2.0-cil ubuntu-desktop
libgtk2.0-common ubuntu-desktop
libgtkhtml2-0 ubuntu-desktop
libgtkhtml3.8-15 ubuntu-desktop
libgtksourceview-common ubuntu-desktop
libgtksourceview1.0-0 ubuntu-desktop
libgtkspell0 ubuntu-desktop
libgtop2-7 ubuntu-desktop
libgtop2-common ubuntu-desktop
libgucharmap5 ubuntu-desktop
libguile-ltdl-1 ubuntu-desktop
libgutenprint2 ubuntu-desktop
libgutenprintui2-1 ubuntu-desktop
libhal-storage1 ubuntu-desktop
libhal1 ubuntu-desktop
libhsqldb-java ubuntu-desktop
libhtml-parser-perl ubuntu-desktop
libhtml-tagset-perl ubuntu-desktop
libhtml-tree-perl ubuntu-desktop
libice6 ubuntu-desktop
libicu34 ubuntu-desktop
libidl0 ubuntu-desktop
libidn11 ubuntu-desktop
libiec61883-0 ubuntu-desktop
libieee1284-3 ubuntu-desktop
libjasper-1.701-1 ubuntu-desktop
libjaxp1.2-java ubuntu-desktop
libjline-java ubuntu-desktop
libjpeg62 ubuntu-desktop
libkpathsea4 ubuntu-desktop
liblaunchpad-integration0 ubuntu-desktop
liblcms1 ubuntu-desktop
liblircclient0 ubuntu-desktop
liblpint-bonobo0 ubuntu-desktop
libmagick9 ubuntu-desktop
libmdbtools ubuntu-desktop
libmeanwhile1 ubuntu-desktop
libmetacity0 ubuntu-desktop
libmng1 ubuntu-desktop
libmono-cairo1.0-cil ubuntu-desktop
libmono-corlib1.0-cil ubuntu-desktop
libmono-data-tds1.0-cil ubuntu-desktop
libmono-security1.0-cil ubuntu-desktop
libmono-sharpzip0.84-cil ubuntu-desktop
libmono-sqlite1.0-cil ubuntu-desktop
libmono-system-data1.0-cil ubuntu-desktop
libmono-system-web1.0-cil ubuntu-desktop
libmono-system1.0-cil ubuntu-desktop
libmono0 ubuntu-desktop
libmono1.0-cil ubuntu-desktop
libmusicbrainz4c2a ubuntu-desktop
libmyspell3c2 ubuntu-desktop
libnautilus-burn4 ubuntu-desktop
libnautilus-extension1 ubuntu-desktop
libneon25 ubuntu-desktop
libnet-dbus-perl ubuntu-desktop
libnotify1 ubuntu-desktop
libnspr4 ubuntu-desktop
libnss3 ubuntu-desktop
libogg0 ubuntu-desktop
liboil0.3 ubuntu-desktop
liboobs-1-2 ubuntu-desktop
libopal-2.2.0 ubuntu-desktop
libopenobex-1.0-0 ubuntu-desktop
liborbit2 ubuntu-desktop
libpanel-applet2-0 ubuntu-desktop
libpango1.0-0 ubuntu-desktop
libpango1.0-common ubuntu-desktop
libpaper1 ubuntu-desktop
libperl5.8 ubuntu-desktop
libpisock9 ubuntu-desktop
libpisync0 ubuntu-desktop
libpng12-0 ubuntu-desktop
libpoppler1 ubuntu-desktop
libpoppler1-glib ubuntu-desktop
libportaudio0 ubuntu-desktop
libpt-1.10.0 ubuntu-desktop
libpt-plugins-alsa ubuntu-desktop
libpt-plugins-v4l ubuntu-desktop
libpt-plugins-v4l2 ubuntu-desktop
libqthreads-12 ubuntu-desktop
libraw1394-8 ubuntu-desktop
librecode0 ubuntu-desktop
librsvg2-2 ubuntu-desktop
librsvg2-common ubuntu-desktop
libsane ubuntu-desktop
libscim8c2a ubuntu-desktop
libscrollkeeper0 ubuntu-desktop
libsdl1.2debian ubuntu-desktop
libsdl1.2debian-alsa ubuntu-desktop
libsensors3 ubuntu-desktop
libservlet2.3-java ubuntu-desktop
libsexy2 ubuntu-desktop
libshout3 ubuntu-desktop
libslp1 ubuntu-desktop
libsm6 ubuntu-desktop
libsmbclient ubuntu-desktop
libsndfile1 ubuntu-desktop
libsnmp-base ubuntu-desktop
libsnmp9 ubuntu-desktop
libsoup2.2-8 ubuntu-desktop
libspeex1 ubuntu-desktop
libsqlite3-0 ubuntu-desktop
libstartup-notification0 ubuntu-desktop
libstdc++5 ubuntu-desktop
libstlport4.6c2 ubuntu-desktop
libtag1c2a ubuntu-desktop
libtheora0 ubuntu-desktop
libtiff4 ubuntu-desktop
libtotem-plparser1 ubuntu-desktop
libuniconf4.2 ubuntu-desktop
liburi-perl ubuntu-desktop
libvisual-0.4-0 ubuntu-desktop
libvorbis0a ubuntu-desktop
libvorbisenc2 ubuntu-desktop
libvte-common ubuntu-desktop
libvte9 ubuntu-desktop
libwmf0.2-7 ubuntu-desktop
libwnck-common ubuntu-desktop
libwnck18 ubuntu-desktop
libwpd8c2a ubuntu-desktop
libwvstreams4.2-base ubuntu-desktop
libwvstreams4.2-extras ubuntu-desktop
libwww-perl ubuntu-desktop
libx11-6 ubuntu-desktop
libx11-data ubuntu-desktop
libxalan2-java ubuntu-desktop
libxau6 ubuntu-desktop
libxaw7 ubuntu-desktop
libxcursor1 ubuntu-desktop
libxdamage1 ubuntu-desktop
libxdmcp6 ubuntu-desktop
libxerces2-java ubuntu-desktop
libxevie1 ubuntu-desktop
libxext6 ubuntu-desktop
libxfixes3 ubuntu-desktop
libxfont1 ubuntu-desktop
libxft2 ubuntu-desktop
libxi6 ubuntu-desktop
libxinerama1 ubuntu-desktop
libxkbfile1 ubuntu-desktop
libxklavier11 ubuntu-desktop
libxml-grove-perl ubuntu-desktop
libxml-parser-perl ubuntu-desktop
libxml-perl ubuntu-desktop
libxml2 ubuntu-desktop
libxml2-utils ubuntu-desktop
libxmlsec1 ubuntu-desktop
libxmlsec1-nss ubuntu-desktop
libxmlsec1-openssl ubuntu-desktop
libxmu6 ubuntu-desktop
libxmuu1 ubuntu-desktop
libxp6 ubuntu-desktop
libxplc0.3.13 ubuntu-desktop
libxpm4 ubuntu-desktop
libxrandr2 ubuntu-desktop
libxrender1 ubuntu-desktop
libxres1 ubuntu-desktop
libxslt1.1 ubuntu-desktop
libxss1 ubuntu-desktop
libxt-java ubuntu-desktop
libxt6 ubuntu-desktop
libxtrap6 ubuntu-desktop
libxtst6 ubuntu-desktop
libxv1 ubuntu-desktop
libxxf86dga1 ubuntu-desktop
libxxf86misc1 ubuntu-desktop
libxxf86vm1 ubuntu-desktop
linux-headers-2.6.17-10 ubuntu-desktop
linux-headers-2.6.17-10-generic ubuntu-desktop
linux-headers-generic ubuntu-desktop
listres ubuntu-desktop
make ubuntu-desktop
mcpp ubuntu-desktop
mesa-utils ubuntu-desktop
metacity ubuntu-desktop
metacity-common ubuntu-desktop
min12xxw ubuntu-desktop
mkisofs ubuntu-desktop
mono-common ubuntu-desktop
mono-gac ubuntu-desktop
mono-jit ubuntu-desktop
mono-runtime ubuntu-desktop
nautilus ubuntu-desktop
nautilus-cd-burner ubuntu-desktop
nautilus-data ubuntu-desktop
nautilus-sendto ubuntu-desktop
notification-daemon ubuntu-desktop
oclock ubuntu-desktop
onboard ubuntu-desktop
openoffice.org ubuntu-desktop
openoffice.org-base ubuntu-desktop
openoffice.org-calc ubuntu-desktop
openoffice.org-common ubuntu-desktop
openoffice.org-core ubuntu-desktop
openoffice.org-draw ubuntu-desktop
openoffice.org-evolution ubuntu-desktop
openoffice.org-gnome ubuntu-desktop
openoffice.org-gtk ubuntu-desktop
openoffice.org-impress ubuntu-desktop
openoffice.org-java-common ubuntu-desktop
openoffice.org-math ubuntu-desktop
openoffice.org-style-default ubuntu-desktop
openoffice.org-style-industrial ubuntu-desktop
openoffice.org-writer ubuntu-desktop
openssl ubuntu-desktop
outdoors-theme ubuntu-desktop
patch ubuntu-desktop
pkg-config ubuntu-desktop
pmount ubuntu-desktop
pnm2ppa ubuntu-desktop
po-debconf ubuntu-desktop
poppler-utils ubuntu-desktop
powermanagement-interface ubuntu-desktop
powermgmt-base ubuntu-desktop
powernowd ubuntu-desktop
python-apport-utils ubuntu-desktop
python-apt ubuntu-desktop
python-at-spi ubuntu-desktop
python-cairo ubuntu-desktop
python-central ubuntu-desktop
python-dbus ubuntu-desktop
python-gconf ubuntu-desktop
python-gdbm ubuntu-desktop
python-glade2 ubuntu-desktop
python-gmenu ubuntu-desktop
python-gnome2 ubuntu-desktop
python-gnome2-desktop ubuntu-desktop
python-gnome2-extras ubuntu-desktop
python-gnomecanvas ubuntu-desktop
python-gnupginterface ubuntu-desktop
python-gobject ubuntu-desktop
python-gst0.10 ubuntu-desktop
python-gtk2 ubuntu-desktop
python-gtkhtml2 ubuntu-desktop
python-launchpad-integration ubuntu-desktop
python-libxml2 ubuntu-desktop
python-numeric ubuntu-desktop
python-problem-report ubuntu-desktop
python-pyorbit ubuntu-desktop
python-support ubuntu-desktop
python-uno ubuntu-desktop
python-virtkey ubuntu-desktop
python-vte ubuntu-desktop
python-xdg ubuntu-desktop
python-xml ubuntu-desktop
radeontool ubuntu-desktop
rdesktop ubuntu-desktop
readahead ubuntu-desktop
resilience-theme ubuntu-desktop
rhythmbox ubuntu-desktop
rss-glx ubuntu-desktop
samba-common ubuntu-desktop
scim ubuntu-desktop
scim-gtk2-immodule ubuntu-desktop
scim-modules-socket ubuntu-desktop
screen ubuntu-desktop
screensaver-default-images ubuntu-desktop
scrollkeeper ubuntu-desktop
serpentine ubuntu-desktop
sessreg ubuntu-desktop
sgml-base ubuntu-desktop
sgml-data ubuntu-desktop
shared-mime-info ubuntu-desktop
silicon-theme ubuntu-desktop
slocate ubuntu-desktop
smartdimmer ubuntu-desktop
smbclient ubuntu-desktop
smproxy ubuntu-desktop
sound-juicer ubuntu-desktop
ssh-askpass-gnome ubuntu-desktop
ssl-cert ubuntu-desktop
synaptic ubuntu-desktop
system-tools-backends ubuntu-desktop
tangerine-icon-theme ubuntu-desktop
tango-icon-theme ubuntu-desktop
tango-icon-theme-common ubuntu-desktop
tomboy ubuntu-desktop
toshset ubuntu-desktop
totem ubuntu-desktop
totem-gstreamer ubuntu-desktop
totem-mozilla ubuntu-desktop
tsclient ubuntu-desktop
ttf-arabeyes ubuntu-desktop
ttf-arphic-ukai ubuntu-desktop
ttf-arphic-uming ubuntu-desktop
ttf-baekmuk ubuntu-desktop
ttf-bengali-fonts ubuntu-desktop
ttf-bitstream-vera ubuntu-desktop
ttf-dejavu ubuntu-desktop
ttf-devanagari-fonts ubuntu-desktop
ttf-freefont ubuntu-desktop
ttf-gentium ubuntu-desktop
ttf-gujarati-fonts ubuntu-desktop
ttf-indic-fonts ubuntu-desktop
ttf-kannada-fonts ubuntu-desktop
ttf-kochi-gothic ubuntu-desktop
ttf-kochi-mincho ubuntu-desktop
ttf-lao ubuntu-desktop
ttf-malayalam-fonts ubuntu-desktop
ttf-mgopen ubuntu-desktop
ttf-opensymbol ubuntu-desktop
ttf-oriya-fonts ubuntu-desktop
ttf-punjabi-fonts ubuntu-desktop
ttf-tamil-fonts ubuntu-desktop
ttf-telugu-fonts ubuntu-desktop
ttf-thai-tlwg ubuntu-desktop
ubuntu-artwork ubuntu-desktop
ubuntu-desktop ubuntu-desktop
ubuntu-docs ubuntu-desktop
ubuntu-sounds ubuntu-desktop
ucf ubuntu-desktop
unattended-upgrades ubuntu-desktop
unzip ubuntu-desktop
update-manager ubuntu-desktop
update-notifier ubuntu-desktop
usplash ubuntu-desktop
usplash-theme-ubuntu ubuntu-desktop
vbetool ubuntu-desktop
viewres ubuntu-desktop
vino ubuntu-desktop
vnc-common ubuntu-desktop
whois ubuntu-desktop
wvdial ubuntu-desktop
x-ttcidfont-conf ubuntu-desktop
x11perf ubuntu-desktop
xauth ubuntu-desktop
xbase-clients ubuntu-desktop
xbiff ubuntu-desktop
xbitmaps ubuntu-desktop
xcalc ubuntu-desktop
xclipboard ubuntu-desktop
xclock ubuntu-desktop
xconsole ubuntu-desktop
xcursor-themes ubuntu-desktop
xcursorgen ubuntu-desktop
xditview ubuntu-desktop
xdpyinfo ubuntu-desktop
xdriinfo ubuntu-desktop
xev ubuntu-desktop
xeyes ubuntu-desktop
xf86dga ubuntu-desktop
xfd ubuntu-desktop
xfonts-100dpi ubuntu-desktop
xfonts-75dpi ubuntu-desktop
xfonts-base ubuntu-desktop
xfonts-encodings ubuntu-desktop
xfonts-scalable ubuntu-desktop
xfonts-utils ubuntu-desktop
xfontsel ubuntu-desktop
xgamma ubuntu-desktop
xgc ubuntu-desktop
xhost ubuntu-desktop
xinit ubuntu-desktop
xkbutils ubuntu-desktop
xkeyboard-config ubuntu-desktop
xkill ubuntu-desktop
xload ubuntu-desktop
xlogo ubuntu-desktop
xlsatoms ubuntu-desktop
xlsclients ubuntu-desktop
xlsfonts ubuntu-desktop
xmag ubuntu-desktop
xman ubuntu-desktop
xmessage ubuntu-desktop
xml-core ubuntu-desktop
xmodmap ubuntu-desktop
xmore ubuntu-desktop
xorg ubuntu-desktop
xpmutils ubuntu-desktop
xprop ubuntu-desktop
xrandr ubuntu-desktop
xrdb ubuntu-desktop
xrefresh ubuntu-desktop
xrgb ubuntu-desktop
xsane ubuntu-desktop
xsane-common ubuntu-desktop
xscreensaver-data ubuntu-desktop
xscreensaver-gl ubuntu-desktop
xserver-xorg ubuntu-desktop
xserver-xorg-core ubuntu-desktop
xserver-xorg-input-all ubuntu-desktop
xserver-xorg-input-elographics ubuntu-desktop
xserver-xorg-input-evdev ubuntu-desktop
xserver-xorg-input-kbd ubuntu-desktop
xserver-xorg-input-mouse ubuntu-desktop
xserver-xorg-input-synaptics ubuntu-desktop
xserver-xorg-input-wacom ubuntu-desktop
xserver-xorg-video-all ubuntu-desktop
xserver-xorg-video-apm ubuntu-desktop
xserver-xorg-video-ark ubuntu-desktop
xserver-xorg-video-ati ubuntu-desktop
xserver-xorg-video-chips ubuntu-desktop
xserver-xorg-video-cirrus ubuntu-desktop
xserver-xorg-video-cyrix ubuntu-desktop
xserver-xorg-video-dummy ubuntu-desktop
xserver-xorg-video-fbdev ubuntu-desktop
xserver-xorg-video-glint ubuntu-desktop
xserver-xorg-video-i128 ubuntu-desktop
xserver-xorg-video-i740 ubuntu-desktop
xserver-xorg-video-i810 ubuntu-desktop
xserver-xorg-video-imstt ubuntu-desktop
xserver-xorg-video-mga ubuntu-desktop
xserver-xorg-video-neomagic ubuntu-desktop
xserver-xorg-video-newport ubuntu-desktop
xserver-xorg-video-nsc ubuntu-desktop
xserver-xorg-video-nv ubuntu-desktop
xserver-xorg-video-rendition ubuntu-desktop
xserver-xorg-video-s3 ubuntu-desktop
xserver-xorg-video-s3virge ubuntu-desktop
xserver-xorg-video-savage ubuntu-desktop
xserver-xorg-video-siliconmotion ubuntu-desktop
xserver-xorg-video-sis ubuntu-desktop
xserver-xorg-video-sisusb ubuntu-desktop
xserver-xorg-video-tdfx ubuntu-desktop
xserver-xorg-video-tga ubuntu-desktop
xserver-xorg-video-trident ubuntu-desktop
xserver-xorg-video-tseng ubuntu-desktop
xserver-xorg-video-v4l ubuntu-desktop
xserver-xorg-video-vesa ubuntu-desktop
xserver-xorg-video-vga ubuntu-desktop
xserver-xorg-video-via ubuntu-desktop
xserver-xorg-video-vmware ubuntu-desktop
xserver-xorg-video-voodoo ubuntu-desktop
xset ubuntu-desktop
xsetmode ubuntu-desktop
xsetpointer ubuntu-desktop
xsetroot ubuntu-desktop
xsltproc ubuntu-desktop
xsm ubuntu-desktop
xstdcmap ubuntu-desktop
xterm ubuntu-desktop
xtrap ubuntu-desktop
xutils ubuntu-desktop
xutils-dev ubuntu-desktop
xvidtune ubuntu-desktop
xvinfo ubuntu-desktop
xvncviewer ubuntu-desktop
xwd ubuntu-desktop
xwininfo ubuntu-desktop
xwud ubuntu-desktop
yelp ubuntu-desktop
zenity ubuntu-desktop
zip ubuntu-desktop
belocs-locales-bin guada
coreutils guada
debconf guada
debconf-i18n guada
debianutils guada
gfxboot guada
gfxboot-theme-guadalinex guada
libacl1 guada
libattr1 guada
libc6 guada
liblocale-gettext-perl guada
libncurses5 guada
libselinux1 guada
libsepol1 guada
libtext-charwidth-perl guada
libtext-iconv-perl guada
libtext-wrapi18n-perl guada
libx11-6 guada
libx11-data guada
libxau6 guada
libxdmcp6 guada
locales guada
lsb-base guada
mktemp guada
ncurses-bin guada
perl-base guada
sed guada
tzdata guada
x11-common guada
