cdrom/initrd.gz
	acpi-modules-2.6.17-10-386-di 2.6.17-10.33 i386
	anna 1.24ubuntu1 i386
	archdetect 1.41ubuntu2 i386
	bogl-bterm-udeb 0.1.18-1.4ubuntu4 i386
	bootchart-udeb 0.9-0ubuntu6 all
	brltty-udeb 3.7.2-3.1ubuntu3 i386
	busybox-udeb 1:1.1.3-2ubuntu3 i386
	cdebconf-newt-detect-keys 0.6 i386
	cdebconf-newt-udeb 0.104ubuntu2 i386
	cdebconf-priority 0.104ubuntu2 all
	cdebconf-text-udeb 0.104ubuntu2 i386
	cdebconf-udeb 0.104ubuntu2 i386
	cdrom-checker 1.06ubuntu3 i386
	cdrom-core-modules-2.6.17-10-386-di 2.6.17-10.33 i386
	cdrom-detect 1.16ubuntu2 all
	cdrom-modules-2.6.17-10-386-di 2.6.17-10.33 i386
	cdrom-retriever 1.11 all
	console-setup-fonts-udeb 1.7ubuntu19 all
	console-setup-pc-ekmap 1.7ubuntu19 all
	console-setup-udeb 1.7ubuntu19 all
	console-tools-udeb 1:0.2.3dbs-62ubuntu10 i386
	di-utils 1.36ubuntu2 i386
	di-utils-reboot 1.36ubuntu2 all
	di-utils-shell 1.36ubuntu2 all
	di-utils-terminfo 1.36ubuntu2 all
	env-preseed 1.17 all
	fat-modules-2.6.17-10-386-di 2.6.17-10.33 i386
	fb-modules-2.6.17-10-386-di 2.6.17-10.33 i386
	file-preseed 1.17 all
	firewire-core-modules-2.6.17-10-386-di 2.6.17-10.33 i386
	floppy-modules-2.6.17-10-386-di 2.6.17-10.33 i386
	floppy-retriever 1.08 all
	grepmap-udeb 1.1.0-1 i386
	hdparm-udeb 6.6-1ubuntu3 i386
	hw-detect 1.41ubuntu2 i386
	ide-modules-2.6.17-10-386-di 2.6.17-10.33 i386
	initrd-kickseed 0.41 all
	initrd-preseed 1.17 all
	input-modules-2.6.17-10-386-di 2.6.17-10.33 i386
	installation-locale 1.1ubuntu1 i386
	iso-3166-udeb 0.52-1 all
	kernel-image-2.6.17-10-386-di 2.6.17-10.33 i386
	kickseed-common 0.41 all
	libconsole-udeb 1:0.2.3dbs-62ubuntu10 i386
	libdebconfclient0-udeb 0.104ubuntu2 i386
	libdebian-installer4-udeb 0.43 i386
	libfribidi0-udeb 0.10.7-3 i386
	libnss-dns-udeb 2.4-1ubuntu12 i386
	libsysfs2-udeb 2.0.0-7 i386
	libtextwrap1-udeb 0.1-5 i386
	load-cdrom 1.11 all
	localechooser 1.20ubuntu8 all
	lowmemcheck 1.18ubuntu2 i386
	lsb-release-udeb 3.1.13ubuntu2 all
	main-menu 1.13ubuntu1 i386
	module-init-tools-udeb 3.2.2-3ubuntu3 i386
	mountfloppy 0.7 all
	nano-udeb 1.3.12-2 i386
	parport-modules-2.6.17-10-386-di 2.6.17-10.33 i386
	pciutils-udeb 1:2.2.1-2ubuntu2 i386
	pcmcia-modules-2.6.17-10-386-di 2.6.17-10.33 i386
	pcmcia-storage-modules-2.6.17-10-386-di 2.6.17-10.33 i386
	pcmciautils-udeb 014-1ubuntu2 i386
	preseed-common 1.17 all
	rescue-check 1.4ubuntu1 all
	rootskel 1.33ubuntu4 i386
	sata-modules-2.6.17-10-386-di 2.6.17-10.33 i386
	save-logs 2.17ubuntu1 all
	scsi-core-modules-2.6.17-10-386-di 2.6.17-10.33 i386
	scsi-modules-2.6.17-10-386-di 2.6.17-10.33 i386
	serial-modules-2.6.17-10-386-di 2.6.17-10.33 i386
	socket-modules-2.6.17-10-386-di 2.6.17-10.33 i386
	udev-udeb 093-0ubuntu18 i386
	udpkg 1.04 i386
	usb-discover 1.05 all
	usb-modules-2.6.17-10-386-di 2.6.17-10.33 i386
	usb-storage-modules-2.6.17-10-386-di 2.6.17-10.33 i386
hd-media/boot.img.gz
	acpi-modules-2.6.17-10-386-di 2.6.17-10.33 i386
	anna 1.24ubuntu1 i386
	archdetect 1.41ubuntu2 i386
	bogl-bterm-udeb 0.1.18-1.4ubuntu4 i386
	bootchart-udeb 0.9-0ubuntu6 all
	brltty-udeb 3.7.2-3.1ubuntu3 i386
	busybox-udeb 1:1.1.3-2ubuntu3 i386
	cdebconf-newt-detect-keys 0.6 i386
	cdebconf-newt-udeb 0.104ubuntu2 i386
	cdebconf-priority 0.104ubuntu2 all
	cdebconf-text-udeb 0.104ubuntu2 i386
	cdebconf-udeb 0.104ubuntu2 i386
	cdrom-core-modules-2.6.17-10-386-di 2.6.17-10.33 i386
	cdrom-retriever 1.11 all
	console-setup-fonts-udeb 1.7ubuntu19 all
	console-setup-pc-ekmap 1.7ubuntu19 all
	console-setup-udeb 1.7ubuntu19 all
	console-tools-udeb 1:0.2.3dbs-62ubuntu10 i386
	di-utils 1.36ubuntu2 i386
	di-utils-reboot 1.36ubuntu2 all
	di-utils-shell 1.36ubuntu2 all
	di-utils-terminfo 1.36ubuntu2 all
	env-preseed 1.17 all
	ext3-modules-2.6.17-10-386-di 2.6.17-10.33 i386
	fat-modules-2.6.17-10-386-di 2.6.17-10.33 i386
	fb-modules-2.6.17-10-386-di 2.6.17-10.33 i386
	file-preseed 1.17 all
	grepmap-udeb 1.1.0-1 i386
	hdparm-udeb 6.6-1ubuntu3 i386
	hw-detect 1.41ubuntu2 i386
	ide-modules-2.6.17-10-386-di 2.6.17-10.33 i386
	initrd-kickseed 0.41 all
	initrd-preseed 1.17 all
	input-modules-2.6.17-10-386-di 2.6.17-10.33 i386
	installation-locale 1.1ubuntu1 i386
	iso-3166-udeb 0.52-1 all
	iso-scan 1.15ubuntu2 all
	kernel-image-2.6.17-10-386-di 2.6.17-10.33 i386
	kickseed-common 0.41 all
	libconsole-udeb 1:0.2.3dbs-62ubuntu10 i386
	libdebconfclient0-udeb 0.104ubuntu2 i386
	libdebian-installer4-udeb 0.43 i386
	libfribidi0-udeb 0.10.7-3 i386
	libnss-dns-udeb 2.4-1ubuntu12 i386
	libtextwrap1-udeb 0.1-5 i386
	load-iso 1.15ubuntu2 all
	localechooser 1.20ubuntu8 all
	loop-modules-2.6.17-10-386-di 2.6.17-10.33 i386
	lowmemcheck 1.18ubuntu2 i386
	lsb-release-udeb 3.1.13ubuntu2 all
	main-menu 1.13ubuntu1 i386
	module-init-tools-udeb 3.2.2-3ubuntu3 i386
	mountfloppy 0.7 all
	nano-udeb 1.3.12-2 i386
	parport-modules-2.6.17-10-386-di 2.6.17-10.33 i386
	pciutils-udeb 1:2.2.1-2ubuntu2 i386
	pcmcia-modules-2.6.17-10-386-di 2.6.17-10.33 i386
	preseed-common 1.17 all
	reiserfs-modules-2.6.17-10-386-di 2.6.17-10.33 i386
	rescue-check 1.4ubuntu1 all
	rootskel 1.33ubuntu4 i386
	sata-modules-2.6.17-10-386-di 2.6.17-10.33 i386
	save-logs 2.17ubuntu1 all
	scsi-core-modules-2.6.17-10-386-di 2.6.17-10.33 i386
	scsi-modules-2.6.17-10-386-di 2.6.17-10.33 i386
	serial-modules-2.6.17-10-386-di 2.6.17-10.33 i386
	socket-modules-2.6.17-10-386-di 2.6.17-10.33 i386
	udev-udeb 093-0ubuntu18 i386
	udpkg 1.04 i386
	usb-discover 1.05 all
	usb-modules-2.6.17-10-386-di 2.6.17-10.33 i386
	usb-storage-modules-2.6.17-10-386-di 2.6.17-10.33 i386
hd-media/initrd.gz
	acpi-modules-2.6.17-10-386-di 2.6.17-10.33 i386
	anna 1.24ubuntu1 i386
	archdetect 1.41ubuntu2 i386
	bogl-bterm-udeb 0.1.18-1.4ubuntu4 i386
	bootchart-udeb 0.9-0ubuntu6 all
	brltty-udeb 3.7.2-3.1ubuntu3 i386
	busybox-udeb 1:1.1.3-2ubuntu3 i386
	cdebconf-newt-detect-keys 0.6 i386
	cdebconf-newt-udeb 0.104ubuntu2 i386
	cdebconf-priority 0.104ubuntu2 all
	cdebconf-text-udeb 0.104ubuntu2 i386
	cdebconf-udeb 0.104ubuntu2 i386
	cdrom-core-modules-2.6.17-10-386-di 2.6.17-10.33 i386
	cdrom-retriever 1.11 all
	console-setup-fonts-udeb 1.7ubuntu19 all
	console-setup-pc-ekmap 1.7ubuntu19 all
	console-setup-udeb 1.7ubuntu19 all
	console-tools-udeb 1:0.2.3dbs-62ubuntu10 i386
	di-utils 1.36ubuntu2 i386
	di-utils-reboot 1.36ubuntu2 all
	di-utils-shell 1.36ubuntu2 all
	di-utils-terminfo 1.36ubuntu2 all
	env-preseed 1.17 all
	ext3-modules-2.6.17-10-386-di 2.6.17-10.33 i386
	fat-modules-2.6.17-10-386-di 2.6.17-10.33 i386
	fb-modules-2.6.17-10-386-di 2.6.17-10.33 i386
	file-preseed 1.17 all
	grepmap-udeb 1.1.0-1 i386
	hdparm-udeb 6.6-1ubuntu3 i386
	hw-detect 1.41ubuntu2 i386
	ide-modules-2.6.17-10-386-di 2.6.17-10.33 i386
	initrd-kickseed 0.41 all
	initrd-preseed 1.17 all
	input-modules-2.6.17-10-386-di 2.6.17-10.33 i386
	installation-locale 1.1ubuntu1 i386
	iso-3166-udeb 0.52-1 all
	iso-scan 1.15ubuntu2 all
	kernel-image-2.6.17-10-386-di 2.6.17-10.33 i386
	kickseed-common 0.41 all
	libconsole-udeb 1:0.2.3dbs-62ubuntu10 i386
	libdebconfclient0-udeb 0.104ubuntu2 i386
	libdebian-installer4-udeb 0.43 i386
	libfribidi0-udeb 0.10.7-3 i386
	libnss-dns-udeb 2.4-1ubuntu12 i386
	libtextwrap1-udeb 0.1-5 i386
	load-iso 1.15ubuntu2 all
	localechooser 1.20ubuntu8 all
	loop-modules-2.6.17-10-386-di 2.6.17-10.33 i386
	lowmemcheck 1.18ubuntu2 i386
	lsb-release-udeb 3.1.13ubuntu2 all
	main-menu 1.13ubuntu1 i386
	module-init-tools-udeb 3.2.2-3ubuntu3 i386
	mountfloppy 0.7 all
	nano-udeb 1.3.12-2 i386
	parport-modules-2.6.17-10-386-di 2.6.17-10.33 i386
	pciutils-udeb 1:2.2.1-2ubuntu2 i386
	pcmcia-modules-2.6.17-10-386-di 2.6.17-10.33 i386
	preseed-common 1.17 all
	reiserfs-modules-2.6.17-10-386-di 2.6.17-10.33 i386
	rescue-check 1.4ubuntu1 all
	rootskel 1.33ubuntu4 i386
	sata-modules-2.6.17-10-386-di 2.6.17-10.33 i386
	save-logs 2.17ubuntu1 all
	scsi-core-modules-2.6.17-10-386-di 2.6.17-10.33 i386
	scsi-modules-2.6.17-10-386-di 2.6.17-10.33 i386
	serial-modules-2.6.17-10-386-di 2.6.17-10.33 i386
	socket-modules-2.6.17-10-386-di 2.6.17-10.33 i386
	udev-udeb 093-0ubuntu18 i386
	udpkg 1.04 i386
	usb-discover 1.05 all
	usb-modules-2.6.17-10-386-di 2.6.17-10.33 i386
	usb-storage-modules-2.6.17-10-386-di 2.6.17-10.33 i386
netboot/boot.img.gz
	acpi-modules-2.6.17-10-386-di 2.6.17-10.33 i386
	anna 1.24ubuntu1 i386
	archdetect 1.41ubuntu2 i386
	bogl-bterm-udeb 0.1.18-1.4ubuntu4 i386
	bootchart-udeb 0.9-0ubuntu6 all
	brltty-udeb 3.7.2-3.1ubuntu3 i386
	busybox-udeb 1:1.1.3-2ubuntu3 i386
	cdebconf-newt-detect-keys 0.6 i386
	cdebconf-newt-udeb 0.104ubuntu2 i386
	cdebconf-priority 0.104ubuntu2 all
	cdebconf-text-udeb 0.104ubuntu2 i386
	cdebconf-udeb 0.104ubuntu2 i386
	choose-mirror 2.04ubuntu2 all
	choose-mirror-bin 2.04ubuntu2 i386
	console-setup-fonts-udeb 1.7ubuntu19 all
	console-setup-pc-ekmap 1.7ubuntu19 all
	console-setup-udeb 1.7ubuntu19 all
	console-tools-udeb 1:0.2.3dbs-62ubuntu10 i386
	crc-modules-2.6.17-10-386-di 2.6.17-10.33 i386
	dhcp-client-udeb 2.0pl5-19.4ubuntu1 i386
	di-utils 1.36ubuntu2 i386
	di-utils-reboot 1.36ubuntu2 all
	di-utils-shell 1.36ubuntu2 all
	di-utils-terminfo 1.36ubuntu2 all
	download-installer 1.10ubuntu2 all
	env-preseed 1.17 all
	ethdetect 1.41ubuntu2 all
	fat-modules-2.6.17-10-386-di 2.6.17-10.33 i386
	fb-modules-2.6.17-10-386-di 2.6.17-10.33 i386
	firewire-core-modules-2.6.17-10-386-di 2.6.17-10.33 i386
	floppy-modules-2.6.17-10-386-di 2.6.17-10.33 i386
	floppy-retriever 1.08 all
	gpgv-udeb 1.4.3-2ubuntu3 i386
	grepmap-udeb 1.1.0-1 i386
	hw-detect 1.41ubuntu2 i386
	initrd-kickseed 0.41 all
	initrd-preseed 1.17 all
	input-modules-2.6.17-10-386-di 2.6.17-10.33 i386
	installation-locale 1.1ubuntu1 i386
	iso-3166-udeb 0.52-1 all
	kernel-image-2.6.17-10-386-di 2.6.17-10.33 i386
	kickseed-common 0.41 all
	libconsole-udeb 1:0.2.3dbs-62ubuntu10 i386
	libdebconfclient0-udeb 0.104ubuntu2 i386
	libdebian-installer4-udeb 0.43 i386
	libfribidi0-udeb 0.10.7-3 i386
	libiw28-udeb 28-1ubuntu2 i386
	libnss-dns-udeb 2.4-1ubuntu12 i386
	libsysfs2-udeb 2.0.0-7 i386
	libtextwrap1-udeb 0.1-5 i386
	localechooser 1.20ubuntu8 all
	lowmemcheck 1.18ubuntu2 i386
	lsb-release-udeb 3.1.13ubuntu2 all
	main-menu 1.13ubuntu1 i386
	module-init-tools-udeb 3.2.2-3ubuntu3 i386
	mountfloppy 0.7 all
	nano-udeb 1.3.12-2 i386
	net-retriever 1.10ubuntu2 all
	netcfg 1.27ubuntu2 i386
	network-preseed 1.17 all
	nfs-modules-2.6.17-10-386-di 2.6.17-10.33 i386
	nic-firmware-2.6.17-10-386-di 2.6.17-10.33 i386
	nic-modules-2.6.17-10-386-di 2.6.17-10.33 i386
	nic-pcmcia-modules-2.6.17-10-386-di 2.6.17-10.33 i386
	nic-shared-modules-2.6.17-10-386-di 2.6.17-10.33 i386
	pciutils-udeb 1:2.2.1-2ubuntu2 i386
	pcmcia-modules-2.6.17-10-386-di 2.6.17-10.33 i386
	pcmciautils-udeb 014-1ubuntu2 i386
	preseed-common 1.17 all
	rescue-check 1.4ubuntu1 all
	rootskel 1.33ubuntu4 i386
	save-logs 2.17ubuntu1 all
	scsi-core-modules-2.6.17-10-386-di 2.6.17-10.33 i386
	serial-modules-2.6.17-10-386-di 2.6.17-10.33 i386
	socket-modules-2.6.17-10-386-di 2.6.17-10.33 i386
	ubuntu-keyring-udeb 2005.01.12.1 all
	udev-udeb 093-0ubuntu18 i386
	udpkg 1.04 i386
	usb-discover 1.05 all
	usb-modules-2.6.17-10-386-di 2.6.17-10.33 i386
	zlib1g-udeb 1:1.2.3-13ubuntu2 i386
netboot/mini.iso
	acpi-modules-2.6.17-10-386-di 2.6.17-10.33 i386
	anna 1.24ubuntu1 i386
	archdetect 1.41ubuntu2 i386
	bogl-bterm-udeb 0.1.18-1.4ubuntu4 i386
	bootchart-udeb 0.9-0ubuntu6 all
	brltty-udeb 3.7.2-3.1ubuntu3 i386
	busybox-udeb 1:1.1.3-2ubuntu3 i386
	cdebconf-newt-detect-keys 0.6 i386
	cdebconf-newt-udeb 0.104ubuntu2 i386
	cdebconf-priority 0.104ubuntu2 all
	cdebconf-text-udeb 0.104ubuntu2 i386
	cdebconf-udeb 0.104ubuntu2 i386
	choose-mirror 2.04ubuntu2 all
	choose-mirror-bin 2.04ubuntu2 i386
	console-setup-fonts-udeb 1.7ubuntu19 all
	console-setup-pc-ekmap 1.7ubuntu19 all
	console-setup-udeb 1.7ubuntu19 all
	console-tools-udeb 1:0.2.3dbs-62ubuntu10 i386
	crc-modules-2.6.17-10-386-di 2.6.17-10.33 i386
	dhcp-client-udeb 2.0pl5-19.4ubuntu1 i386
	di-utils 1.36ubuntu2 i386
	di-utils-reboot 1.36ubuntu2 all
	di-utils-shell 1.36ubuntu2 all
	di-utils-terminfo 1.36ubuntu2 all
	download-installer 1.10ubuntu2 all
	env-preseed 1.17 all
	ethdetect 1.41ubuntu2 all
	fat-modules-2.6.17-10-386-di 2.6.17-10.33 i386
	fb-modules-2.6.17-10-386-di 2.6.17-10.33 i386
	firewire-core-modules-2.6.17-10-386-di 2.6.17-10.33 i386
	floppy-modules-2.6.17-10-386-di 2.6.17-10.33 i386
	floppy-retriever 1.08 all
	gpgv-udeb 1.4.3-2ubuntu3 i386
	grepmap-udeb 1.1.0-1 i386
	hw-detect 1.41ubuntu2 i386
	initrd-kickseed 0.41 all
	initrd-preseed 1.17 all
	input-modules-2.6.17-10-386-di 2.6.17-10.33 i386
	installation-locale 1.1ubuntu1 i386
	iso-3166-udeb 0.52-1 all
	kernel-image-2.6.17-10-386-di 2.6.17-10.33 i386
	kickseed-common 0.41 all
	libconsole-udeb 1:0.2.3dbs-62ubuntu10 i386
	libdebconfclient0-udeb 0.104ubuntu2 i386
	libdebian-installer4-udeb 0.43 i386
	libfribidi0-udeb 0.10.7-3 i386
	libiw28-udeb 28-1ubuntu2 i386
	libnss-dns-udeb 2.4-1ubuntu12 i386
	libsysfs2-udeb 2.0.0-7 i386
	libtextwrap1-udeb 0.1-5 i386
	localechooser 1.20ubuntu8 all
	lowmemcheck 1.18ubuntu2 i386
	lsb-release-udeb 3.1.13ubuntu2 all
	main-menu 1.13ubuntu1 i386
	module-init-tools-udeb 3.2.2-3ubuntu3 i386
	mountfloppy 0.7 all
	nano-udeb 1.3.12-2 i386
	net-retriever 1.10ubuntu2 all
	netcfg 1.27ubuntu2 i386
	network-preseed 1.17 all
	nfs-modules-2.6.17-10-386-di 2.6.17-10.33 i386
	nic-firmware-2.6.17-10-386-di 2.6.17-10.33 i386
	nic-modules-2.6.17-10-386-di 2.6.17-10.33 i386
	nic-pcmcia-modules-2.6.17-10-386-di 2.6.17-10.33 i386
	nic-shared-modules-2.6.17-10-386-di 2.6.17-10.33 i386
	pciutils-udeb 1:2.2.1-2ubuntu2 i386
	pcmcia-modules-2.6.17-10-386-di 2.6.17-10.33 i386
	pcmciautils-udeb 014-1ubuntu2 i386
	preseed-common 1.17 all
	rescue-check 1.4ubuntu1 all
	rootskel 1.33ubuntu4 i386
	save-logs 2.17ubuntu1 all
	scsi-core-modules-2.6.17-10-386-di 2.6.17-10.33 i386
	serial-modules-2.6.17-10-386-di 2.6.17-10.33 i386
	socket-modules-2.6.17-10-386-di 2.6.17-10.33 i386
	ubuntu-keyring-udeb 2005.01.12.1 all
	udev-udeb 093-0ubuntu18 i386
	udpkg 1.04 i386
	usb-discover 1.05 all
	usb-modules-2.6.17-10-386-di 2.6.17-10.33 i386
	zlib1g-udeb 1:1.2.3-13ubuntu2 i386
netboot/netboot.tar.gz
	acpi-modules-2.6.17-10-386-di 2.6.17-10.33 i386
	anna 1.24ubuntu1 i386
	archdetect 1.41ubuntu2 i386
	bogl-bterm-udeb 0.1.18-1.4ubuntu4 i386
	bootchart-udeb 0.9-0ubuntu6 all
	brltty-udeb 3.7.2-3.1ubuntu3 i386
	busybox-udeb 1:1.1.3-2ubuntu3 i386
	cdebconf-newt-detect-keys 0.6 i386
	cdebconf-newt-udeb 0.104ubuntu2 i386
	cdebconf-priority 0.104ubuntu2 all
	cdebconf-text-udeb 0.104ubuntu2 i386
	cdebconf-udeb 0.104ubuntu2 i386
	choose-mirror 2.04ubuntu2 all
	choose-mirror-bin 2.04ubuntu2 i386
	console-setup-fonts-udeb 1.7ubuntu19 all
	console-setup-pc-ekmap 1.7ubuntu19 all
	console-setup-udeb 1.7ubuntu19 all
	console-tools-udeb 1:0.2.3dbs-62ubuntu10 i386
	crc-modules-2.6.17-10-386-di 2.6.17-10.33 i386
	dhcp-client-udeb 2.0pl5-19.4ubuntu1 i386
	di-utils 1.36ubuntu2 i386
	di-utils-reboot 1.36ubuntu2 all
	di-utils-shell 1.36ubuntu2 all
	di-utils-terminfo 1.36ubuntu2 all
	download-installer 1.10ubuntu2 all
	env-preseed 1.17 all
	ethdetect 1.41ubuntu2 all
	fat-modules-2.6.17-10-386-di 2.6.17-10.33 i386
	fb-modules-2.6.17-10-386-di 2.6.17-10.33 i386
	firewire-core-modules-2.6.17-10-386-di 2.6.17-10.33 i386
	floppy-modules-2.6.17-10-386-di 2.6.17-10.33 i386
	floppy-retriever 1.08 all
	gpgv-udeb 1.4.3-2ubuntu3 i386
	grepmap-udeb 1.1.0-1 i386
	hw-detect 1.41ubuntu2 i386
	initrd-kickseed 0.41 all
	initrd-preseed 1.17 all
	input-modules-2.6.17-10-386-di 2.6.17-10.33 i386
	installation-locale 1.1ubuntu1 i386
	iso-3166-udeb 0.52-1 all
	kernel-image-2.6.17-10-386-di 2.6.17-10.33 i386
	kickseed-common 0.41 all
	libconsole-udeb 1:0.2.3dbs-62ubuntu10 i386
	libdebconfclient0-udeb 0.104ubuntu2 i386
	libdebian-installer4-udeb 0.43 i386
	libfribidi0-udeb 0.10.7-3 i386
	libiw28-udeb 28-1ubuntu2 i386
	libnss-dns-udeb 2.4-1ubuntu12 i386
	libsysfs2-udeb 2.0.0-7 i386
	libtextwrap1-udeb 0.1-5 i386
	localechooser 1.20ubuntu8 all
	lowmemcheck 1.18ubuntu2 i386
	lsb-release-udeb 3.1.13ubuntu2 all
	main-menu 1.13ubuntu1 i386
	module-init-tools-udeb 3.2.2-3ubuntu3 i386
	mountfloppy 0.7 all
	nano-udeb 1.3.12-2 i386
	net-retriever 1.10ubuntu2 all
	netcfg 1.27ubuntu2 i386
	network-preseed 1.17 all
	nfs-modules-2.6.17-10-386-di 2.6.17-10.33 i386
	nic-firmware-2.6.17-10-386-di 2.6.17-10.33 i386
	nic-modules-2.6.17-10-386-di 2.6.17-10.33 i386
	nic-pcmcia-modules-2.6.17-10-386-di 2.6.17-10.33 i386
	nic-shared-modules-2.6.17-10-386-di 2.6.17-10.33 i386
	pciutils-udeb 1:2.2.1-2ubuntu2 i386
	pcmcia-modules-2.6.17-10-386-di 2.6.17-10.33 i386
	pcmciautils-udeb 014-1ubuntu2 i386
	preseed-common 1.17 all
	rescue-check 1.4ubuntu1 all
	rootskel 1.33ubuntu4 i386
	save-logs 2.17ubuntu1 all
	scsi-core-modules-2.6.17-10-386-di 2.6.17-10.33 i386
	serial-modules-2.6.17-10-386-di 2.6.17-10.33 i386
	socket-modules-2.6.17-10-386-di 2.6.17-10.33 i386
	ubuntu-keyring-udeb 2005.01.12.1 all
	udev-udeb 093-0ubuntu18 i386
	udpkg 1.04 i386
	usb-discover 1.05 all
	usb-modules-2.6.17-10-386-di 2.6.17-10.33 i386
	zlib1g-udeb 1:1.2.3-13ubuntu2 i386
netboot/ubuntu-installer
	acpi-modules-2.6.17-10-386-di 2.6.17-10.33 i386
	anna 1.24ubuntu1 i386
	archdetect 1.41ubuntu2 i386
	bogl-bterm-udeb 0.1.18-1.4ubuntu4 i386
	bootchart-udeb 0.9-0ubuntu6 all
	brltty-udeb 3.7.2-3.1ubuntu3 i386
	busybox-udeb 1:1.1.3-2ubuntu3 i386
	cdebconf-newt-detect-keys 0.6 i386
	cdebconf-newt-udeb 0.104ubuntu2 i386
	cdebconf-priority 0.104ubuntu2 all
	cdebconf-text-udeb 0.104ubuntu2 i386
	cdebconf-udeb 0.104ubuntu2 i386
	choose-mirror 2.04ubuntu2 all
	choose-mirror-bin 2.04ubuntu2 i386
	console-setup-fonts-udeb 1.7ubuntu19 all
	console-setup-pc-ekmap 1.7ubuntu19 all
	console-setup-udeb 1.7ubuntu19 all
	console-tools-udeb 1:0.2.3dbs-62ubuntu10 i386
	crc-modules-2.6.17-10-386-di 2.6.17-10.33 i386
	dhcp-client-udeb 2.0pl5-19.4ubuntu1 i386
	di-utils 1.36ubuntu2 i386
	di-utils-reboot 1.36ubuntu2 all
	di-utils-shell 1.36ubuntu2 all
	di-utils-terminfo 1.36ubuntu2 all
	download-installer 1.10ubuntu2 all
	env-preseed 1.17 all
	ethdetect 1.41ubuntu2 all
	fat-modules-2.6.17-10-386-di 2.6.17-10.33 i386
	fb-modules-2.6.17-10-386-di 2.6.17-10.33 i386
	firewire-core-modules-2.6.17-10-386-di 2.6.17-10.33 i386
	floppy-modules-2.6.17-10-386-di 2.6.17-10.33 i386
	floppy-retriever 1.08 all
	gpgv-udeb 1.4.3-2ubuntu3 i386
	grepmap-udeb 1.1.0-1 i386
	hw-detect 1.41ubuntu2 i386
	initrd-kickseed 0.41 all
	initrd-preseed 1.17 all
	input-modules-2.6.17-10-386-di 2.6.17-10.33 i386
	installation-locale 1.1ubuntu1 i386
	iso-3166-udeb 0.52-1 all
	kernel-image-2.6.17-10-386-di 2.6.17-10.33 i386
	kickseed-common 0.41 all
	libconsole-udeb 1:0.2.3dbs-62ubuntu10 i386
	libdebconfclient0-udeb 0.104ubuntu2 i386
	libdebian-installer4-udeb 0.43 i386
	libfribidi0-udeb 0.10.7-3 i386
	libiw28-udeb 28-1ubuntu2 i386
	libnss-dns-udeb 2.4-1ubuntu12 i386
	libsysfs2-udeb 2.0.0-7 i386
	libtextwrap1-udeb 0.1-5 i386
	localechooser 1.20ubuntu8 all
	lowmemcheck 1.18ubuntu2 i386
	lsb-release-udeb 3.1.13ubuntu2 all
	main-menu 1.13ubuntu1 i386
	module-init-tools-udeb 3.2.2-3ubuntu3 i386
	mountfloppy 0.7 all
	nano-udeb 1.3.12-2 i386
	net-retriever 1.10ubuntu2 all
	netcfg 1.27ubuntu2 i386
	network-preseed 1.17 all
	nfs-modules-2.6.17-10-386-di 2.6.17-10.33 i386
	nic-firmware-2.6.17-10-386-di 2.6.17-10.33 i386
	nic-modules-2.6.17-10-386-di 2.6.17-10.33 i386
	nic-pcmcia-modules-2.6.17-10-386-di 2.6.17-10.33 i386
	nic-shared-modules-2.6.17-10-386-di 2.6.17-10.33 i386
	pciutils-udeb 1:2.2.1-2ubuntu2 i386
	pcmcia-modules-2.6.17-10-386-di 2.6.17-10.33 i386
	pcmciautils-udeb 014-1ubuntu2 i386
	preseed-common 1.17 all
	rescue-check 1.4ubuntu1 all
	rootskel 1.33ubuntu4 i386
	save-logs 2.17ubuntu1 all
	scsi-core-modules-2.6.17-10-386-di 2.6.17-10.33 i386
	serial-modules-2.6.17-10-386-di 2.6.17-10.33 i386
	socket-modules-2.6.17-10-386-di 2.6.17-10.33 i386
	ubuntu-keyring-udeb 2005.01.12.1 all
	udev-udeb 093-0ubuntu18 i386
	udpkg 1.04 i386
	usb-discover 1.05 all
	usb-modules-2.6.17-10-386-di 2.6.17-10.33 i386
	zlib1g-udeb 1:1.2.3-13ubuntu2 i386
