 fakeroot debian/rules clean
dh_testdir
dh_testroot
dh_clean
 dpkg-source -b guadalinex-detect-extra-partitions-0.1
dpkg-source: building guadalinex-detect-extra-partitions in guadalinex-detect-extra-partitions_0.1.tar.gz
dpkg-source: building guadalinex-detect-extra-partitions in guadalinex-detect-extra-partitions_0.1.dsc
 debian/rules build
make: No se hace nada para `build'.
 fakeroot debian/rules binary
dh_testdir
dh_testroot
dh_clean -k
dh_installdirs
dh_install detect-additional-partitions.py usr/share/guadalinex-detect-extra-partitions
dh_testdir
dh_testroot
dh_installdebconf
dh_link
dh_strip
dh_compress
dh_fixperms
dh_installdeb
dh_shlibdeps
dh_gencontrol
dh_builddeb
atención, `debian/guadalinex-detect-extra-partitions/DEBIAN/control' contiene un campo `Installer-Menu-Item' definido por el usuario
dpkg-deb: no se tendrán en cuenta 1 avisos sobre los ficheros de control
tar: -: file name read contains nul character
dpkg-deb: construyendo el paquete `guadalinex-detect-extra-partitions' en `../guadalinex-detect-extra-partitions_0.1_i386.udeb'.
 dpkg-genchanges
dpkg-genchanges: warning: unknown information field `Xb-Installer-Menu-Item' in input data in package's section of control info file
dpkg-genchanges: including full source code in upload
dpkg-buildpackage (debuild emulation): source only upload: Debian-native package
Now running lintian...
Finished running lintian.
