APT::Get::Assume-Yes "true";
APT::Get::Force-Yes "true";
APT::Quiet "true";
APT::Fix-Broken "true";
APT::Fix-Missing "true";
APT::Purge "true";
APT::Hold {U "linux-image-386"};
DPkg::Options {"--force-all"};
DPkg::Pre-Install-Pkgs {"/usr/sbin/dpkg-preconfigure --apt"};

