Format: 1.7
Date: Fri,  3 Nov 2006 11:46:57 +0100
Source: dummy
Binary: dummy
Architecture: source i386
Version: 0.1
Distribution: edgy
Urgency: low
Maintainer: Gumer Coronel <gcoronel@emergya.es>
Changed-By: Gumersindo Coronel Pérez <gcoronel@emergya.es>
Description: 
 dummy      - Dummy package
Changes: 
 dummy (0.1) edgy; urgency=low
 .
   * Initial release.
Files: 
 dcb7df9db84a88a7e87b09c77fa17f51 243 doc optional dummy_0.1.dsc
 2e2b2928533fda7a75101fc45c1e09c0 982 doc optional dummy_0.1.tar.gz
 39cf85286d598ed2cffb278cf703eda9 1238 doc optional dummy_0.1_i386.deb
