usb-rndis-lite for Debian
-------------------------

Please see ./README for a description of the usb-rndis-lite software.

The Debian usb-rndis-lite source package provides two packages,

 1) usb-rndis-lite, which the provides the userspace daemon
 2) usb-rndis-lite-source, which provides the source for the kernel modules

The usb-rndis-lite-source package can be used in several ways,

 - Using the make-kpkg(1) command provided by the kernel-package Debian
   package. This will produce a corresponding usb-rndis-lite-modules package for
   the Debian kernel-image package that you are using. This is "the Debian
   way". See the "modules_image" section of the make-kpkg(1) man page.

 - Changing to the /usr/src/modules/usb-rndis-lite/ directory and building as
   the README file instructs using "make; make install". This will build
   and install a module specific to the system you are building on and is
   not under control of the packaging system.

 -- ghe <ghernando@yaco.es>, Sun,  4 Feb 2007 12:17:18 +0100
