Format: 1.0
Source: main-menu
Version: 1.13ubuntu1guada1
Binary: main-menu
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Architecture: any
Build-Depends: debhelper (>= 5.0.22), dpkg-dev (>= 1.9), libdebconfclient0-dev (>= 0.47), libdebian-installer4-dev (>= 0.41), po-debconf (>= 0.5.0)
Uploaders: Joey Hess <joeyh@debian.org>, Martin Sjogren <sjogren@debian.org>, Matt Kraai <kraai@debian.org>, Christian Perrier <bubulle@debian.org>
Files: 
 cc99feecc2d30a592b668623f982ef55 45948 main-menu_1.13ubuntu1guada1.tar.gz
