diff -Naur xorg-7.2.orig/debian/changelog xorg-7.2/debian/changelog
--- xorg-7.2.orig/debian/changelog	2007-10-07 18:56:26.000000000 +0200
+++ xorg-7.2/debian/changelog	2008-01-30 09:09:52.000000000 +0100
@@ -1,3 +1,9 @@
+xorg (7.2-5ubuntu13~toro) toro; urgency=low
+
+  * Backport from gutsy.
+
+ -- Alfredo Matas <amatas@emergya.es>  Wed, 30 Jan 2008 09:07:44 +0100
+
 xorg (1:7.2-5ubuntu13) gutsy; urgency=low
 
   * debian/local/Failsafe/failsafeXServer:
diff -Naur xorg-7.2.orig/debian/local/Failsafe/failsafeDexconf xorg-7.2/debian/local/Failsafe/failsafeDexconf
--- xorg-7.2.orig/debian/local/Failsafe/failsafeDexconf	2007-09-07 02:27:41.000000000 +0200
+++ xorg-7.2/debian/local/Failsafe/failsafeDexconf	2008-01-30 09:06:52.000000000 +0100
@@ -243,6 +243,8 @@
 Section "Monitor"
 	Identifier	"Failsafe Monitor"
 	Option		"DPMS"
+        HorizSync       31.5-37.9
+        VertRefresh     43-60
 EndSection
 
 SECTION
