#for x in $(find -name control); do MENU_ITEM=$(grep Installer-Menu $x | awk '{print $2}'); [ -n "$MENU_ITEM" ] && echo "$MENU_ITEM $(echo $x | sed -e 's/\/DEBIAN\/control//g')"; done | sort

10 ./localechooser_1.20ubuntu8_all
11 ./load-floppy_1.08_all
12 ./console-setup_1.7ubuntu19_all
13 ./cdrom-detect_1.16ubuntu2_all
13 ./iso-scan_1.15ubuntu2_all
14 ./file-preseed_1.17_all
16 ./load-cdrom_1.11_all
16 ./load-iso_1.15ubuntu2_all
18 ./ethdetect_1.41ubuntu2_all
18 ./netcfg_1.27ubuntu2_i386
18 ./ppp_2.4.4rel-1ubuntu1_i386
21 ./network-preseed_1.17_all
23 ./choose-mirror_2.04ubuntu2_all
23 ./download-installer_1.10ubuntu2_all
25 ./lowmem_1.18ubuntu2_all
28 ./oem-config_1.8_all
35 ./disk-detect_1.41ubuntu2_all
39 ./rescue-mode_1.4ubuntu1_all
42 ./partman-base_90ubuntu9_i386
44 ./lvmcfg_1.10_all
45 ./mdcfg_1.16_all
62 ./clock-setup_0.10ubuntu1_i386
62 ./tzsetup_0.10ubuntu2_all
63 ./user-setup_1.2ubuntu4_all
65 ./base-installer_1.63ubuntu6_i386
70 ./apt-setup_0.11ubuntu5_all
70 ./pkgsel_0.07ubuntu3_all
73 ./grub-installer_1.17ubuntu1_i386
75 ./lilo-installer_1.16ubuntu1_i386
76 ./elilo-installer_1.6ubuntu1_i386
77 ./nobootloader_1.09ubuntu1_all
78 ./finish-install_2.3ubuntu2_all
930 ./cdebconf-priority_0.104ubuntu2_all
940 ./cdrom-checker_1.06ubuntu3_i386
940 ./save-logs_2.17ubuntu1_all
950 ./di-utils-shell_1.36ubuntu2_all
960 ./eject_2.1.4-2ubuntu1_i386
995 ./di-utils-reboot_1.36ubuntu2_all
999 ./openssh-client_4.3p2-5ubuntu1_i386
