[Desktop Entry]
Version=1.0
Encoding=UTF-8
Name=F-Spot Photo Manager
Name[ca]=Gestor fotogràfic F-Spot
Name[cs]=Správce fotografií F-Spot
Name[de]=F-Spot Fotoverwaltung
Name[en_CA]=F-Spot Photo Manager
Name[es]=Álbum de fotos (F-Spot)
Name[eu]=F-Spot argazki-kudeatzailea
Name[fa]=مدیر عکس اِف‌-اِسپات
Name[fi]=F-Spot valokuvien hallintaohjelma
Name[fr]=Gestionnaire de photos F-Spot
Name[gl]=Xestor de fotos F-Spot
Name[hu]=F-Spot fotókezelő
Name[lt]=F-Spot fotografijų tvarkyklė
Name[mk]=F-Spot Менаџер за слики
Name[nb]=F-Spot bildebehandling
Name[nl]=F-Spot fotobeheer
Name[pa]=F-ਸਪੋਟ ਫੋਟੋ ਮੈਨੇਜਰ
Name[pt_BR]=Gerenciador de Fotos F-Spot
Name[ru]=Управление фотографиями в F-Spot
Name[sv]=Fotohanteraren F-Spot
Name[th]=F-Spot: โปรแกรมจัดการรูปถ่าย
Name[vi]=Bộ Quản Lý Ảnh Chụp F-Spot
Name[zh_CN]=F-Spot 照片管理器
GenericName=Photo Manager
GenericName[ca]=Gestor fotogràfic
GenericName[cs]=Správce fotografií
GenericName[de]=Fotoverwaltung
GenericName[en_CA]=Photo Manager
GenericName[es]=Gestor de fotografías
GenericName[eu]=Argazki-kudeatzailea
GenericName[fa]=مدیر عکس
GenericName[fi]=Valokuvien hallinta
GenericName[fr]=Gestionnaire de photos
GenericName[gl]=Xestor de fotos
GenericName[hu]=Fényképkezelő
GenericName[lt]=Fotografijų tvarkyklė
GenericName[mk]=Менаџер за слики
GenericName[nb]=Fotobehandler
GenericName[nl]=Fotobeheer
GenericName[pa]=ਫੋਟੋ ਮੈਨੇਜਰ
GenericName[pt_BR]=Gerenciador de Fotos
GenericName[ru]=Управление фотографиями
GenericName[sv]=Fotohanterare
GenericName[th]=โปรแกรมจัดการรูปถ่าย
GenericName[vi]=Bộ Quản Lý Ảnh Chụp
GenericName[zh_CN]=照片管理器
Comment=Organize, enjoy, and share your photos
Comment[ca]=Organitzeu, gaudiu i compartiu fotografies
Comment[cs]=Organizovat, prohlížet a sdílet vaše fotografie
Comment[de]=Fotos anschauen, sortieren und weitergeben
Comment[el]=Οργανώστε απολαύστε και μοιραστείτε τις φωτογραφίες σας
Comment[en_CA]=Organize, enjoy, and share your photos
Comment[es]=Organice, diviértase y comparta sus fotografías
Comment[eu]=Antolatu, ikusi eta partekatu zure argazkiak
Comment[fa]=عکس‌های خود را سازمان‌دهی کنید، از آنها لذت ببرید،  و با دیگران قسمت کنید 
Comment[fi]=Järjestele ja jaa valokuviasi
Comment[fr]=Organisez, partagez et profitez de vos photos
Comment[gl]=Organice, divírtase e comparta as súa fotografías
Comment[hu]=Fényképek rendszerezése, megjelenítése és megosztása
Comment[lt]=Mėgaukitės, sutvarkykite ir dalinkitės savo fotografijomis
Comment[mk]=Организирајте ги, споделете ги и уживајте во Вашите слики
Comment[nb]=Organiser, verdsett og del bildene dine
Comment[nl]=Beheer, deel en geniet van je foto's
Comment[pa]=ਆਪਣੀਆਂ ਫੋਟੋ ਵੇਖੋ, ਸਾਂਝੀਆਂ ਕਰੋ
Comment[pt_BR]=Organize, compartilhe e divirta-se com suas fotos
Comment[ru]=Разложите фотографии по альбомам и поделитесь ими с другими
Comment[sv]=Organisera, njut av, och dela med dig av dina foton
Comment[vi]=Tổ chức, thích thú và chia ra các ảnh chụp của bạn
Comment[zh_CN]=组织、欣赏及共享您的照片
Exec=f-spot
Icon=f-spot-logo
StartupNotify=true
Terminal=false
Type=Application
Categories=Application;Graphics;Photography;GNOME;GTK
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=f-spot
X-GNOME-Bugzilla-Component=General
X-GNOME-Bugzilla-Version=0.2.1
X-SuSE-translate=true
X-Ubuntu-Gettext-Domain=f-spot
