[Desktop Entry]
Version=1.0
Encoding=UTF-8
Name=F-Spot Photo Viewer
Name[bg]=Преглед на снимки F-Spot
Name[ca]=Visualitzador fotogràfic F-Spot
Name[cs]=Prohlížeč fotografií F-Spot
Name[de]=F-Spot Fotobetrachter
Name[el]=Προβολέας εικόνων F-Spot
Name[en_CA]=F-Spot Photo Viewer
Name[es]=Visor de fotos (F-Spot)
Name[eu]=F-Spot argazki-ikustailea
Name[fa]=نمایش‌دهندهٔ عکس اِف‌-اِسپات
Name[fi]=F-Spot valokuvien katselin
Name[fr]=Visualiseur de photos F-Spot
Name[gl]=Visor de fotos F-Spot
Name[hu]=F-Spot fotómegjelenítő
Name[lt]=F-Spot fotografijų peržiūros programa
Name[mk]=F-Spot Прегледувач за слики
Name[nb]=F-spot bildebehandling
Name[nl]=F-Spot fotoweergave
Name[pa]=F-ਸਪੋਟ ਫੋਟੋ ਦਰਸ਼ਕ
Name[pt_BR]=Visualizador de Fotos F-Spot
Name[ru]=Просмотр снимков в F-Spot
Name[sv]=Fotovisaren F-Spot
Name[vi]=Bộ xem ảnh chụp F-Spot
Name[zh_CN]=F-Spot 照片查看器
Name[zh_TW]=F-Spot 相片檢視器
GenericName=Photo Viewer
GenericName[ca]=Visualitzador fotogràfic
GenericName[cs]=Prohlížeč fotografií
GenericName[de]=Fotobetrachter
GenericName[en_CA]=Photo Viewer
GenericName[es]=Visor de fotos
GenericName[eu]=Argazki-ikustailea
GenericName[fa]=نمایش‌دهندهٔ عکس
GenericName[fi]=Valokuvien katselin
GenericName[fr]=Visualiseur de photos
GenericName[gl]=Visor de fotos
GenericName[hu]=Fotómegjelenítő
GenericName[lt]=Fotografijų peržiūros programa
GenericName[mk]=Прегледувач за слики
GenericName[nb]=Fotovisning
GenericName[nl]=Fotoweergave
GenericName[pa]=ਤਸਵੀਰ ਦਰਸ਼ਕ
GenericName[pt_BR]=Visualizador de Fotos
GenericName[ru]=Просмотр снимков
GenericName[sv]=Fotovisare
GenericName[vi]=Bộ Xem Ảnh Chụp
GenericName[zh_CN]=照片查看器
TryExec=f-spot
Exec=f-spot --view %u
NoDisplay=true
Icon=f-spot-logo
StartupNotify=false
Terminal=false
Type=Application
Categories=Application;Graphics;Viewer;GNOME;GTK
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=f-spot
X-GNOME-Bugzilla-Component=General
X-GNOME-Bugzilla-Version=0.1.8
X-SuSE-translate=true
MimeType=image/bmp;image/gif;image/jpeg;image/jpg;image/pjpeg;image/png;image/tiff;image/x-bmp;image/x-gray;image/x-icb;image/x-ico;image/x-png;image/x-portable-anymap;image/x-portable-bitmap;image/x-portable-graymap;image/x-portable-pixmap;image/x-psd;image/x-xbitmap;image/x-xpixmap;image/x-pcx;image/x-dcraw;image/x-ciff;image/x-mrw;image/x-x3f;image/x-orf;image/x-nef;image/x-cr2;image/x-raf;
X-Ubuntu-Gettext-Domain=f-spot
