[Desktop Entry]
Version=1.0
Encoding=UTF-8
Terminal=false
Icon=openofficeorg-21-base
Type=Application
InitialPreference=2
Categories=Application;Office;X-Red-Hat-Base;X-SuSE-Core-Office;
Exec=openoffice.org-2.1 -base %U
MimeType=application/vnd.oasis.opendocument.database;application/vnd.sun.xml.base
Name=OpenOffice.org 2.1 Base
Name[es]=Gestor de base de datos (OpenOffice Base)
Comment=Manage databases, create queries and reports to track and manage your information by using Base.
Comment[en]=Manage databases, create queries and reports to track and manage your information by using Base.
Comment[de]=Verwalten von Datenbanken, Erstellen von Abfragen und Berichten - Base macht's möglich.
Comment[af]=Bestuur databasisse, skep navrae en verslae om u inligting na te speur en te bestuur, met Base.
Comment[as_IN]=ডাটাবেছবোৰ পৰিচালনা কৰক, আধাৰ ব্যৱহাৰ কৰি ট্ৰেক আৰু পৰিচালনা কৰিবলৈ প্ৰশ্ন আৰু ৰিপৰ্টবোৰ সৃষ্টি কৰক. 
Comment[be_BY]=Кіруйце базамі дадзеных, стварайце звароты і справаздачы, каб зважаць на, і кіраваць інфармацыяй з дапамогаю Base.
Comment[bg]=С Base можете да управлявате бази от данни и да създавате заявки и справки, за да следите и управлявате Вашата информация.
Comment[br]=Bon : ardeiñ stlennvonioù, krouidigezh azgoulennoù ha danevelloù
Comment[bs]=Upravljanje bazama podataka, kreiranje upita i izvještaja radi praćenja i upravljanja vašim informacijama koristeći Base.
Comment[ca]=Gestioneu bases de dades i creeu consultes i informes per a fer el seguiment i gestionar informació amb el Base.
Comment[cs]=Spravujte databáze, vytvářejte dotazy a sestavy pro sledování a řízení vašich informací pomocí Base.
Comment[cy]=Rheoli cronfeydd data, creu ymholiadau ac adroddiadau i ddilyn a rheoli eich gwybodaeth drwy ddefnyddio Base.
Comment[da]=Administrer databaser, opret forespørgsler og rapporter til at spore og administrere dine informationer ved at bruge Base.
Comment[el]=Διαχείριση βάσης δεδομένων, δημιουργία ερωτημάτων και αναφορών για την παρακολούθηση και διαχείριση πληροφοριών.
Comment[en_GB]=Manage databases, create queries, reports, track and manage your information using Base.
Comment[en_ZA]=Manage databases, create queries and reports to track and manage your information by using Base.
Comment[eo]=Administri datumbazojn, krei informpetojn kaj raportojn por kontroli kaj adminitri viajn informojn per Base.
Comment[es]=Administrar bases de datos, crear consultas e informes para controlar y editar información con Base.
Comment[et]=Base võimaldab kasutada andmebaase ja luua andmete jälgimiseks ning haldamiseks päringuid ja aruandeid.
Comment[fa]=با استفاده از دادگان، پایگاه‌داده‌ها را اداره کنید و برای ردیابی و مدیریت اطلاعاتتان پرس و جو و گزارش ایجاد کنید.
Comment[fi]=Hallinnoi tietokantoja, luo kyselyjä ja seurantaraportteja, ja hallinnoi tietojasi käyttämällä Base -ohjelmaa.
Comment[fr]=Base - Gestion de bases de données, création de requêtes et rapports
Comment[ga]=Bainistigh bunachair shonraí, cruthaigh iarratais agus tuairiscí chun do chuid faisnéise a láimhseáil le Base.
Comment[gu]=બેઝ વડે ડેટાબેઝોનું વ્યસાથપન, પ્રશ્નો બનાવવા અને અહેવાલોનું ઘ્યાન અને માહીતીનું વ્યસાથપન કરવામાં આવે છે.
Comment[gu_IN]=બેઝ વડે ડેટાબેઝોનું વ્યસાથપન, પ્રશ્નો બનાવવા અને અહેવાલોનું ઘ્યાન અને માહીતીનું વ્યસાથપન કરવામાં આવે છે.
Comment[he]=ניהול מסדי נתונים, יצירת שאילתות ודוחות כדי לעקוב ולנהל את המידע שלך באמצעות תוכנת מסד הנתונים
Comment[hi_IN]=Manage databases, create queries and reports to track and manage your information by using Base.
Comment[hr]=Upravljanje bazama podataka, kreiranje upita i izvještaja za praćenje i upravljanje informacija koristeći Base.
Comment[hu]=Adatbázisok kezelése, lekérdezések és jelentések készítése a Base használatával.
Comment[it]=Usando Base, potete gestire i database e creare interrogazioni e rapporti per controllare e organizzare le vostre informazioni.
Comment[ja]=Base を使用することで、データベースを管理し、クエリーとレポートを作成して、情報を追跡および管理します。
Comment[ka]=მართავს მონაცემთა ბაზებს, ქმნის მოთხოვნებს და მოხსენებებს რათა ჩაიწეროს და მართოს თქვენი ინფორმაცია  Base-ის გამოყენებით.
Comment[km]=គ្រប់គ្រង​មូលដ្ឋាន​ទិន្នន័យ បង្កើត​សំណួរ និង របាយការណ៍ ដើម្បី​តាមដាន និង ចាត់ចែង​ព័ត៌មាន​ដោយ​ប្រើ Base ។
Comment[ko]=Base를 사용하여 데이터베이스를 관리하고, 추적할 쿼리와 보고서를 만들며, 정보를 관리합니다.
Comment[ku]=Danegehan bi rê ve bibe, jêpirsînan bike, raporan bişopîne û zanîna xwe ya Base bikar bîne.
Comment[lt]=Duomenų bazių programa galima tvarkyti duomenų bazes, rašyti užklausas ir ataskaitas.
Comment[mk]=Уредувајте бази на податоци, креирајте барања и извештаи за следење и управување на вашите информации со користење на Base.
Comment[ml_IN]=അടിസ്ഥാനമുപയോഗിച്ച്  ഡേറ്റാബേസ് കൈകാര്യം ചെയ്യുകയും ചോദ്യം സൃഷ്ടിക്കുകയും ട്രാക്കില് റിപ്പോര്ട്ട് ചെയ്യുകയും താങ്കളുടെ വിവരങ്ങള്  കൈകാര്യം ചെയ്യുകയും ചെയ്യാം.
Comment[mr_IN]=माहितीकोष प्रवंधित करा, शंका आणि अहवाल निर्माण करा आणि पाया वापरून तुमची माहिती प्रवंधित करा.
Comment[nb]=Håndter databaser, lag spørringer og rapporter og håndter informasjon ved hjelp av Base.
Comment[ne]=बेसको प्रयोगद्वारा डाटाबेसहरू प्रबन्ध गर्नुहोस्, ट्रयाकमा क्वेरीहरू र प्रतिवेदन सिर्जना गर्नुहोस् र तपाईंको सूचना प्रबन्ध गर्नुहोस् ।
Comment[nl]=Met Base kunt u databases beheren, query's en rapporten maken om uw gegevens te controleren en beheren.
Comment[nn]=Med Base kan du handtera databasar, laga spørjingar og rapportar for sporing og handtering av informasjon.
Comment[nr]=Phatha amabulungelo wekhompyutha, enza imibuzo nemibiko nokulandela nokuphatha ilwazi lakho ngokusebenzisa iBulungelo lekhompyutha.
Comment[ns]=Laola didatapeisi, hlama dingongorego le dipego gore o latedišiše le go laola tshedimošo ya gago ka go diriša Base.
Comment[or_IN]= ଆଧାର ଉପୟୋଗ କରି ତଥ୍ଯ ସଞ୍ଚଯଗୁଡିକ ପରିଚାଳନା ,ପ୍ରଶ୍ନଗୁଡିକୁ ସୃଷ୍ଟି ଏବଂ ରିପୋର୍ଟଗୁଡିକୁ ଚିହ୍ନଟ କର ଏବଂ   ତୁମ ସୂଚନାକୁ ପରିଚାଳନା କର୤
Comment[pa_IN]=ਬੇਸ ਨਾਲ ਆਪਣਾ ਡਾਟਾਬੇਸ ਸੰਭਾਲੋ, ਸਵਾਲ ਬਣਾਓ ਅਤੇ ਨਿੱਜੀ ਜਾਣਕਾਰੀ ਨੂੰ ਜਾਂਚਿਆ ਅਤੇ ਪ੍ਰਬੰਧ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ।
Comment[pl]=Administruj bazami danych, twórz kwerendy i raporty aby efektywnie zarządzać informacją używając programu Base.
Comment[pt]=Permite gerir bases de dados, criar consultas e relatórios para controlar e gerir as informações utilizando o Base.
Comment[pt_BR]=Gerenciar bancos de dados, criar consultas e relatórios para rastrear e gerenciar suas informações por meio do Base.
Comment[ru]=Управление базами данных, создание запросов и отчетов для слежения и управления вашей информацией при помощи Base.  
Comment[rw]=Kuyobora ububikoshingiro, kurema ibibazo na raporo kugira ngo ugenzure kandi uyobore ibyatanzwe byawe ukoresheje Base.
Comment[sh_YU]=Upravlja bazama podataka, pravi upite i izveštaje za praćenje Vaših podataka korićenjem Baze.
Comment[sk]=Spravujte databázy, vytvárajte dotazy a správy pre správu a analýzu vašich informácií s použitím Base.
Comment[sl]=Z Base upravljajte z zbirkami podatkov, ustvarjajte poizvedbe in poročila za sledenje in upravljanje s podatki.
Comment[sr_CS]=Управља базама података, прави упите и извештаје за праћење Ваших података корићењем Базе.
Comment[ss]=Phatsa idathabhesi, yakha sibuti bese uyabuta imibiko yekulandzelela nekuphatsa lwati lwakho ngekusebentisa Base.
Comment[st]=Laola didatapeisi, bopa ditletlebo le ditlaleho bakeng sa ho latedisisa le ho laola tlhahisoleseding ya hao ka ho sebedisa Base.
Comment[sv]=Hantera databaser, skapa sökningar och rapporter för att spåra och hantera information med hjälp av Base.
Comment[sw_TZ]=Manage databases, create queries and reports to track and manage your information by using Base.
Comment[ta]=Manage databases, create queries and reports to track and manage your information by using Base.
Comment[ta_IN]=Manage databases, create queries and reports to track and manage your information by using Base.
Comment[te_IN]=దత్తంశస్థానముల నిర్వాహణ,ప్రశ్నలు మరియు నివేదనలు మరియు స్థానము తో ఉపయోగించిన మీ సమాచారమును నిర్మించు.
Comment[tg]=Идоракунии МД, сохтани дархостҳо ва ҳисобот, идоракунии маълумот таввасути Base сурат мегиранд.
Comment[th]=จัดการฐานข้อมูล สร้างข้อคำถามและรายงานไปยังแทร็ก และจัดการข้อมูลของคุณโดยการใช้ Base
Comment[ti_ER]=ማዕከን ሓበሬታን ፡ ዳህሰስቲ ሓበሬታ-ማዕከንን፡ ጸብጻብን ምድላውን ብ ቤስ ተጠቀም።
Comment[tr]=Base kullanarak veritabanlarını yönetebilir, sorgular ve raporlar oluşturarak bilgilerinizi takip edebilirsiniz.
Comment[ts]=Tirhisa swihlayisela-rungula, endla mindzavisiso ni swiviko leswaku u landzelerisisa rungula ra wena hi ku tirhisa Base.
Comment[uk]=Керуйте базами даний, створюйте запити і повідомлення, щоб прослідковувати і керувати вашою інформацією використовуючі Базу даних.
Comment[ur_IN]=بیس کااستعمال کرکےڈاٹابیس مینیج کرو،اپنی معلومات کومینیج اورٹریک کرو   اوراستفسارتخلیق کرو 
Comment[ve]=Langani dzidatabase, vhumbani dzimbudziso na mivhigo u itela u londa na u langa vhuṱanzi haṅu nga u shumisa Base.
Comment[vi]=Quản lý CSDL, tạo truy vấn và báo cáo để theo dõi và quản lý thông tin của bạn bằng Base.
Comment[xh]=Lawula iziseko zeenkcukacha, dala iintandabuzo neengxelo ukuze ulande ekhondweni ngokunjalo ulawule ulwazi lwakho ngokusebenzisa u-Base.
Comment[zh_CN]=使用 Base 管理数据库并创建查询和报表，以对信息进行跟踪和管理。
Comment[zh_TW]=使用 Base 來管理資料庫、建立查詢與報告，以追蹤及管理您的資訊。
Comment[zu]=Lawula idatabheyzi, yenza amakhwiri nemibiko ukuze uthole futhi ulawule ukwaziswa kwakho ngokusebenzisa iBheysi.
