[Desktop Entry]
Encoding=UTF-8
Name=Orca Screen Reader and Magnifier
Name[bg]=Orca - четец на екрана и увеличител
Name[ca]=Lector de pantalla i ampliador Orca
Name[de]=Orca-Bildschirmleser und -lupe
Name[dz]=ཨོར་ཀ་གསལ་གཞི་ལྷག་བྱེད་དང་ཆེ་ཤེལ།
Name[es]=Lector de pantalla y magnificador (Orca)
Name[eu]=Orca, pantaila irakurlea eta handitzailea
Name[fi]=Orca - näytönlukija ja suurennuslasi
Name[fr]=Lecteur d'écran et loupe Orca
Name[gu]=Orca સ્ક્રીન વાંચક અને વિસ્તૃતકારક
Name[hi]=Orca स्क्रीन पाठक व आवर्द्धक
Name[ja]=Orca スクリーン・リーダ / 拡大鏡
Name[ko]=오르카 스크린 읽기 및 돋보기
Name[lt]=Ekrano skaityklė ir lupa Orca
Name[lv]=Orca ekrāna lasītājs un palielinātājs
Name[mk]=Орка читач и зголемувач на екранот
Name[nb]=Orca skjermleser og -forstørrer
Name[nl]=Orca schermlezer en loep
Name[pt]=Locutor de Ecrã e Ampliador Orca
Name[ru]=Чтение с экрана и увеличитель Orca
Name[sv]=Orca skärmläsare och förstorare
Name[uk]=Читання екрану Orca та збільшувальне скло
Name[vi]=Bộ Đọc và Phóng To Màn Hình Orca
Name[zh_HK]=Orca 螢幕閱讀程式及放大鏡
Name[zh_TW]=Orca 螢幕閱讀程式及放大鏡
Comment=Present on-screen information as speech or braille, or magnify the screen
Comment[bg]=Представяне на информацията на екрана чрез прочитане или чрез брайлово писмо или увеличаване на екрана
Comment[ca]=Presenta informació en pantalla com a parla o braille, o augmenta la pantalla
Comment[de]=Bildschirminhalte als Sprache oder in Braille wiedergeben, oder Bildschirmausschnitte vergrößern.
Comment[es]=Presenta información sobre lo que hay en la pantalla por medio de voz, braille o ampliando ésta.
Comment[eu]=Aurkeztu pantailako informazioa ahoskatuz edo Braillerekin, edo handitu pantaila
Comment[fi]=Esitä näytöllä olevat tiedot puheena tai braillena ja käytä suurennuslasia
Comment[fr]=Présente les informations à l'écran par la voix ou en braille, et aggrandit l'écran
Comment[gu]=સ્ક્રીન-પરની જાણકારી બોલી અથવા બ્રેઈલી તરીકે રજૂ કરો, અથવા સ્ક્રીન વિસ્તૃત કરો
Comment[hi]=भाषण या ब्रेल के रूप में ऑन स्क्रीन सूचना देता है, या स्क्रीन आवर्द्धित करता है
Comment[ja]=画面上の情報を音声または点字で提供 / 画面を拡大表示
Comment[ko]=스크린 위의 정보를 음성으로 말하거나 점자로 나타내고, 화면을 확대해서 보여줍니다
Comment[lt]=Pateikti ekrane esančią informaciją kaip kalbą ar brailio raštą arba padidinti ekraną
Comment[lv]=Izrunā vai attēlo braila rakstā uz ekrāna redzamo informāciju
Comment[mk]=Претстави ги информациите на екранот како говор, преку брајов уред или зголеми го екранот
Comment[nl]=Biedt de informatie op het scherm aan in spraak of braille, of vergroot het scherm
Comment[pt]=Apresenta informação no ecrã como locução ou braile, ou amplia o ecrã
Comment[ru]=Прочитать информацию с экрана, представить с помощью алфавита Брайля, просмотреть под увеличением
Comment[sv]=Visa information på skärmen som uppläsning eller braille, eller förstora skärmen
Comment[uk]=Читання інформації з екрану, представлення за допомогою алфавіту Брайля, перегляд зі збільшенням
Comment[vi]=Đưa ra tông tin trên màn hình như là tiếng nói hay chữ Bray, hoặc phóng to màn hình
Comment[zh_HK]=將畫面資訊以語音或點字展示，或放大畫面
Comment[zh_TW]=將畫面資訊以語音或點字展示，或放大畫面
Exec=orca
Icon=orca
Terminal=false
Type=Application
StartupNotify=true
Categories=GNOME;Application;Accessibility;
#NoDisplay=true
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=orca
X-GNOME-Bugzilla-Component=general

