[Desktop Entry]
Encoding=UTF-8
Name=(Totem) Movie Player
Name[be]=Прайгравальнік фільмаў
Name[bg]=Гледане на филми
Name[bn]=মুভি প্লেয়ার
Name[bn_IN]=মুভি প্লেয়ার
Name[br]=Lenner filmoù
Name[ca]=Reproductor de pel·lícules
Name[cs]=Přehrávač filmů
Name[cy]=Chwaraewr Ffilmiau
Name[da]=Filmafspiller
Name[de]=Video-Player
Name[dz]=ཊོ་ཊེམ་གློག་བརྙན་གཏང་འཕྲུལ།
Name[el]=Movie Player
Name[en_CA]=Movie Player
Name[en_GB]=Movie Player
Name[es]=Reproductor de películas (Totem)
Name[et]=Filmiesitaja
Name[eu]=Film-erreproduzigailua
Name[fi]=Elokuvasoitin
Name[fr]=Lecteur vidéo
Name[gl]=Reprodutor de películas
Name[gu]=ચિત્રપટ પ્લેયર
Name[he]=נגן סרטים
Name[hi]=मूवी प्लेयर
Name[hu]=Médialejátszó
Name[id]=Pemutar Film
Name[it]=Riproduttore di filmati
Name[ja]=動画プレイヤー
Name[ka]=ტოტემ ფილმის გამშვები
Name[ko]=동영상 플레이어
Name[lt]=Filmų grotuvas
Name[lv]=Filmu atskaņotājs
Name[mg]=Mpandefa sarimihetsika
Name[mk]=Пуштач на филмови
Name[ml]=മൂവി പ്ളെയര്‍
Name[mr]=चित्रपट कार्यक्रम
Name[nb]=Filmavspiller
Name[nl]=Totem mediaspeler
Name[nn]=Filmspelar
Name[or]=ସିନେମା ଚାଳକ
Name[pa]=ਮੂਵੀ ਪਲੇਅਰ
Name[pl]=Odtwarzacz filmów
Name[pt]=Reprodutor de Filmes
Name[pt_BR]=Reprodutor de Filmes
Name[ro]=Player pentru filme
Name[ru]=Видеопроигрыватель
Name[sl]=Predvajalnik filmov
Name[sq]=Lexues Filmash
Name[sr]=Гномов биоскоп и музичка кутија
Name[sr@Latn]=Gnomov bioskop i muzička kutija
Name[sv]=Filmuppspelare
Name[ta]=திரைப்பட இயக்கி
Name[th]=โปรแกรมเล่นภาพยนตร์
Name[tr]=Film Oynatıcı
Name[uk]=Відеопрогравач
Name[vi]=Bộ phát phim
Name[zh_CN]=电影播放机
Name[zh_HK]=影片播放器
Name[zh_TW]=影片播放器
Comment=Play movies and songs
Comment[ar]=عرض أفلام و موسيقى
Comment[az]=Film və mahnlıarı seyr edin və dinləyin
Comment[be]=Грае фільмы і песьні
Comment[bg]=Гледане на филми и слушане на песни
Comment[bn]=চলচ্চিত্র ও সঙ্গীত পরিবেশন
Comment[bn_IN]=চলচ্চিত্র ও সংগীত পরিবেশন
Comment[br]=Lenn filmoù ha sonennoù
Comment[ca]=Reprodueix vídeos i cançons
Comment[cs]=Přehrávání filmů a písniček
Comment[cy]=Chwarae ffilmiau a chaneuon
Comment[da]=Afspil film og sange
Comment[de]=Filme und Musik wiedergeben
Comment[dz]=གློག་བརྙན་དང་ ཞབས་ཁྲ་གཏང་།
Comment[el]=Αναπαραγωγή τραγουδιών και ταινιών
Comment[en_CA]=Play movies and songs
Comment[en_GB]=Play movies and songs
Comment[es]=Reproduzca películas y canciones
Comment[et]=Filmide ja muusika esitamine
Comment[eu]=Erreproduzitu filmak eta kantak
Comment[fa]=پخش فیلم و آهنگ
Comment[fi]=Toista elokuvia ja musiikkia
Comment[fr]=Lit vos films et vos musiques
Comment[ga]=Cas scannán agus ceol
Comment[gl]=Reproducir películas e cancións
Comment[gu]=ફિલ્મો અને ગીતો વગાડો
Comment[he]=מנגן סרטים ושירים
Comment[hi]=बजाएँ मूवी और गीत
Comment[hu]=Filmek és dalok lejátszása
Comment[id]=Mainkan film dan lagu
Comment[is]=Leika kvikmyndir og tónlist
Comment[it]=Riproduttore di filmati e musica
Comment[ja]=動画や音楽を再生します
Comment[ka]=ფილმების ან სიმღერების დაკვრა
Comment[ko]=동영상과 음악 재생
Comment[lt]=Žiūrėti filmams ir klausytis muzikos
Comment[lv]=Atskaņot filmas un dziesmas
Comment[mg]=Mandefa sarimihetsika sy hira
Comment[mk]=Пушти филмови и песни
Comment[ml]=സിനിമയും പാട്ടുകളും പ്രവര്‍ത്തിപ്പിക്കുന്നു
Comment[mr]=चित्रपट आणि गाणी चालवा
Comment[ms]=Mainkan cereka dan lagu
Comment[nb]=Spill av filmer og sanger
Comment[ne]=चलचित्र र गीत बजाउनुहोला ।
Comment[nl]=Films en muziek afspelen
Comment[nn]=Spel filmar og musikk
Comment[or]=ସିମେମା ଏବଂ ସଙ୍ଗୀତ ଚଳାନ୍ତୁ
Comment[pa]=ਵੀਡਿਓ ਅਤੇ ਗਾਣੇ ਚਲਾਓ
Comment[pl]=Odtwarza filmy i muzykę
Comment[pt]=Reproduzir filmes e músicas
Comment[pt_BR]=Reproduza filmes e músicas
Comment[ro]=Redă filme şi melodii
Comment[ru]=Мультимедийный проигрыватель
Comment[sk]=Prehrávať filmy a hudbu
Comment[sl]=Predvajaj filme in glasbo
Comment[sq]=Luaj filmat dhe këngët
Comment[sr]=Пуштање филмова и песама
Comment[sr@Latn]=Puštanje filmova i pesama
Comment[sv]=Spela upp filmer och låtar
Comment[ta]=திரைப்படங்கள் மற்றும் பாடல்களை இயக்கு
Comment[th]=เล่นภาพยนตร์และเพลง
Comment[tr]=Filmleri ve şarkıları çal
Comment[ug]=كىنو ۋە ناخشىلارنى قويۇش
Comment[uk]=Відтворення відео і звуку
Comment[vi]=Phát phim và nhạc
Comment[wa]=Djouwer des videyos et des tchansons
Comment[xh]=Dlala imifanekiso-bhanyabhanya neengoma
Comment[zh_CN]=播放电影和歌曲
Comment[zh_HK]=播放影片及音樂
Comment[zh_TW]=播放影片及音樂
Exec=totem %U
Icon=totem
Terminal=false
Type=Application
Categories=GNOME;GTK;Application;AudioVideo;Player;X-Ximian-Main;X-Red-Hat-Base;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=totem
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-Version=2.16.2
StartupNotify=true
X-Ubuntu-Gettext-Domain=totem
MimeType=application/x-extension-mp4;application/x-extension-m4a;application/x-shorten;application/x-smil;application/smil;application/xspf+xml;application/x-quicktime-media-link;video/mp4;video/x-m4v;video/dv;video/mpeg;video/x-mpeg;video/msvideo;video/quicktime;video/x-anim;video/x-avi;video/x-ms-asf;video/x-ms-wmv;video/x-msvideo;video/x-nsv;video/x-flc;video/x-fli;video/vnd.divx;video/3gpp;audio/3gpp;application/ogg;application/x-ogg;application/x-matroska;audio/x-mp3;audio/x-mpeg;audio/mpeg;audio/x-wav;audio/x-mpegurl;audio/mpegurl;audio/x-scpls;audio/x-m4a;audio/mp4;audio/x-ms-asf;audio/x-ms-asx;audio/x-ms-wax;application/vnd.rn-realmedia;audio/x-real-audio;audio/x-pn-realaudio;application/x-flac;audio/x-flac;application/x-shockwave-flash;misc/ultravox;audio/vnd.rn-realaudio;audio/x-pn-aiff;audio/x-pn-au;audio/x-pn-wav;audio/x-pn-windows-acm;image/vnd.rn-realpix;video/vnd.rn-realvideo;audio/x-pn-realaudio-plugin;application/x-flash-video;video/x-ogm+ogg;audio/x-it;audio/x-mod;audio/x-ape;audio/ac3;audio/AMR;audio/AMR-WB;audio/x-musepack;audio/x-realaudio;
