# Project = debian
Project = guadalinex 

# CodeName = sarge
CodeName = toro 

# DebianInstallerCodename default value is the same as CodeName
# DebianInstallerCodeName = sarge 

# DebVersion = 3.1
DebVersion = 4.0

# Offical = True
Official = False

# Only support file:/// currently
Mirror = file:///home/carlospc/dig/mirror

# ExtraMirrors = file:///tmp/mirror1/, file:///tmp/mirror2/

# Components = main, contrib, non-free, main/debian-installer 
Components = main, main/debian-installer

# TDir = /tmp/dig
TDir = /tmp/dig

# Generate the images with the packages broken or with missing packages from a task
# Force = False
Force = True 

# Generate two copies of CD1
#   - one with all the non-US packages 
#   - one with none
# ForceNonUsOnCD1 = False

# Task = 

# AptTmp deafult value is TDir/apt
# AptTmp = /tmp/dig/apt

# AptTmp default value is TDir/out
# Out = /tmp/dig/out

# The default value is the current architecture
# Arch = i386

# Architectures: i386, alpha, arm, hppa, ia64, m68k, mips,
# mipsel, powerpc, s390, sparc
#
# you have to list at least two arches here
# This var will be useful to include multiarchitecture data in a single media.
#
# MultiArch = powerpc, i386

DiskInfo = 'Info about the Disk'

# Parameters to pass to kernel when the CD boots. Not currently supported
# for all architectures.
#KernelParams="DEBCONF_PRIORITY=critical"

#UdebInclude = /home/carlospc/dig/deb-imgs-gen/trunk/data/distro/sarge/i386_udeb_include
#UdebExclude = /home/carlospc/dig/deb-imgs-gen/trunk/data/distro/sarge/exclude-udebs
#BaseInclude = /home/carlospc/dig/deb-imgs-gen/trunk/data/distro/sarge/base_include
#BaseExclude = /home/carlospc/dig/deb-imgs-gen/trunk/data/distro/sarge/base_exclude


# InstallerCd = 0: nothing special (default)
# InstallerCd = 1: just add debian-installer (use TASK=task/debian-installer-$CODENAME)
# InstallerCd = 2: add d-i and base (use TASK=task/debian-installer+kernel-$CODENAME)
InstallerCd = 2

# Show devel information
# Devel = False
Devel = True

# Select the media type
#   MediaType = 'cd' (default)
#   MediaType = 'cd700'
#   MediaType = 'cd800'
#   MediaType = 'dvd'
