Template: guadalinex-first-message/title
Type: title
_Description: Bienvenido

Template: guadalinex-first-message/first-message
Type: note
_Description: Bienvenido a Guadalinex V4
 A continuación dará comienzo la instalación de Guadalinex. 
 .
 Le recordamos la importancia de realizar una copia de seguridad de sus datos 
 y aplicaciones más importantes antes de continuar.

Template: guadalinex-first-message/requirements
Type: note
_Description: Requisitos para la instalación
 Para instalar y utilizar esta versión de Guadalinex en su 
 ordenador necesitará al menos:
 .
 - 3 GB de espacio libre
 .
 - 128 MB de memoria RAM

Template: guadalinex-first-message/install-time
Type: note
_Description: Tiempo de instalación
 Según las características de su ordenador, se estima que la instalación 
 puede durar entre ${I_BEGIN} y ${I_END} minutos.
 .
 Pulse intro para comenzar la instalación.
